*************** FRAME KE-1 ********************
CLASSIDS: 0 5 10 0 6 10 2 4 6 
GROUNDTRUTH: 11 17 32 33 36 39 45 47 51 
(0 1 2 3 4 5 6 7 8 )
CLASS 0: 
CLASS 2: 
CLASS 4: 
CLASS 5: 
CLASS 6: 
CLASS 10: 
CANDIDATES: + + + + + + + + + 
*************** FRAME KE-2 ********************
CLASSIDS: 6 0 5 10 0 6 10 2 4 6 
GROUNDTRUTH: 7 11 17 32 33 36 39 45 47 51 
(9 3 2 5 1 6 7 4 8 0 )
CLASS 0: 11 33 
CLASS 2: 45 
CLASS 4: 47 
CLASS 5: 17 
CLASS 6: 36 51 
CLASS 10: 32 39 
CANDIDATES: + 11 17 32 33 36 39 45 47 51 
*************** FRAME KE-3 ********************
CLASSIDS: 6 0 5 0 6 2 4 6 
GROUNDTRUTH: 7 11 17 33 36 45 47 51 
(3 7 2 1 0 4 5 6 )
CLASS 0: 11 33 
CLASS 2: 45 
CLASS 4: 47 
CLASS 5: 17 
CLASS 6: 7 36 51 
CANDIDATES: 7 11 17 33 36 45 47 51 
*************** FRAME KE-4 ********************
CLASSIDS: 6 4 0 5 0 2 4 6 
GROUNDTRUTH: 7 10 11 17 33 45 47 51 
(2 6 4 3 7 0 5 1 )
CLASS 0: 11 33 
CLASS 2: 45 
CLASS 4: 47 
CLASS 5: 17 
CLASS 6: 7 36 51 
CANDIDATES: 7 + 11 17 33 45 47 51 
*************** FRAME KE-5 ********************
CLASSIDS: 6 4 0 5 0 2 6 
GROUNDTRUTH: 7 10 11 17 33 45 51 
(2 4 5 1 0 3 6 )
CLASS 0: 11 33 
CLASS 2: 45 
CLASS 4: 10 47 
CLASS 5: 17 
CLASS 6: 7 36 51 
CANDIDATES: 7 10 11 17 33 45 51 
*************** FRAME KE-6 ********************
CLASSIDS: 6 4 5 0 2 
GROUNDTRUTH: 7 10 17 33 45 
(1 4 2 3 0 )
CLASS 0: 11 33 
CLASS 2: 45 
CLASS 4: 10 47 
CLASS 5: 17 
CLASS 6: 7 36 51 
CANDIDATES: 7 10 17 33 45 
*************** FRAME KE-7 ********************
CLASSIDS: 6 4 0 2 
GROUNDTRUTH: 7 10 33 45 
(0 3 1 2 )
CLASS 0: 11 33 
CLASS 2: 45 
CLASS 4: 10 47 
CLASS 6: 7 36 51 
CANDIDATES: 7 10 33 45 
*************** FRAME KE-8 ********************
CLASSIDS: 6 4 0 2 
GROUNDTRUTH: 7 10 33 45 
(2 0 3 1 )
CLASS 0: 11 33 
CLASS 2: 45 
CLASS 4: 10 47 
CLASS 6: 7 36 51 
CANDIDATES: 7 10 33 45 
*************** FRAME KE-9 ********************
CLASSIDS: 6 4 2 0 2 
GROUNDTRUTH: 7 10 24 33 45 
(4 3 0 1 2 )
CLASS 0: 11 33 
CLASS 2: 45 
CLASS 4: 10 47 
CLASS 6: 7 36 51 
CANDIDATES: 7 10 + 33 45 
*************** FRAME KE-10 ********************
CLASSIDS: 6 4 2 0 
GROUNDTRUTH: 7 10 24 33 
(1 2 3 0 )
CLASS 0: 11 33 
CLASS 2: 24 45 
CLASS 4: 10 47 
CLASS 6: 7 36 51 
CANDIDATES: 7 10 24 33 
*************** FRAME KE-11 ********************
CLASSIDS: 4 2 
GROUNDTRUTH: 10 24 
(0 1 )
CLASS 2: 24 45 
CLASS 4: 10 47 
CANDIDATES: 10 24 
*************** FRAME KE-12 ********************
CLASSIDS: 4 2 
GROUNDTRUTH: 10 24 
(0 1 )
CLASS 2: 24 45 
CLASS 4: 10 47 
CANDIDATES: 10 24 
*************** FRAME KE-13 ********************
CLASSIDS: 4 2 
GROUNDTRUTH: 10 24 
(1 0 )
CLASS 2: 24 45 
CLASS 4: 10 47 
CANDIDATES: 10 24 
*************** FRAME KE-14 ********************
*************** FRAME KE-15 ********************
*************** FRAME KE-16 ********************
*************** FRAME KE-17 ********************
*************** FRAME KE-18 ********************
*************** FRAME KE-19 ********************
CLASSIDS: 4 8 7 
GROUNDTRUTH: 13 25 41 
(0 1 2 )
CLASS 4: 10 47 
CLASS 7: 
CLASS 8: 
CANDIDATES: + + + 
*************** FRAME KE-20 ********************
CLASSIDS: 4 8 7 
GROUNDTRUTH: 13 25 41 
(0 2 1 )
CLASS 4: 10 13 47 
CLASS 7: 41 
CLASS 8: 25 
CANDIDATES: 13 25 41 
*************** FRAME KE-21 ********************
*************** FRAME KE-22 ********************
CLASSIDS: 4 4 
GROUNDTRUTH: 12 13 
(1 0 )
CLASS 4: 10 13 47 
CANDIDATES: + + 
*************** FRAME KE-23 ********************
CLASSIDS: 4 4 4 7 
GROUNDTRUTH: 10 12 13 41 
(3 2 0 1 )
CLASS 4: 10 12 13 47 
CLASS 7: 41 
CANDIDATES: 10 12 13 41 
*************** FRAME KE-24 ********************
CLASSIDS: 4 4 7 
GROUNDTRUTH: 10 12 41 
(2 0 1 )
CLASS 4: 10 12 13 47 
CLASS 7: 41 
CANDIDATES: 10 12 41 
*************** FRAME KE-25 ********************
CLASSIDS: 4 4 8 0 10 7 
GROUNDTRUTH: 10 12 25 33 37 41 
(5 2 0 3 1 4 )
CLASS 0: 11 33 
CLASS 4: 10 12 13 47 
CLASS 7: 41 
CLASS 8: 25 
CLASS 10: 32 39 
CANDIDATES: 10 12 25 33 + 41 
*************** FRAME KE-26 ********************
CLASSIDS: 4 4 8 0 10 7 2 
GROUNDTRUTH: 10 12 25 33 37 41 45 
(5 2 0 3 6 1 4 )
CLASS 0: 11 33 
CLASS 2: 24 45 
CLASS 4: 10 12 13 47 
CLASS 7: 41 
CLASS 8: 25 
CLASS 10: 32 37 39 
CANDIDATES: 10 12 25 33 37 41 45 
*************** FRAME KE-27 ********************
CLASSIDS: 4 4 8 0 10 7 2 
GROUNDTRUTH: 10 12 25 33 37 41 45 
(5 2 0 3 6 1 4 )
CLASS 0: 11 33 
CLASS 2: 24 45 
CLASS 4: 10 12 13 47 
CLASS 7: 41 
CLASS 8: 25 
CLASS 10: 32 37 39 
CANDIDATES: 10 12 25 33 37 41 45 
*************** FRAME KE-28 ********************
CLASSIDS: 4 4 4 8 0 10 7 2 
GROUNDTRUTH: 10 12 13 25 33 37 41 45 
(6 2 3 0 4 7 1 5 )
CLASS 0: 11 33 
CLASS 2: 24 45 
CLASS 4: 10 12 13 47 
CLASS 7: 41 
CLASS 8: 25 
CLASS 10: 32 37 39 
CANDIDATES: 10 12 13 25 33 37 41 45 
*************** FRAME KE-29 ********************
CLASSIDS: 4 4 4 8 0 10 7 2 
GROUNDTRUTH: 10 12 13 25 33 37 41 45 
(6 3 2 0 4 1 7 5 )
CLASS 0: 11 33 
CLASS 2: 24 45 
CLASS 4: 10 12 13 47 
CLASS 7: 41 
CLASS 8: 25 
CLASS 10: 32 37 39 
CANDIDATES: 10 12 13 25 33 37 41 45 
*************** FRAME KE-30 ********************
CLASSIDS: 4 4 8 10 7 
GROUNDTRUTH: 12 13 25 37 41 
(4 1 2 0 3 )
CLASS 4: 10 12 13 47 
CLASS 7: 41 
CLASS 8: 25 
CLASS 10: 32 37 39 
CANDIDATES: 12 13 25 37 41 
*************** FRAME KE-31 ********************
CLASSIDS: 4 4 2 8 10 7 
GROUNDTRUTH: 12 13 24 25 37 41 
(1 5 3 0 2 4 )
CLASS 2: 24 45 
CLASS 4: 10 12 13 47 
CLASS 7: 41 
CLASS 8: 25 
CLASS 10: 32 37 39 
CANDIDATES: 12 13 24 25 37 41 
*************** FRAME KE-32 ********************
CLASSIDS: 4 2 8 10 7 
GROUNDTRUTH: 13 24 25 37 41 
(4 2 0 1 3 )
CLASS 2: 24 45 
CLASS 4: 10 12 13 47 
CLASS 7: 41 
CLASS 8: 25 
CLASS 10: 32 37 39 
CANDIDATES: 13 24 25 37 41 
*************** FRAME KE-33 ********************
CLASSIDS: 4 2 8 10 
GROUNDTRUTH: 13 24 25 37 
(0 2 1 3 )
CLASS 2: 24 45 
CLASS 4: 10 12 13 47 
CLASS 8: 25 
CLASS 10: 32 37 39 
CANDIDATES: 13 24 25 37 
*************** FRAME KE-34 ********************
CLASSIDS: 2 8 
GROUNDTRUTH: 24 25 
(1 0 )
CLASS 2: 24 45 
CLASS 8: 25 
CANDIDATES: 24 25 
*************** FRAME KE-35 ********************
CLASSIDS: 2 1 
GROUNDTRUTH: 24 46 
(0 1 )
CLASS 1: 
CLASS 2: 24 45 
CANDIDATES: + + 
*************** FRAME KE-36 ********************
*************** FRAME KE-37 ********************
*************** FRAME KE-38 ********************
CLASSIDS: 4 1 10 
GROUNDTRUTH: 12 31 37 
(0 2 1 )
CLASS 1: 46 
CLASS 4: 10 12 13 47 
CLASS 10: 32 37 39 
CANDIDATES: 12 + 37 
*************** FRAME KE-39 ********************
*************** FRAME KE-40 ********************
CLASSIDS: 4 1 10 
GROUNDTRUTH: 12 31 37 
(0 2 1 )
CLASS 1: 31 46 
CLASS 4: 10 12 13 47 
CLASS 10: 32 37 39 
CANDIDATES: 12 31 37 
*************** FRAME KE-41 ********************
CLASSIDS: 4 1 10 
GROUNDTRUTH: 12 31 37 
(0 2 1 )
CLASS 1: 31 46 
CLASS 4: 10 12 13 47 
CLASS 10: 32 37 39 
CANDIDATES: 12 31 37 
*************** FRAME KE-42 ********************
CLASSIDS: 4 1 10 1 
GROUNDTRUTH: 12 31 37 46 
(0 2 3 1 )
CLASS 1: 31 46 
CLASS 4: 10 12 13 47 
CLASS 10: 32 37 39 
CANDIDATES: 12 31 37 46 
*************** FRAME KE-43 ********************
CLASSIDS: 4 1 10 1 1 
GROUNDTRUTH: 12 31 37 46 53 
(0 2 3 1 4 )
CLASS 1: 31 46 
CLASS 4: 10 12 13 47 
CLASS 10: 32 37 39 
CANDIDATES: 12 31 37 46 + 
*************** FRAME KE-44 ********************
CLASSIDS: 5 4 1 10 1 1 
GROUNDTRUTH: 6 12 31 37 46 53 
(1 3 4 2 5 0 )
CLASS 1: 31 46 53 
CLASS 4: 10 12 13 47 
CLASS 5: 17 
CLASS 10: 32 37 39 
CANDIDATES: + 12 31 37 46 53 
*************** FRAME KE-45 ********************
CLASSIDS: 5 1 10 1 1 
GROUNDTRUTH: 6 31 37 46 53 
(2 3 1 4 0 )
CLASS 1: 31 46 53 
CLASS 5: 6 17 
CLASS 10: 32 37 39 
CANDIDATES: 6 31 37 46 53 
*************** FRAME KE-46 ********************
CLASSIDS: 5 1 10 1 1 
GROUNDTRUTH: 6 31 37 46 53 
(3 2 1 4 0 )
CLASS 1: 31 46 53 
CLASS 5: 6 17 
CLASS 10: 32 37 39 
CANDIDATES: 6 31 37 46 53 
*************** FRAME KE-47 ********************
CLASSIDS: 5 1 1 1 
GROUNDTRUTH: 6 31 46 53 
(2 1 3 0 )
CLASS 1: 31 46 53 
CLASS 5: 6 17 
CANDIDATES: + 46 31 + 
*************** FRAME KE-48 ********************
CLASSIDS: 5 2 1 1 
GROUNDTRUTH: 6 24 46 53 
(1 2 3 0 )
CLASS 1: 31 46 53 
CLASS 2: 24 45 
CLASS 5: 6 17 
CANDIDATES: 6 24 46 53 
*************** FRAME KE-49 ********************
CLASSIDS: 5 2 1 1 
GROUNDTRUTH: 6 24 46 53 
(1 2 3 0 )
CLASS 1: 31 46 53 
CLASS 2: 24 45 
CLASS 5: 6 17 
CANDIDATES: 6 24 46 53 
*************** FRAME KE-50 ********************
CLASSIDS: 5 2 10 1 1 
GROUNDTRUTH: 6 24 39 46 53 
(1 3 4 2 0 )
CLASS 1: 31 46 53 
CLASS 2: 24 45 
CLASS 5: 6 17 
CLASS 10: 32 37 39 
CANDIDATES: 6 24 39 46 53 
*************** FRAME KE-51 ********************
CLASSIDS: 5 7 2 2 10 1 1 
GROUNDTRUTH: 6 14 24 29 39 46 53 
(2 5 0 4 6 3 1 )
CLASS 1: 31 46 53 
CLASS 2: 24 45 
CLASS 5: 6 17 
CLASS 7: 41 
CLASS 10: 32 37 39 
CANDIDATES: 6 + 24 + 39 46 53 
*************** FRAME KE-52 ********************
CLASSIDS: 7 0 2 2 10 1 
GROUNDTRUTH: 14 21 24 29 39 53 
(2 5 4 3 0 1 )
CLASS 0: 11 33 
CLASS 1: 31 46 53 
CLASS 2: 24 29 45 
CLASS 7: 14 41 
CLASS 10: 32 37 39 
CANDIDATES: 14 + 24 29 39 53 
*************** FRAME KE-53 ********************
CLASSIDS: 2 0 2 2 10 
GROUNDTRUTH: 16 21 24 29 39 
(2 4 3 1 0 )
CLASS 0: 11 21 33 
CLASS 2: 24 29 45 
CLASS 10: 32 37 39 
CANDIDATES: + 21 24 29 39 
*************** FRAME KE-54 ********************
CLASSIDS: 2 0 2 2 10 
GROUNDTRUTH: 16 21 24 29 39 
(2 3 0 4 1 )
CLASS 0: 11 21 33 
CLASS 2: 16 24 29 45 
CLASS 10: 32 37 39 
CANDIDATES: 16 21 24 29 39 
*************** FRAME KE-55 ********************
CLASSIDS: 6 0 2 0 2 6 10 
GROUNDTRUTH: 7 11 16 21 29 36 39 
(5 0 1 6 4 3 2 )
CLASS 0: 11 21 33 
CLASS 2: 16 24 29 45 
CLASS 6: 7 36 51 
CLASS 10: 32 37 39 
CANDIDATES: 36 + + + + 7 + 
*************** FRAME KE-56 ********************
CLASSIDS: 6 0 2 0 2 6 10 
GROUNDTRUTH: 7 11 16 21 29 36 39 
(5 0 1 6 3 4 2 )
CLASS 0: 11 21 33 
CLASS 2: 16 24 29 45 
CLASS 6: 7 36 51 
CLASS 10: 32 37 39 
CANDIDATES: 36 + + + + 7 + 
*************** FRAME KE-57 ********************
CLASSIDS: 6 0 2 0 2 6 10 
GROUNDTRUTH: 7 11 16 21 29 36 39 
(5 0 1 4 6 2 3 )
CLASS 0: 11 21 33 
CLASS 2: 16 24 29 45 
CLASS 6: 7 36 51 
CLASS 10: 32 37 39 
CANDIDATES: 36 + + + + 7 + 
*************** FRAME KE-58 ********************
CLASSIDS: 6 0 2 0 1 2 10 6 
GROUNDTRUTH: 7 11 16 21 28 29 39 51 
(0 7 1 6 5 3 2 4 )
CLASS 0: 11 21 33 
CLASS 1: 31 46 53 
CLASS 2: 16 24 29 45 
CLASS 6: 7 36 51 
CLASS 10: 32 37 39 
CANDIDATES: 7 11 16 21 + 29 39 51 
*************** FRAME KE-59 ********************
CLASSIDS: 6 0 2 5 0 1 2 10 6 
GROUNDTRUTH: 7 11 16 17 21 28 29 39 51 
(3 0 1 8 7 4 6 2 5 )
CLASS 0: 11 21 33 
CLASS 1: 28 31 46 53 
CLASS 2: 16 24 29 45 
CLASS 5: 6 17 
CLASS 6: 7 36 51 
CLASS 10: 32 37 39 
CANDIDATES: 7 11 29 17 21 + 16 39 51 
*************** FRAME KE-60 ********************
CLASSIDS: 6 0 2 5 0 1 2 4 6 
GROUNDTRUTH: 7 11 16 17 21 28 29 47 51 
(0 8 1 3 7 6 4 2 5 )
CLASS 0: 11 21 33 
CLASS 1: 28 31 46 53 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 47 
CLASS 5: 6 17 
CLASS 6: 7 36 51 
CANDIDATES: 7 11 + 6 + + + + 51 
*************** FRAME KE-61 ********************
CLASSIDS: 6 0 2 5 0 1 4 6 
GROUNDTRUTH: 7 11 16 17 21 28 47 51 
(3 1 0 6 7 4 2 5 )
CLASS 0: 11 21 33 
CLASS 1: 28 31 46 53 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 47 
CLASS 5: 6 17 
CLASS 6: 7 36 51 
CANDIDATES: 7 11 29 17 21 + 47 51 
*************** FRAME KE-62 ********************
CLASSIDS: 6 0 2 5 8 5 1 4 6 
GROUNDTRUTH: 7 11 16 17 20 26 28 47 51 
(0 3 7 8 1 2 6 5 4 )
CLASS 0: 11 21 33 
CLASS 1: 28 31 46 53 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 47 
CLASS 5: 6 17 
CLASS 6: 7 36 51 
CLASS 8: 25 
CANDIDATES: 7 11 16 17 + + 28 47 51 
*************** FRAME KE-63 ********************
CLASSIDS: 6 0 5 8 5 1 4 6 
GROUNDTRUTH: 7 11 17 20 26 28 47 51 
(0 2 1 6 7 4 5 3 )
CLASS 0: 11 21 33 
CLASS 1: 28 31 46 53 
CLASS 4: 10 12 13 47 
CLASS 5: 6 17 26 
CLASS 6: 7 36 51 
CLASS 8: 20 25 
CANDIDATES: 7 11 17 20 26 28 47 51 
*************** FRAME KE-64 ********************
CLASSIDS: 0 5 8 5 1 10 4 6 
GROUNDTRUTH: 11 17 20 26 28 32 47 51 
(1 5 0 6 7 4 3 2 )
CLASS 0: 11 21 33 
CLASS 1: 28 31 46 53 
CLASS 4: 10 12 13 47 
CLASS 5: 6 17 26 
CLASS 6: 7 36 51 
CLASS 8: 20 25 
CLASS 10: 32 37 39 
CANDIDATES: 11 17 20 26 28 32 47 51 
*************** FRAME KE-65 ********************
CLASSIDS: 5 8 5 1 10 4 6 
GROUNDTRUTH: 17 20 26 28 32 47 51 
(0 6 5 4 3 2 1 )
CLASS 1: 28 31 46 53 
CLASS 4: 10 12 13 47 
CLASS 5: 6 17 26 
CLASS 6: 7 36 51 
CLASS 8: 20 25 
CLASS 10: 32 37 39 
CANDIDATES: 17 20 26 28 32 47 51 
*************** FRAME KE-66 ********************
CLASSIDS: 5 8 1 10 6 
GROUNDTRUTH: 17 20 28 32 51 
(2 0 3 4 1 )
CLASS 1: 28 31 46 53 
CLASS 5: 6 17 26 
CLASS 6: 7 36 51 
CLASS 8: 20 25 
CLASS 10: 32 37 39 
CANDIDATES: 17 20 28 32 51 
*************** FRAME KE-67 ********************
CLASSIDS: 5 8 10 
GROUNDTRUTH: 17 20 32 
(0 2 1 )
CLASS 5: 6 17 26 
CLASS 8: 20 25 
CLASS 10: 32 37 39 
CANDIDATES: 17 20 32 
*************** FRAME KE-68 ********************
CLASSIDS: 8 10 
GROUNDTRUTH: 20 32 
(1 0 )
CLASS 8: 20 25 
CLASS 10: 32 37 39 
CANDIDATES: 20 32 
*************** FRAME KE-69 ********************
CLASSIDS: 8 5 10 
GROUNDTRUTH: 20 26 32 
(1 2 0 )
CLASS 5: 6 17 26 
CLASS 8: 20 25 
CLASS 10: 32 37 39 
CANDIDATES: 20 26 32 
*************** FRAME KE-70 ********************
CLASSIDS: 8 5 10 7 
GROUNDTRUTH: 20 26 32 40 
(1 2 0 3 )
CLASS 5: 6 17 26 
CLASS 7: 14 41 
CLASS 8: 20 25 
CLASS 10: 32 37 39 
CANDIDATES: 20 26 32 + 
*************** FRAME KE-71 ********************
CLASSIDS: 5 10 7 
GROUNDTRUTH: 26 32 40 
(0 1 2 )
CLASS 5: 6 17 26 
CLASS 7: 14 40 41 
CLASS 10: 32 37 39 
CANDIDATES: 26 32 40 
*************** FRAME KE-72 ********************
CLASSIDS: 5 10 7 
GROUNDTRUTH: 26 32 40 
(0 1 2 )
CLASS 5: 6 17 26 
CLASS 7: 14 40 41 
CLASS 10: 32 37 39 
CANDIDATES: 26 32 40 
*************** FRAME KE-73 ********************
CLASSIDS: 5 4 7 
GROUNDTRUTH: 26 30 40 
(0 2 1 )
CLASS 4: 10 12 13 47 
CLASS 5: 6 17 26 
CLASS 7: 14 40 41 
CANDIDATES: 26 + 40 
*************** FRAME KE-74 ********************
*************** FRAME KE-75 ********************
*************** FRAME KE-76 ********************
*************** FRAME KE-77 ********************
*************** FRAME KE-78 ********************
*************** FRAME KE-79 ********************
*************** FRAME KE-80 ********************
CLASSIDS: 5 10 
GROUNDTRUTH: 26 32 
(0 1 )
CLASS 5: 6 17 26 
CLASS 10: 32 37 39 
CANDIDATES: 26 32 
*************** FRAME KE-81 ********************
CLASSIDS: 5 10 
GROUNDTRUTH: 26 32 
(0 1 )
CLASS 5: 6 17 26 
CLASS 10: 32 37 39 
CANDIDATES: 26 32 
*************** FRAME KE-82 ********************
CLASSIDS: 8 5 4 10 7 
GROUNDTRUTH: 20 26 30 32 40 
(1 3 0 4 2 )
CLASS 4: 10 12 13 30 47 
CLASS 5: 6 17 26 
CLASS 7: 14 40 41 
CLASS 8: 20 25 
CLASS 10: 32 37 39 
CANDIDATES: 20 26 30 32 40 
*************** FRAME KE-83 ********************
CLASSIDS: 8 5 4 10 7 
GROUNDTRUTH: 20 26 30 32 40 
(1 3 0 4 2 )
CLASS 4: 10 12 13 30 47 
CLASS 5: 6 17 26 
CLASS 7: 14 40 41 
CLASS 8: 20 25 
CLASS 10: 32 37 39 
CANDIDATES: 20 26 30 32 40 
*************** FRAME KE-84 ********************
CLASSIDS: 8 4 10 7 
GROUNDTRUTH: 20 30 32 40 
(2 0 3 1 )
CLASS 4: 10 12 13 30 47 
CLASS 7: 14 40 41 
CLASS 8: 20 25 
CLASS 10: 32 37 39 
CANDIDATES: 20 30 32 40 
*************** FRAME KE-85 ********************
CLASSIDS: 5 8 4 10 7 
GROUNDTRUTH: 17 20 30 32 40 
(0 3 1 4 2 )
CLASS 4: 10 12 13 30 47 
CLASS 5: 6 17 26 
CLASS 7: 14 40 41 
CLASS 8: 20 25 
CLASS 10: 32 37 39 
CANDIDATES: 17 20 30 32 40 
*************** FRAME KE-86 ********************
CLASSIDS: 5 8 1 4 10 7 
GROUNDTRUTH: 17 20 28 30 32 40 
(2 0 4 1 5 3 )
CLASS 1: 28 31 46 53 
CLASS 4: 10 12 13 30 47 
CLASS 5: 6 17 26 
CLASS 7: 14 40 41 
CLASS 8: 20 25 
CLASS 10: 32 37 39 
CANDIDATES: 17 20 28 30 32 40 
*************** FRAME KE-87 ********************
CLASSIDS: 5 8 1 4 10 7 
GROUNDTRUTH: 17 20 28 30 32 40 
(2 0 4 1 5 3 )
CLASS 1: 28 31 46 53 
CLASS 4: 10 12 13 30 47 
CLASS 5: 6 17 26 
CLASS 7: 14 40 41 
CLASS 8: 20 25 
CLASS 10: 32 37 39 
CANDIDATES: 17 20 28 30 32 40 
*************** FRAME KE-88 ********************
CLASSIDS: 5 8 1 10 7 
GROUNDTRUTH: 17 20 28 32 40 
(2 0 3 1 4 )
CLASS 1: 28 31 46 53 
CLASS 5: 6 17 26 
CLASS 7: 14 40 41 
CLASS 8: 20 25 
CLASS 10: 32 37 39 
CANDIDATES: 17 20 28 32 40 
*************** FRAME KE-89 ********************
CLASSIDS: 6 5 8 1 10 7 
GROUNDTRUTH: 7 17 20 28 32 40 
(3 1 4 2 5 0 )
CLASS 1: 28 31 46 53 
CLASS 5: 6 17 26 
CLASS 6: 7 36 51 
CLASS 7: 14 40 41 
CLASS 8: 20 25 
CLASS 10: 32 37 39 
CANDIDATES: 7 17 20 28 32 40 
*************** FRAME KE-90 ********************
CLASSIDS: 6 2 5 8 1 
GROUNDTRUTH: 7 16 17 20 28 
(1 4 2 3 0 )
CLASS 1: 28 31 46 53 
CLASS 2: 16 24 29 45 
CLASS 5: 6 17 26 
CLASS 6: 7 36 51 
CLASS 8: 20 25 
CANDIDATES: 7 16 17 20 28 
*************** FRAME KE-91 ********************
CLASSIDS: 6 2 5 0 1 2 
GROUNDTRUTH: 7 16 17 21 28 29 
(1 3 5 4 2 0 )
CLASS 0: 11 21 33 
CLASS 1: 28 31 46 53 
CLASS 2: 16 24 29 45 
CLASS 5: 6 17 26 
CLASS 6: 7 36 51 
CANDIDATES: 7 16 17 21 28 29 
*************** FRAME KE-92 ********************
CLASSIDS: 6 2 5 0 1 2 10 
GROUNDTRUTH: 7 16 17 21 28 29 39 
(1 3 5 4 6 2 0 )
CLASS 0: 11 21 33 
CLASS 1: 28 31 46 53 
CLASS 2: 16 24 29 45 
CLASS 5: 6 17 26 
CLASS 6: 7 36 51 
CLASS 10: 32 37 39 
CANDIDATES: 7 16 17 21 28 29 39 
*************** FRAME KE-93 ********************
CLASSIDS: 6 2 5 0 1 2 6 10 
GROUNDTRUTH: 7 16 17 21 28 29 36 39 
(1 3 5 4 7 2 0 6 )
CLASS 0: 11 21 33 
CLASS 1: 28 31 46 53 
CLASS 2: 16 24 29 45 
CLASS 5: 6 17 26 
CLASS 6: 7 36 51 
CLASS 10: 32 37 39 
CANDIDATES: 7 16 17 21 28 29 36 39 
*************** FRAME KE-94 ********************
CLASSIDS: 6 2 0 1 2 6 10 
GROUNDTRUTH: 7 16 21 28 29 36 39 
(1 2 4 3 6 0 5 )
CLASS 0: 11 21 33 
CLASS 1: 28 31 46 53 
CLASS 2: 16 24 29 45 
CLASS 6: 7 36 51 
CLASS 10: 32 37 39 
CANDIDATES: 7 16 21 28 29 36 39 
*************** FRAME KE-95 ********************
CLASSIDS: 6 2 0 1 2 6 10 4 
GROUNDTRUTH: 7 16 21 28 29 36 39 47 
(1 2 4 3 6 7 0 5 )
CLASS 0: 11 21 33 
CLASS 1: 28 31 46 53 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 30 47 
CLASS 6: 7 36 51 
CLASS 10: 32 37 39 
CANDIDATES: 7 16 21 28 29 36 39 47 
*************** FRAME KE-96 ********************
CLASSIDS: 6 0 2 0 2 6 10 4 6 
GROUNDTRUTH: 7 11 16 21 29 36 39 47 51 
(2 3 4 6 7 8 0 1 5 )
CLASS 0: 11 21 33 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 30 47 
CLASS 6: 7 36 51 
CLASS 10: 32 37 39 
CANDIDATES: 7 11 16 21 29 36 39 47 51 
*************** FRAME KE-97 ********************
CLASSIDS: 6 0 2 0 2 2 6 10 4 6 
GROUNDTRUTH: 7 11 16 21 24 29 36 39 47 51 
(2 3 5 7 8 9 0 1 6 4 )
CLASS 0: 11 21 33 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 30 47 
CLASS 6: 7 36 51 
CLASS 10: 32 37 39 
CANDIDATES: 7 11 16 21 24 29 36 39 47 51 
*************** FRAME KE-98 ********************
CLASSIDS: 6 2 0 2 2 6 10 4 6 
GROUNDTRUTH: 7 16 21 24 29 36 39 47 51 
(1 2 4 6 7 8 0 5 3 )
CLASS 0: 11 21 33 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 30 47 
CLASS 6: 7 36 51 
CLASS 10: 32 37 39 
CANDIDATES: 7 16 21 24 29 36 39 47 51 
*************** FRAME KE-99 ********************
CLASSIDS: 5 0 2 2 10 4 6 1 
GROUNDTRUTH: 6 21 24 29 39 47 51 53 
(1 3 4 5 6 7 0 2 )
CLASS 0: 11 21 33 
CLASS 1: 28 31 46 53 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 30 47 
CLASS 5: 6 17 26 
CLASS 6: 7 36 51 
CLASS 10: 32 37 39 
CANDIDATES: 6 21 24 29 39 47 51 53 
*************** FRAME KE-100 ********************
CLASSIDS: 5 2 10 4 6 1 
GROUNDTRUTH: 6 24 39 47 51 53 
(2 3 4 5 0 1 )
CLASS 1: 28 31 46 53 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 30 47 
CLASS 5: 6 17 26 
CLASS 6: 7 36 51 
CLASS 10: 32 37 39 
CANDIDATES: 6 24 39 47 51 53 
*************** FRAME KE-101 ********************
CLASSIDS: 5 2 4 6 1 
GROUNDTRUTH: 6 24 47 51 53 
(2 3 4 0 1 )
CLASS 1: 28 31 46 53 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 30 47 
CLASS 5: 6 17 26 
CLASS 6: 7 36 51 
CANDIDATES: 6 24 47 51 53 
*************** FRAME KE-102 ********************
CLASSIDS: 5 2 2 4 6 1 
GROUNDTRUTH: 6 24 45 47 51 53 
(3 4 5 0 2 1 )
CLASS 1: 28 31 46 53 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 30 47 
CLASS 5: 6 17 26 
CLASS 6: 7 36 51 
CANDIDATES: 6 24 45 47 51 53 
*************** FRAME KE-103 ********************
CLASSIDS: 5 2 2 4 6 1 
GROUNDTRUTH: 6 24 45 47 51 53 
(3 4 5 0 2 1 )
CLASS 1: 28 31 46 53 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 30 47 
CLASS 5: 6 17 26 
CLASS 6: 7 36 51 
CANDIDATES: 6 24 45 47 51 53 
*************** FRAME KE-104 ********************
CLASSIDS: 5 2 2 6 1 
GROUNDTRUTH: 6 24 45 51 53 
(3 4 0 2 1 )
CLASS 1: 28 31 46 53 
CLASS 2: 16 24 29 45 
CLASS 5: 6 17 26 
CLASS 6: 7 36 51 
CANDIDATES: 6 24 45 51 53 
*************** FRAME KE-105 ********************
CLASSIDS: 5 1 6 1 
GROUNDTRUTH: 6 31 51 53 
(2 3 0 1 )
CLASS 1: 28 31 46 53 
CLASS 5: 6 17 26 
CLASS 6: 7 36 51 
CANDIDATES: 6 31 51 53 
*************** FRAME KE-106 ********************
CLASSIDS: 5 1 1 
GROUNDTRUTH: 6 31 53 
(2 0 1 )
CLASS 1: 28 31 46 53 
CLASS 5: 6 17 26 
CANDIDATES: 6 31 53 
*************** FRAME KE-107 ********************
CLASSIDS: 4 1 1 
GROUNDTRUTH: 12 31 53 
(2 1 0 )
CLASS 1: 28 31 46 53 
CLASS 4: 10 12 13 30 47 
CANDIDATES: + 53 31 
*************** FRAME KE-108 ********************
CLASSIDS: 4 1 
GROUNDTRUTH: 12 31 
(1 0 )
CLASS 1: 28 31 46 53 
CLASS 4: 10 12 13 30 47 
CANDIDATES: 12 31 
*************** FRAME KE-109 ********************
CLASSIDS: 4 1 
GROUNDTRUTH: 12 31 
(1 0 )
CLASS 1: 28 31 46 53 
CLASS 4: 10 12 13 30 47 
CANDIDATES: 12 31 
*************** FRAME KE-110 ********************
CLASSIDS: 4 8 1 
GROUNDTRUTH: 12 25 31 
(2 0 1 )
CLASS 1: 28 31 46 53 
CLASS 4: 10 12 13 30 47 
CLASS 8: 20 25 
CANDIDATES: 12 25 31 
*************** FRAME KE-111 ********************
CLASSIDS: 4 4 8 1 1 
GROUNDTRUTH: 12 13 25 31 46 
(3 4 1 0 2 )
CLASS 1: 28 31 46 53 
CLASS 4: 10 12 13 30 47 
CLASS 8: 20 25 
CANDIDATES: 12 13 25 31 46 
*************** FRAME KE-112 ********************
CLASSIDS: 4 4 8 1 1 
GROUNDTRUTH: 12 13 25 31 46 
(3 4 1 0 2 )
CLASS 1: 28 31 46 53 
CLASS 4: 10 12 13 30 47 
CLASS 8: 20 25 
CANDIDATES: 12 13 25 31 46 
*************** FRAME KE-113 ********************
CLASSIDS: 4 4 8 1 1 
GROUNDTRUTH: 12 13 25 31 46 
(3 4 1 0 2 )
CLASS 1: 28 31 46 53 
CLASS 4: 10 12 13 30 47 
CLASS 8: 20 25 
CANDIDATES: 12 13 25 31 46 
*************** FRAME KE-114 ********************
CLASSIDS: 4 4 8 1 
GROUNDTRUTH: 12 13 25 46 
(3 1 0 2 )
CLASS 1: 28 31 46 53 
CLASS 4: 10 12 13 30 47 
CLASS 8: 20 25 
CANDIDATES: 12 13 25 46 
*************** FRAME KE-115 ********************
CLASSIDS: 4 10 1 
GROUNDTRUTH: 12 37 46 
(2 1 0 )
CLASS 1: 28 31 46 53 
CLASS 4: 10 12 13 30 47 
CLASS 10: 32 37 39 
CANDIDATES: 12 37 46 
*************** FRAME KE-116 ********************
CLASSIDS: 10 1 
GROUNDTRUTH: 37 46 
(1 0 )
CLASS 1: 28 31 46 53 
CLASS 10: 32 37 39 
CANDIDATES: 37 46 
*************** FRAME KE-117 ********************
CLASSIDS: 10 1 
GROUNDTRUTH: 37 46 
(1 0 )
CLASS 1: 28 31 46 53 
CLASS 10: 32 37 39 
CANDIDATES: 37 46 
*************** FRAME KE-118 ********************
CLASSIDS: 4 4 8 
GROUNDTRUTH: 12 13 25 
(1 0 2 )
CLASS 4: 10 12 13 30 47 
CLASS 8: 20 25 
CANDIDATES: 13 12 + 
*************** FRAME KE-119 ********************
*************** FRAME KE-120 ********************
*************** FRAME KE-121 ********************
*************** FRAME KE-122 ********************
*************** FRAME KE-123 ********************
CLASSIDS: 4 7 
GROUNDTRUTH: 13 41 
(0 1 )
CLASS 4: 10 12 13 30 47 
CLASS 7: 14 40 41 
CANDIDATES: 13 41 
*************** FRAME KE-124 ********************
CLASSIDS: 4 7 
GROUNDTRUTH: 13 41 
(0 1 )
CLASS 4: 10 12 13 30 47 
CLASS 7: 14 40 41 
CANDIDATES: 13 41 
*************** FRAME KE-125 ********************
*************** FRAME KE-126 ********************
*************** FRAME KE-127 ********************
CLASSIDS: 10 1 
GROUNDTRUTH: 37 46 
(1 0 )
CLASS 1: 28 31 46 53 
CLASS 10: 32 37 39 
CANDIDATES: 37 46 
*************** FRAME KE-128 ********************
CLASSIDS: 10 1 
GROUNDTRUTH: 37 46 
(1 0 )
CLASS 1: 28 31 46 53 
CLASS 10: 32 37 39 
CANDIDATES: 37 46 
*************** FRAME KE-129 ********************
*************** FRAME KE-130 ********************
CLASSIDS: 10 1 
GROUNDTRUTH: 37 46 
(1 0 )
CLASS 1: 28 31 46 53 
CLASS 10: 32 37 39 
CANDIDATES: 37 46 
*************** FRAME KE-131 ********************
CLASSIDS: 4 1 
GROUNDTRUTH: 13 46 
(0 1 )
CLASS 1: 28 31 46 53 
CLASS 4: 10 12 13 30 47 
CANDIDATES: 13 46 
*************** FRAME KE-132 ********************
CLASSIDS: 4 1 
GROUNDTRUTH: 13 46 
(0 1 )
CLASS 1: 28 31 46 53 
CLASS 4: 10 12 13 30 47 
CANDIDATES: 13 46 
*************** FRAME KE-133 ********************
CLASSIDS: 4 7 
GROUNDTRUTH: 13 41 
(0 1 )
CLASS 4: 10 12 13 30 47 
CLASS 7: 14 40 41 
CANDIDATES: 13 41 
*************** FRAME KE-134 ********************
CLASSIDS: 4 7 
GROUNDTRUTH: 13 41 
(0 1 )
CLASS 4: 10 12 13 30 47 
CLASS 7: 14 40 41 
CANDIDATES: 13 41 
*************** FRAME KE-135 ********************
CLASSIDS: 4 7 
GROUNDTRUTH: 13 41 
(0 1 )
CLASS 4: 10 12 13 30 47 
CLASS 7: 14 40 41 
CANDIDATES: 13 41 
*************** FRAME KE-136 ********************
CLASSIDS: 4 7 
GROUNDTRUTH: 13 41 
(0 1 )
CLASS 4: 10 12 13 30 47 
CLASS 7: 14 40 41 
CANDIDATES: 13 41 
*************** FRAME KE-137 ********************
*************** FRAME KE-138 ********************
*************** FRAME KE-139 ********************
*************** FRAME KE-140 ********************
*************** FRAME KE-141 ********************
*************** FRAME KE-142 ********************
CLASSIDS: 2 0 2 
GROUNDTRUTH: 24 33 45 
(2 1 0 )
CLASS 0: 11 21 33 
CLASS 2: 16 24 29 45 
CANDIDATES: 24 33 45 
*************** FRAME KE-143 ********************
CLASSIDS: 4 2 0 2 
GROUNDTRUTH: 13 24 33 45 
(0 3 2 1 )
CLASS 0: 11 21 33 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 30 47 
CANDIDATES: 13 24 33 45 
*************** FRAME KE-144 ********************
CLASSIDS: 4 2 0 2 
GROUNDTRUTH: 13 24 33 45 
(0 3 2 1 )
CLASS 0: 11 21 33 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 30 47 
CANDIDATES: 13 24 33 45 
*************** FRAME KE-145 ********************
CLASSIDS: 4 2 0 7 2 
GROUNDTRUTH: 13 24 33 41 45 
(0 4 2 3 1 )
CLASS 0: 11 21 33 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 30 47 
CLASS 7: 14 40 41 
CANDIDATES: 13 24 33 41 45 
*************** FRAME KE-146 ********************
CLASSIDS: 4 2 0 7 2 
GROUNDTRUTH: 13 24 33 41 45 
(0 4 2 3 1 )
CLASS 0: 11 21 33 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 30 47 
CLASS 7: 14 40 41 
CANDIDATES: 13 24 33 41 45 
*************** FRAME KE-147 ********************
CLASSIDS: 4 2 0 7 2 
GROUNDTRUTH: 13 24 33 41 45 
(0 4 2 3 1 )
CLASS 0: 11 21 33 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 30 47 
CLASS 7: 14 40 41 
CANDIDATES: 13 24 33 41 45 
*************** FRAME KE-148 ********************
CLASSIDS: 4 2 0 7 2 
GROUNDTRUTH: 13 24 33 41 45 
(0 4 2 3 1 )
CLASS 0: 11 21 33 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 30 47 
CLASS 7: 14 40 41 
CANDIDATES: 13 24 33 41 45 
*************** FRAME KE-149 ********************
CLASSIDS: 4 0 6 7 2 
GROUNDTRUTH: 13 33 36 41 45 
(0 2 4 1 3 )
CLASS 0: 11 21 33 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 30 47 
CLASS 6: 7 36 51 
CLASS 7: 14 40 41 
CANDIDATES: 13 33 36 41 45 
*************** FRAME KE-150 ********************
CLASSIDS: 4 4 0 6 7 2 
GROUNDTRUTH: 10 13 33 36 41 45 
(1 3 0 5 2 4 )
CLASS 0: 11 21 33 
CLASS 2: 16 24 29 45 
CLASS 4: 10 12 13 30 47 
CLASS 6: 7 36 51 
CLASS 7: 14 40 41 
CANDIDATES: 10 13 33 36 41 45 
*************** FRAME KE-151 ********************
CLASSIDS: 4 4 6 7 
GROUNDTRUTH: 10 13 36 41 
(1 2 0 3 )
CLASS 4: 10 12 13 30 47 
CLASS 6: 7 36 51 
CLASS 7: 14 40 41 
CANDIDATES: 10 13 36 41 
*************** FRAME KE-152 ********************
CLASSIDS: 4 4 6 7 
GROUNDTRUTH: 10 13 36 41 
(1 2 0 3 )
CLASS 4: 10 12 13 30 47 
CLASS 6: 7 36 51 
CLASS 7: 14 40 41 
CANDIDATES: 10 13 36 41 
*************** FRAME KE-153 ********************
CLASSIDS: 4 6 7 
GROUNDTRUTH: 10 36 41 
(1 0 2 )
CLASS 4: 10 12 13 30 47 
CLASS 6: 7 36 51 
CLASS 7: 14 40 41 
CANDIDATES: 10 36 41 
*************** FRAME KE-154 ********************
CLASSIDS: 4 9 6 7 
GROUNDTRUTH: 10 22 36 41 
(2 0 3 1 )
CLASS 4: 10 12 13 30 47 
CLASS 6: 7 36 51 
CLASS 7: 14 40 41 
CLASS 9: 
CANDIDATES: 10 + 36 41 
*************** FRAME KE-155 ********************
CLASSIDS: 4 9 4 
GROUNDTRUTH: 10 22 35 
(2 0 1 )
CLASS 4: 10 12 13 30 47 
CLASS 9: 22 
CANDIDATES: + + + 
*************** FRAME KE-156 ********************
*************** FRAME KE-157 ********************
*************** FRAME KE-158 ********************
*************** FRAME KE-159 ********************
CLASSIDS: 10 3 
GROUNDTRUTH: 18 34 
(0 1 )
CLASS 3: 
CLASS 10: 32 37 39 
CANDIDATES: + + 
*************** FRAME KE-160 ********************
CLASSIDS: 10 3 
GROUNDTRUTH: 18 34 
(0 1 )
CLASS 3: 34 
CLASS 10: 18 32 37 39 
CANDIDATES: 18 34 
*************** FRAME KE-161 ********************
CLASSIDS: 4 10 3 
GROUNDTRUTH: 9 18 34 
(0 1 2 )
CLASS 3: 34 
CLASS 4: 10 12 13 30 35 47 
CLASS 10: 18 32 37 39 
CANDIDATES: + + + 
*************** FRAME KE-162 ********************
CLASSIDS: 4 10 3 
GROUNDTRUTH: 9 18 34 
(0 1 2 )
CLASS 3: 34 
CLASS 4: 9 10 12 13 30 35 47 
CLASS 10: 18 32 37 39 
CANDIDATES: 9 18 34 
*************** FRAME KE-163 ********************
CLASSIDS: 5 4 10 3 3 
GROUNDTRUTH: 5 9 18 27 34 
(1 2 4 3 0 )
CLASS 3: 34 
CLASS 4: 9 10 12 13 30 35 47 
CLASS 5: 6 17 26 
CLASS 10: 18 32 37 39 
CANDIDATES: + 9 18 + 34 
*************** FRAME KE-164 ********************
*************** FRAME KE-165 ********************
CLASSIDS: 3 8 
GROUNDTRUTH: 8 44 
(0 1 )
CLASS 3: 27 34 
CLASS 8: 20 25 
CANDIDATES: + + 
*************** FRAME KE-166 ********************
CLASSIDS: 3 7 8 
GROUNDTRUTH: 8 23 44 
(0 2 1 )
CLASS 3: 8 27 34 
CLASS 7: 14 40 41 
CLASS 8: 20 25 44 
CANDIDATES: 8 + 44 
*************** FRAME KE-167 ********************
CLASSIDS: 3 8 7 8 
GROUNDTRUTH: 8 19 23 44 
(0 3 2 1 )
CLASS 3: 8 27 34 
CLASS 7: 14 23 40 41 
CLASS 8: 20 25 44 
CANDIDATES: 8 + 23 44 
*************** FRAME KE-168 ********************
CLASSIDS: 3 8 7 8 
GROUNDTRUTH: 8 19 23 44 
(0 1 3 2 )
CLASS 3: 8 27 34 
CLASS 7: 14 23 40 41 
CLASS 8: 19 20 25 44 
CANDIDATES: 8 19 23 44 
*************** FRAME KE-169 ********************
CLASSIDS: 3 8 7 8 
GROUNDTRUTH: 8 19 23 44 
(0 1 3 2 )
CLASS 3: 8 27 34 
CLASS 7: 14 23 40 41 
CLASS 8: 19 20 25 44 
CANDIDATES: 8 19 23 44 
*************** FRAME KE-170 ********************
CLASSIDS: 3 8 7 8 
GROUNDTRUTH: 8 19 23 44 
(0 1 3 2 )
CLASS 3: 8 27 34 
CLASS 7: 14 23 40 41 
CLASS 8: 19 20 25 44 
CANDIDATES: 8 19 23 44 
*************** FRAME KE-171 ********************
*************** FRAME KE-172 ********************
*************** FRAME KE-173 ********************
CLASSIDS: 8 8 
GROUNDTRUTH: 19 52 
(1 0 )
CLASS 8: 19 20 25 44 
CANDIDATES: + + 
*************** FRAME KE-174 ********************
CLASSIDS: 8 8 
GROUNDTRUTH: 19 52 
(1 0 )
CLASS 8: 19 20 25 44 52 
CANDIDATES: 52 19 
*************** FRAME KE-175 ********************
CLASSIDS: 8 8 
GROUNDTRUTH: 19 52 
(1 0 )
CLASS 8: 19 20 25 44 52 
CANDIDATES: 52 19 
*************** FRAME KE-176 ********************
CLASSIDS: 8 8 
GROUNDTRUTH: 19 52 
(1 0 )
CLASS 8: 19 20 25 44 52 
CANDIDATES: 52 19 
*************** FRAME KE-177 ********************
CLASSIDS: 8 4 8 
GROUNDTRUTH: 19 30 52 
(1 2 0 )
CLASS 4: 9 10 12 13 30 35 47 
CLASS 8: 19 20 25 44 52 
CANDIDATES: 19 30 52 
*************** FRAME KE-178 ********************
CLASSIDS: 8 4 8 
GROUNDTRUTH: 19 30 52 
(1 2 0 )
CLASS 4: 9 10 12 13 30 35 47 
CLASS 8: 19 20 25 44 52 
CANDIDATES: 19 30 52 
*************** FRAME KE-179 ********************
CLASSIDS: 8 4 8 
GROUNDTRUTH: 19 30 52 
(1 2 0 )
CLASS 4: 9 10 12 13 30 35 47 
CLASS 8: 19 20 25 44 52 
CANDIDATES: 19 30 52 
*************** FRAME KE-180 ********************
CLASSIDS: 4 8 
GROUNDTRUTH: 30 52 
(0 1 )
CLASS 4: 9 10 12 13 30 35 47 
CLASS 8: 19 20 25 44 52 
CANDIDATES: 30 52 
*************** FRAME KE-181 ********************
CLASSIDS: 4 8 
GROUNDTRUTH: 30 52 
(0 1 )
CLASS 4: 9 10 12 13 30 35 47 
CLASS 8: 19 20 25 44 52 
CANDIDATES: 30 52 
*************** FRAME KE-182 ********************
CLASSIDS: 4 8 
GROUNDTRUTH: 30 52 
(0 1 )
CLASS 4: 9 10 12 13 30 35 47 
CLASS 8: 19 20 25 44 52 
CANDIDATES: 30 52 
*************** FRAME KE-183 ********************
*************** FRAME KE-184 ********************
CLASSIDS: 5 7 4 
GROUNDTRUTH: 26 42 43 
(2 1 0 )
CLASS 4: 9 10 12 13 30 35 47 
CLASS 5: 5 6 17 26 
CLASS 7: 14 23 40 41 
CANDIDATES: + + + 
*************** FRAME KE-185 ********************
CLASSIDS: 5 7 4 1 
GROUNDTRUTH: 26 42 43 49 
(2 1 3 0 )
CLASS 1: 28 31 46 53 
CLASS 4: 9 10 12 13 30 35 43 47 
CLASS 5: 5 6 17 26 
CLASS 7: 14 23 40 41 42 
CANDIDATES: + 42 43 + 
*************** FRAME KE-186 ********************
CLASSIDS: 5 7 4 1 
GROUNDTRUTH: 26 42 43 49 
(2 1 3 0 )
CLASS 1: 28 31 46 49 53 
CLASS 4: 9 10 12 13 30 35 43 47 
CLASS 5: 5 6 17 26 
CLASS 7: 14 23 40 41 42 
CANDIDATES: 26 42 43 49 
*************** FRAME KE-187 ********************
*************** FRAME KE-188 ********************
*************** FRAME KE-189 ********************
*************** FRAME KE-190 ********************
*************** FRAME KE-191 ********************
*************** FRAME KE-192 ********************
*************** FRAME KE-193 ********************
*************** FRAME KE-194 ********************
*************** FRAME KE-195 ********************
*************** FRAME KE-196 ********************
*************** FRAME KE-197 ********************
*************** FRAME KE-198 ********************
CLASSIDS: 7 4 1 
GROUNDTRUTH: 42 43 49 
(1 2 0 )
CLASS 1: 28 31 46 49 53 
CLASS 4: 9 10 12 13 30 35 43 47 
CLASS 7: 14 23 40 41 42 
CANDIDATES: 42 43 49 
*************** FRAME KE-199 ********************
CLASSIDS: 7 4 1 8 
GROUNDTRUTH: 42 43 49 52 
(1 2 3 0 )
CLASS 1: 28 31 46 49 53 
CLASS 4: 9 10 12 13 30 35 43 47 
CLASS 7: 14 23 40 41 42 
CLASS 8: 19 20 25 44 52 
CANDIDATES: 42 43 49 52 
