*************** FRAME KE-1 ********************
CLASSIDS: 3 8 1 2 
GROUNDTRUTH: 13 23 24 25 
REARRANGE: 0 1 2 3 
CANDIDATES SIZE: 1
IT IS: -1
FROM: -1 ---1(0) 
FROM: -1 ---1(0) 
FROM: -1 ---1(0) 
CANDIDATES: + + + + 
*************** FRAME KE-2 ********************
CLASSIDS: 3 8 1 2 
GROUNDTRUTH: 13 23 24 25 
REARRANGE: 3 1 0 2 
CANDIDATES SIZE: 1
IT IS: 25
FROM: 25 --23(0.0101696) 
FROM: 23 --13(0.0112517) 
FROM: 13 --24(0.00227331) 
CANDIDATES: 13 23 24 25 
*************** FRAME KE-3 ********************
CLASSIDS: 3 8 1 2 
GROUNDTRUTH: 13 23 24 25 
REARRANGE: 2 0 1 3 
CANDIDATES SIZE: 1
IT IS: 24
FROM: 24 --13(0.00432699) 
FROM: 13 --23(0.0066716) 
FROM: 23 --25(0.00885576) 
CANDIDATES: 13 23 24 25 
*************** FRAME KE-4 ********************
CLASSIDS: 3 8 1 2 
GROUNDTRUTH: 13 23 24 25 
REARRANGE: 2 0 3 1 
CANDIDATES SIZE: 1
IT IS: 24
FROM: 24 --13(0.0104558) 
FROM: 13 --25(0.00204377) 
FROM: 25 --23(0.0148881) 
CANDIDATES: 13 23 24 25 
*************** FRAME KE-5 ********************
CLASSIDS: 3 8 1 
GROUNDTRUTH: 13 23 24 
REARRANGE: 1 0 2 
CANDIDATES SIZE: 1
IT IS: 23
FROM: 23 --13(0.0112017) 
FROM: 13 --24(0.00387174) 
CANDIDATES: 13 23 24 
*************** FRAME KE-6 ********************
*************** FRAME KE-7 ********************
*************** FRAME KE-8 ********************
CLASSIDS: 3 4 
GROUNDTRUTH: 26 32 
REARRANGE: 0 1 
CANDIDATES SIZE: 1
IT IS: 13
FROM: 13 ---1(1.98052) 
CANDIDATES: 13 + 
*************** FRAME KE-9 ********************
CLASSIDS: 3 4 
GROUNDTRUTH: 26 32 
REARRANGE: 1 0 
CANDIDATES SIZE: 1
IT IS: 32
FROM: 32 --13(2.01253) 
CANDIDATES: + 32 
*************** FRAME KE-10 ********************
CLASSIDS: 3 4 
GROUNDTRUTH: 26 32 
REARRANGE: 1 0 
CANDIDATES SIZE: 1
IT IS: 32
FROM: 32 --13(2.01663)  --26(0.00567066) 
CANDIDATES: 26 32 
*************** FRAME KE-11 ********************
CLASSIDS: 3 4 4 
GROUNDTRUTH: 26 31 32 
REARRANGE: 0 2 1 
CANDIDATES SIZE: 2
FROM: 13 --32(2.00565) 
FROM: 26 --32(0.00531432) 
FROM: -1 --32(9.45211) 
FROM: 32 ---1(0.0213311) 
CANDIDATES: 26 + 32 
*************** FRAME KE-12 ********************
CLASSIDS: 3 4 4 
GROUNDTRUTH: 26 31 32 
REARRANGE: 0 1 2 
CANDIDATES SIZE: 2
FROM: 13 --31(8.48514)  --32(2.32692) 
FROM: 26 --31(0.00760356)  --32(4.33788) 
FROM: -1 --31(9.42202)  --32(0.0267008) 
FROM: 31 --32(0.00218642) 
CANDIDATES: 26 31 32 
*************** FRAME KE-13 ********************
CLASSIDS: 3 4 
GROUNDTRUTH: 26 31 
REARRANGE: 1 0 
CANDIDATES SIZE: 2
FROM: 31 --13(8.4698)  --26(0.00773058) 
FROM: 32 --13(2.31158)  --26(4.32254) 
CANDIDATES: 26 31 
*************** FRAME KE-14 ********************
CLASSIDS: 3 4 
GROUNDTRUTH: 26 31 
REARRANGE: 0 1 
CANDIDATES SIZE: 2
FROM: 13 --31(8.46776)  --32(2.30954) 
FROM: 26 --31(0.00977402)  --32(4.3205) 
CANDIDATES: 26 31 
*************** FRAME KE-15 ********************
CLASSIDS: 3 4 
GROUNDTRUTH: 26 31 
REARRANGE: 0 1 
CANDIDATES SIZE: 2
FROM: 13 --31(8.46732)  --32(2.3091) 
FROM: 26 --31(0.0102166)  --32(4.32006) 
CANDIDATES: 26 31 
*************** FRAME KE-16 ********************
*************** FRAME KE-17 ********************
*************** FRAME KE-18 ********************
*************** FRAME KE-19 ********************
*************** FRAME KE-20 ********************
*************** FRAME KE-21 ********************
*************** FRAME KE-22 ********************
*************** FRAME KE-23 ********************
*************** FRAME KE-24 ********************
*************** FRAME KE-25 ********************
*************** FRAME KE-26 ********************
*************** FRAME KE-27 ********************
*************** FRAME KE-28 ********************
*************** FRAME KE-29 ********************
*************** FRAME KE-30 ********************
*************** FRAME KE-31 ********************
*************** FRAME KE-32 ********************
*************** FRAME KE-33 ********************
*************** FRAME KE-34 ********************
*************** FRAME KE-35 ********************
*************** FRAME KE-36 ********************
*************** FRAME KE-37 ********************
*************** FRAME KE-38 ********************
*************** FRAME KE-39 ********************
*************** FRAME KE-40 ********************
*************** FRAME KE-41 ********************
*************** FRAME KE-42 ********************
*************** FRAME KE-43 ********************
*************** FRAME KE-44 ********************
CLASSIDS: 1 4 
GROUNDTRUTH: 24 31 
REARRANGE: 1 0 
CANDIDATES SIZE: 2
FROM: 31 --24(0.00179975) 
FROM: 32 --24(8.78653) 
CANDIDATES: 24 31 
*************** FRAME KE-45 ********************
CLASSIDS: 1 2 4 
GROUNDTRUTH: 24 25 31 
REARRANGE: 2 0 1 
CANDIDATES SIZE: 2
FROM: 31 --24(0.00194589) 
FROM: 32 --24(8.78668) 
FROM: 24 --25(0.0178459) 
FROM: -1 --25(5.12002) 
CANDIDATES: 24 25 31 
*************** FRAME KE-46 ********************
CLASSIDS: 1 2 4 
GROUNDTRUTH: 24 25 31 
REARRANGE: 2 0 1 
CANDIDATES SIZE: 2
FROM: 31 --24(0.00693234) 
FROM: 32 --24(8.7778) 
FROM: 24 --25(0.00194725) 
FROM: -1 --25(5.1039) 
CANDIDATES: 24 25 31 
*************** FRAME KE-47 ********************
CLASSIDS: 0 1 2 4 8 
GROUNDTRUTH: 17 24 25 31 33 
REARRANGE: 3 4 1 2 0 
CANDIDATES SIZE: 2
FROM: 31 --23(2.25282) 
FROM: 32 --23(1.88013) 
FROM: -1 --24(0.802141) 
FROM: -1 --24(0.802141) 
FROM: -1 --25(5.13435) 
FROM: -1 --25(5.13435) 
FROM: -1 ---1(8.88178e-16) 
FROM: -1 ---1(8.88178e-16) 
CANDIDATES: + + + 32 + 
*************** FRAME KE-48 ********************
CLASSIDS: 5 4 
GROUNDTRUTH: 18 31 
REARRANGE: 1 0 
CANDIDATES SIZE: 2
FROM: 31 ---1(2.22354) 
FROM: 32 ---1(6.19623) 
CANDIDATES: + 31 
*************** FRAME KE-49 ********************
CLASSIDS: 5 4 
GROUNDTRUTH: 18 31 
REARRANGE: 0 1 
CANDIDATES SIZE: 1
IT IS: 18
FROM: 18 --31(0.0153862)  --32(9.50905) 
CANDIDATES: 18 31 
*************** FRAME KE-50 ********************
CLASSIDS: 5 3 4 
GROUNDTRUTH: 18 26 31 
REARRANGE: 1 0 2 
CANDIDATES SIZE: 2
FROM: 13 --18(1.78973) 
FROM: 26 --18(0.0173893) 
FROM: -1 --31(2.23237)  --32(6.18343) 
FROM: 18 --31(1.47957e-05)  --32(9.49365) 
CANDIDATES: 18 26 31 
*************** FRAME KE-51 ********************
CLASSIDS: 5 4 
GROUNDTRUTH: 18 31 
REARRANGE: 0 1 
CANDIDATES SIZE: 1
IT IS: 18
FROM: 18 --31(0.0270505)  --32(9.52072) 
CANDIDATES: 18 31 
*************** FRAME KE-52 ********************
CLASSIDS: 5 4 
GROUNDTRUTH: 18 31 
REARRANGE: 0 1 
CANDIDATES SIZE: 1
IT IS: 18
FROM: 18 --31(0.0246891)  --32(9.51836) 
CANDIDATES: 18 31 
*************** FRAME KE-53 ********************
*************** FRAME KE-54 ********************
CLASSIDS: 5 0 
GROUNDTRUTH: 18 28 
REARRANGE: 0 1 
CANDIDATES SIZE: 1
IT IS: 18
FROM: 18 --17(4.78472) 
CANDIDATES: 18 + 
*************** FRAME KE-55 ********************
CLASSIDS: 5 0 
GROUNDTRUTH: 18 28 
REARRANGE: 0 1 
CANDIDATES SIZE: 1
IT IS: 18
FROM: 18 --17(4.78124)  --28(0.00216122) 
CANDIDATES: 18 28 
*************** FRAME KE-56 ********************
CLASSIDS: 0 1 2 0 
GROUNDTRUTH: 17 24 25 28 
REARRANGE: 0 3 2 1 
CANDIDATES SIZE: 2
FROM: 17 --28(0.0256515) 
FROM: 28 --17(0.0256515) 
FROM: 28 --25(0.00714647) 
FROM: 17 --25(4.76386) 
FROM: 25 --24(0.00295334) 
FROM: -1 --24(4.89663) 
CANDIDATES: 17 24 25 28 
*************** FRAME KE-57 ********************
CLASSIDS: 0 1 2 0 8 
GROUNDTRUTH: 17 24 25 28 33 
REARRANGE: 0 4 2 3 1 
CANDIDATES SIZE: 2
FROM: 17 --23(8.24439)  --33(0.00555914) 
FROM: 28 --23(6.73076)  --33(4.61346) 
FROM: 33 --25(0.00333255) 
FROM: -1 --25(3.42208) 
FROM: 25 --28(0.0137064) 
FROM: -1 --17(9.97895)  ---1(1.11022e-16) 
FROM: 28 --24(0.00657585) 
FROM: -1 --24(4.28774) 
CANDIDATES: 17 24 25 28 33 
*************** FRAME KE-58 ********************
CLASSIDS: 0 1 2 0 8 
GROUNDTRUTH: 17 24 25 28 33 
REARRANGE: 0 4 3 2 1 
CANDIDATES SIZE: 2
FROM: 17 --23(8.2194)  --33(0.0194268) 
FROM: 28 --23(6.70578)  --33(4.58847) 
FROM: 33 --28(0.0252413) 
FROM: -1 --17(0.624207)  ---1(0) 
FROM: 28 --25(0.00537803) 
FROM: -1 --25(3.89759) 
FROM: 25 --24(0.00071451) 
FROM: -1 --24(4.88438) 
CANDIDATES: 17 24 25 28 33 
*************** FRAME KE-59 ********************
CLASSIDS: 0 1 2 0 8 
GROUNDTRUTH: 17 24 25 28 33 
REARRANGE: 0 4 2 3 1 
CANDIDATES SIZE: 2
FROM: 17 --23(8.25293)  --33(0.0141021) 
FROM: 28 --23(6.73931)  --33(4.622) 
FROM: 33 --25(0.0103429) 
FROM: -1 --25(3.41479) 
FROM: 25 --28(0.0178289) 
FROM: -1 --17(9.98639)  ---1(1.11022e-16) 
FROM: 28 --24(0.00304311) 
FROM: -1 --24(4.31068) 
CANDIDATES: 17 24 25 28 33 
*************** FRAME KE-60 ********************
CLASSIDS: 0 1 2 0 8 
GROUNDTRUTH: 17 24 25 28 33 
REARRANGE: 0 4 3 2 1 
CANDIDATES SIZE: 2
FROM: 17 --23(8.24297)  --33(0.00414406) 
FROM: 28 --23(6.72935)  --33(4.61204) 
FROM: 33 --28(0.00573742) 
FROM: -1 --17(0.605131)  ---1(0) 
FROM: 28 --25(0.00996154) 
FROM: -1 --25(3.92221) 
FROM: 25 --24(0.00295795) 
FROM: -1 --24(4.91444) 
CANDIDATES: 17 24 25 28 33 
*************** FRAME KE-61 ********************
CLASSIDS: 0 1 2 0 8 
GROUNDTRUTH: 17 24 25 28 33 
REARRANGE: 0 4 2 3 1 
CANDIDATES SIZE: 2
FROM: 17 --23(8.23866)  --33(0.000171148) 
FROM: 28 --23(6.72503)  --33(4.60773) 
FROM: 33 --25(0.00501978) 
FROM: -1 --25(3.40048) 
FROM: 25 --28(0.000477142) 
FROM: -1 --17(9.99281)  ---1(1.11022e-16) 
FROM: 28 --24(0.0129726) 
FROM: -1 --24(4.33134) 
CANDIDATES: 17 24 25 28 33 
*************** FRAME KE-62 ********************
CLASSIDS: 0 10 2 0 8 
GROUNDTRUTH: 17 20 25 28 33 
REARRANGE: 0 4 3 2 1 
CANDIDATES SIZE: 2
FROM: 17 --23(8.21809)  --33(0.0207402) 
FROM: 28 --23(6.70447)  --33(4.58716) 
FROM: 33 --28(0.0127389) 
FROM: -1 --17(0.618006)  ---1(8.88178e-16) 
FROM: 28 --25(0.0169307) 
FROM: -1 --25(3.91271) 
FROM: 25 ---1(1.23925) 
FROM: -1 ---1(0) 
CANDIDATES: 17 + 25 28 33 
*************** FRAME KE-63 ********************
CLASSIDS: 0 10 1 2 0 8 
GROUNDTRUTH: 17 20 21 25 28 33 
REARRANGE: 0 5 1 4 3 2 
CANDIDATES SIZE: 2
FROM: 17 --23(8.22248)  --33(0.0163506) 
FROM: 28 --23(6.70885)  --33(4.59155) 
FROM: 33 --20(0.000176495) 
FROM: -1 --20(0.599103) 
FROM: 20 --28(0.0117511) 
FROM: -1 --17(6.63571)  ---1(0) 
FROM: 28 --25(0.00816238) 
FROM: -1 --25(3.93065) 
FROM: 25 --24(1.15793) 
FROM: -1 --24(3.76621) 
CANDIDATES: 17 20 + 25 28 33 
*************** FRAME KE-64 ********************
CLASSIDS: 0 10 1 2 8 
GROUNDTRUTH: 17 20 21 25 33 
REARRANGE: 0 4 1 2 3 
CANDIDATES SIZE: 2
FROM: 17 --23(8.25664)  --33(0.0178118) 
FROM: 28 --23(6.74302)  --33(4.62571) 
FROM: 33 --20(0.00317778) 
FROM: -1 --20(0.606035) 
FROM: 20 --21(0.00521453)  --24(1.89294) 
FROM: -1 --21(5.05806)  --24(0.319794) 
FROM: 21 --25(0.0196558) 
FROM: -1 --25(5.61009) 
CANDIDATES: 17 20 21 25 33 
*************** FRAME KE-65 ********************
CLASSIDS: 0 10 1 2 8 
GROUNDTRUTH: 17 20 21 25 33 
REARRANGE: 0 4 1 2 3 
CANDIDATES SIZE: 2
FROM: 17 --23(8.22496)  --33(0.0138727) 
FROM: 28 --23(6.71133)  --33(4.59402) 
FROM: 33 --20(0.0107627) 
FROM: -1 --20(0.585089) 
FROM: 20 --21(0.00604172)  --24(1.89377) 
FROM: -1 --21(5.06102)  --24(0.320972) 
FROM: 21 --25(0.00149153) 
FROM: -1 --25(5.59584) 
CANDIDATES: 17 20 21 25 33 
*************** FRAME KE-66 ********************
CLASSIDS: 4 10 1 
GROUNDTRUTH: 16 20 21 
REARRANGE: 1 2 0 
CANDIDATES SIZE: 1
IT IS: 20
FROM: 20 --21(0.0132224)  --24(1.90095) 
FROM: 21 --31(8.38039)  --32(10.6733) 
CANDIDATES: + 20 21 
*************** FRAME KE-67 ********************
CLASSIDS: 10 8 6 10 0 10 
GROUNDTRUTH: 4 8 15 20 28 30 
REARRANGE: 3 4 0 5 1 2 
CANDIDATES SIZE: 1
IT IS: 20
FROM: 20 --17(6.35166)  --28(0.00318487) 
FROM: 28 ---1(3.06006) 
FROM: -1 ---1(0) 
FROM: -1 --23(9.71059)  --33(7.63366) 
FROM: -1 ---1(8.88178e-16) 
CANDIDATES: + + + 20 28 + 
*************** FRAME KE-68 ********************
CLASSIDS: 10 8 6 10 0 10 
GROUNDTRUTH: 4 8 15 20 28 30 
REARRANGE: 3 2 1 0 4 5 
CANDIDATES SIZE: 3
FROM: 4 --15(3.54541) 
FROM: 20 --15(0.0169673) 
FROM: 30 --15(2.21271) 
FROM: -1 --8(3.29345)  --23(14.6666)  --33(8.94758) 
FROM: 15 --8(0.0110357)  --23(12.5774)  --33(5.62184) 
FROM: -1 --8(3.29345)  --23(14.6666)  --33(8.94758) 
FROM: -1 --20(4.02987)  --30(2.83785) 
FROM: 8 --4(0.024054)  --30(1.17468) 
FROM: -1 --4(0.605182)  --20(4.02987)  ---1(0) 
FROM: -1 --17(12.8285)  --28(3.03798) 
FROM: 4 --17(7.86883)  --28(0.000802918) 
FROM: -1 --17(12.8285)  --28(3.03798) 
FROM: -1 --20(5.7458)  --30(3.66767) 
FROM: 28 --30(0.0092775) 
FROM: -1 --4(6.08419)  --20(5.7458)  ---1(6.66134e-16) 
CANDIDATES: 4 8 15 20 28 30 
*************** FRAME KE-69 ********************
CLASSIDS: 10 8 10 0 10 
GROUNDTRUTH: 4 8 20 28 30 
REARRANGE: 2 1 0 3 4 
CANDIDATES SIZE: 3
FROM: 4 --8(3.52449)  --23(4.24872)  --33(4.70001) 
FROM: 20 --8(0.00680659)  --23(5.23111)  --33(2.57693) 
FROM: 30 --8(2.32576)  --23(6.56127)  --33(5.11784) 
FROM: -1 --20(4.04021)  --30(2.8409) 
FROM: 8 --4(0.00693568)  --30(1.19179) 
FROM: -1 --4(0.61211)  --20(4.04021)  ---1(1.77636e-15) 
FROM: -1 --17(12.8439)  --28(3.05395) 
FROM: 4 --17(7.8825)  --28(0.0144758) 
FROM: -1 --17(12.8439)  --28(3.05395) 
FROM: -1 --20(5.76756)  --30(3.68645) 
FROM: 28 --30(0.0153345) 
FROM: -1 --4(6.09945)  --20(5.76756)  ---1(1.11022e-15) 
CANDIDATES: 4 8 20 28 30 
*************** FRAME KE-70 ********************
CLASSIDS: 10 2 8 10 0 10 
GROUNDTRUTH: 4 7 8 20 28 30 
REARRANGE: 3 2 0 4 5 1 
CANDIDATES SIZE: 3
FROM: 4 --8(3.51811)  --23(4.24234)  --33(4.69363) 
FROM: 20 --8(0.000429781)  --23(5.22474)  --33(2.57056) 
FROM: 30 --8(2.31938)  --23(6.55489)  --33(5.11147) 
FROM: -1 --20(4.05919)  --30(2.85424) 
FROM: 8 --4(0.0177755)  --30(1.18095) 
FROM: -1 --4(0.629252)  --20(4.05919)  ---1(0) 
FROM: -1 --17(12.811)  --28(3.01967) 
FROM: 4 --17(7.85836)  --28(0.00966567) 
FROM: -1 --17(12.811)  --28(3.01967) 
FROM: -1 --20(5.7334)  --30(3.65636) 
FROM: 28 --30(0.0005489) 
FROM: -1 --4(6.07396)  --20(5.7334)  ---1(2.22045e-16) 
FROM: -1 --25(9.61635) 
FROM: 30 --25(4.21664) 
FROM: -1 --25(9.61635) 
CANDIDATES: 4 + 8 20 28 30 
*************** FRAME KE-71 ********************
CLASSIDS: 10 2 8 10 0 10 
GROUNDTRUTH: 4 7 8 20 28 30 
REARRANGE: 3 2 0 4 5 1 
CANDIDATES SIZE: 3
FROM: 4 --8(3.5203)  --23(4.24453)  --33(4.69582) 
FROM: 20 --8(0.00261722)  --23(5.22693)  --33(2.57274) 
FROM: 30 --8(2.32157)  --23(6.55708)  --33(5.11365) 
FROM: -1 --20(4.04517)  --30(2.85034) 
FROM: 8 --4(0.00827751)  --30(1.19045) 
FROM: -1 --4(0.619212)  --20(4.04517)  ---1(1.77636e-15) 
FROM: -1 --17(12.8381)  --28(3.04704) 
FROM: 4 --17(7.86996)  --28(0.00193908) 
FROM: -1 --17(12.8381)  --28(3.04704) 
FROM: -1 --20(5.78441)  --30(3.70282) 
FROM: 28 --30(0.0241486) 
FROM: -1 --4(6.11488)  --20(5.78441)  ---1(2.22045e-16) 
FROM: -1 --7(3.46725)  --25(9.59852) 
FROM: 30 --7(0.0224392)  --25(4.19841) 
FROM: -1 --7(3.46725)  --25(9.59852) 
CANDIDATES: 4 7 8 20 28 30 
*************** FRAME KE-72 ********************
CLASSIDS: 10 2 0 10 
GROUNDTRUTH: 4 7 28 30 
REARRANGE: 0 2 3 1 
CANDIDATES SIZE: 3
FROM: 4 --17(7.8705)  --28(0.00247781) 
FROM: 20 --17(5.77467)  --28(0.573807) 
FROM: 30 --17(8.31181)  --28(1.46701) 
FROM: 28 --20(0.890197)  --30(0.00301073) 
FROM: -1 --4(6.08139)  --30(3.66592) 
FROM: -1 --4(6.08139)  --20(5.74445)  ---1(2.22045e-16) 
FROM: 30 --7(0.0112086)  --25(4.23205) 
FROM: -1 --7(3.51882)  --25(9.64844) 
FROM: -1 --7(3.51882)  --25(9.64844) 
CANDIDATES: 4 7 28 30 
*************** FRAME KE-73 ********************
CLASSIDS: 2 0 10 
GROUNDTRUTH: 7 28 30 
REARRANGE: 1 2 0 
CANDIDATES SIZE: 2
FROM: 17 --4(9.33228)  --20(7.23645)  --30(9.77359) 
FROM: 28 --4(1.46426)  --20(0.887972)  --30(0.00523595) 
FROM: -1 --7(3.48582)  --25(9.61) 
FROM: 30 --7(0.0213575)  --25(4.19949) 
CANDIDATES: 7 28 30 
*************** FRAME KE-74 ********************
CLASSIDS: 2 1 0 10 
GROUNDTRUTH: 7 21 28 30 
REARRANGE: 1 2 3 0 
CANDIDATES SIZE: 2
FROM: 21 --17(9.0723)  --28(0.0254478) 
FROM: 24 --17(1.54764)  --28(1.77822) 
FROM: 28 --4(1.4881)  --20(0.911813)  --30(0.0186052) 
FROM: -1 --4(6.15134)  --20(5.8067)  --30(3.73386) 
FROM: 30 --7(0.00713536)  --25(4.22798) 
FROM: -1 --7(3.53859)  --25(9.66816) 
CANDIDATES: 7 21 28 30 
*************** FRAME KE-75 ********************
CLASSIDS: 8 1 
GROUNDTRUTH: 8 21 
REARRANGE: 0 1 
CANDIDATES SIZE: 3
FROM: 8 --21(0.0158884)  --24(4.15291) 
FROM: 23 --21(9.68413)  --24(1.39644) 
FROM: 33 --21(7.42237)  --24(0.00482185) 
CANDIDATES: 33 24 
*************** FRAME KE-76 ********************
CLASSIDS: 8 4 1 
GROUNDTRUTH: 8 16 21 
REARRANGE: 0 2 1 
CANDIDATES SIZE: 3
FROM: 8 --21(0.0374379)  --24(4.20623) 
FROM: 23 --21(9.73746)  --24(1.34311) 
FROM: 33 --21(7.4757)  --24(0.0485044) 
FROM: 21 --16(0.0333407)  --31(13.6483)  --32(14.9036) 
FROM: -1 --16(3.28005)  --31(18.6643)  --32(19.7319) 
FROM: 24 --16(10.18)  --31(3.19802)  --32(5.94393) 
CANDIDATES: 8 16 21 
*************** FRAME KE-77 ********************
*************** FRAME KE-78 ********************
CLASSIDS: 4 10 1 
GROUNDTRUTH: 16 20 21 
REARRANGE: 1 2 0 
CANDIDATES SIZE: 3
FROM: 4 --21(2.65279)  --24(5.37268) 
FROM: 20 --21(0.0171126)  --24(0.0863963) 
FROM: 30 --21(4.03886)  --24(6.89999) 
FROM: -1 --16(3.29565)  --31(18.6818)  --32(19.7476) 
FROM: 21 --16(0.0219182)  --31(13.6597)  --32(14.915) 
FROM: -1 --16(3.29565)  --31(18.6818)  --32(19.7476) 
CANDIDATES: 16 20 21 
*************** FRAME KE-79 ********************
CLASSIDS: 4 10 1 
GROUNDTRUTH: 16 20 21 
REARRANGE: 1 2 0 
CANDIDATES SIZE: 3
FROM: 4 --21(2.69009)  --24(5.33538) 
FROM: 20 --21(0.0201838)  --24(0.0491) 
FROM: 30 --21(4.07616)  --24(6.86269) 
FROM: -1 --16(3.3373)  --31(18.7218)  --32(19.7893) 
FROM: 21 --16(0.00165156)  --31(13.6832)  --32(14.9385) 
FROM: -1 --16(3.3373)  --31(18.7218)  --32(19.7893) 
CANDIDATES: 16 20 21 
*************** FRAME KE-80 ********************
CLASSIDS: 10 1 2 
GROUNDTRUTH: 20 21 25 
REARRANGE: 0 1 2 
CANDIDATES SIZE: 3
FROM: 4 --21(2.66351)  --24(5.36196) 
FROM: 20 --21(0.00639142)  --24(0.0756752) 
FROM: 30 --21(4.04958)  --24(6.88927) 
FROM: -1 --7(5.74256)  --25(5.07523) 
FROM: 21 --7(6.13024)  --25(0.0105244) 
FROM: -1 --7(5.74256)  --25(5.07523) 
CANDIDATES: 20 21 25 
*************** FRAME KE-81 ********************
CLASSIDS: 10 1 2 
GROUNDTRUTH: 20 21 25 
REARRANGE: 0 1 2 
CANDIDATES SIZE: 3
FROM: 4 --21(2.66379)  --24(5.36168) 
FROM: 20 --21(0.00611275)  --24(0.0753965) 
FROM: 30 --21(4.04986)  --24(6.88899) 
FROM: -1 --7(5.73845)  --25(5.0712) 
FROM: 21 --7(6.10672)  --25(0.0129935) 
FROM: -1 --7(5.73845)  --25(5.0712) 
CANDIDATES: 20 21 25 
*************** FRAME KE-82 ********************
CLASSIDS: 2 0 
GROUNDTRUTH: 25 28 
REARRANGE: 1 0 
CANDIDATES SIZE: 2
FROM: 17 --7(12.2128)  --25(1.09612) 
FROM: 28 --7(2.77754)  --25(0.0182695) 
CANDIDATES: 25 28 
*************** FRAME KE-83 ********************
CLASSIDS: 2 0 
GROUNDTRUTH: 25 28 
REARRANGE: 0 1 
CANDIDATES SIZE: 2
FROM: 7 --17(12.1761)  --28(2.7408) 
FROM: 25 --17(1.05938)  --28(0.0184768) 
CANDIDATES: 25 28 
*************** FRAME KE-84 ********************
CLASSIDS: 2 0 
GROUNDTRUTH: 25 28 
REARRANGE: 0 1 
CANDIDATES SIZE: 2
FROM: 7 --17(12.1759)  --28(2.74063) 
FROM: 25 --17(1.05921)  --28(0.0186392) 
CANDIDATES: 25 28 
*************** FRAME KE-85 ********************
CLASSIDS: 1 2 0 
GROUNDTRUTH: 24 25 28 
REARRANGE: 1 2 0 
CANDIDATES SIZE: 2
FROM: 7 --17(12.1739)  --28(2.73862) 
FROM: 25 --17(1.0572)  --28(0.0206509) 
FROM: -1 --21(5.46341)  --24(5.2849) 
FROM: 28 --21(1.75526)  --24(0.00248143) 
CANDIDATES: 24 25 28 
*************** FRAME KE-86 ********************
CLASSIDS: 1 2 0 
GROUNDTRUTH: 24 25 28 
REARRANGE: 1 2 0 
CANDIDATES SIZE: 2
FROM: 7 --17(12.1883)  --28(2.75302) 
FROM: 25 --17(1.0716)  --28(0.00625029) 
FROM: -1 --21(5.45881)  --24(5.28174) 
FROM: 28 --21(1.744)  --24(0.00877491) 
CANDIDATES: 24 25 28 
*************** FRAME KE-87 ********************
CLASSIDS: 1 2 0 
GROUNDTRUTH: 24 25 28 
REARRANGE: 1 2 0 
CANDIDATES SIZE: 2
FROM: 7 --17(12.1775)  --28(2.74218) 
FROM: 25 --17(1.06076)  --28(0.0170958) 
FROM: -1 --21(5.46948)  --24(5.29483) 
FROM: 28 --21(1.75726)  --24(0.00448404) 
CANDIDATES: 24 25 28 
*************** FRAME KE-88 ********************
CLASSIDS: 1 0 
GROUNDTRUTH: 24 28 
REARRANGE: 1 0 
CANDIDATES SIZE: 2
FROM: 17 --21(7.28685)  --24(0.237811) 
FROM: 28 --21(1.76)  --24(0.00722571) 
CANDIDATES: 24 28 
*************** FRAME KE-89 ********************
CLASSIDS: 1 0 
GROUNDTRUTH: 24 28 
REARRANGE: 1 0 
CANDIDATES SIZE: 2
FROM: 17 --21(7.29665)  --24(0.228011) 
FROM: 28 --21(1.7502)  --24(0.0025739) 
CANDIDATES: 24 28 
*************** FRAME KE-90 ********************
CLASSIDS: 1 0 
GROUNDTRUTH: 24 28 
REARRANGE: 1 0 
CANDIDATES SIZE: 2
FROM: 17 --21(7.3042)  --24(0.220463) 
FROM: 28 --21(1.74265)  --24(0.0101221) 
CANDIDATES: 24 28 
*************** FRAME KE-91 ********************
CLASSIDS: 1 0 
GROUNDTRUTH: 24 28 
REARRANGE: 1 0 
CANDIDATES SIZE: 2
FROM: 17 --21(7.32372)  --24(0.200942) 
FROM: 28 --21(1.72313)  --24(0.0296432) 
CANDIDATES: 24 28 
*************** FRAME KE-92 ********************
*************** FRAME KE-93 ********************
*************** FRAME KE-94 ********************
*************** FRAME KE-95 ********************
*************** FRAME KE-96 ********************
CLASSIDS: 3 8 
GROUNDTRUTH: 13 23 
REARRANGE: 0 1 
CANDIDATES SIZE: 2
FROM: 13 --8(14.5743)  --23(0.0167544)  --33(7.71826) 
FROM: 26 --8(15.0379)  --23(2.29812)  --33(6.90357) 
CANDIDATES: 13 23 
*************** FRAME KE-97 ********************
CLASSIDS: 3 8 
GROUNDTRUTH: 13 23 
REARRANGE: 0 1 
CANDIDATES SIZE: 2
FROM: 13 --8(14.5857)  --23(0.0053247)  --33(7.72969) 
FROM: 26 --8(15.0493)  --23(2.30955)  --33(6.915) 
CANDIDATES: 13 23 
*************** FRAME KE-98 ********************
CLASSIDS: 3 8 
GROUNDTRUTH: 13 23 
REARRANGE: 0 1 
CANDIDATES SIZE: 2
FROM: 13 --8(14.5958)  --23(0.00474942)  --33(7.73977) 
FROM: 26 --8(15.0594)  --23(2.31962)  --33(6.92507) 
CANDIDATES: 13 23 
*************** FRAME KE-99 ********************
CLASSIDS: 3 8 
GROUNDTRUTH: 13 23 
REARRANGE: 0 1 
CANDIDATES SIZE: 2
FROM: 13 --8(14.5914)  --23(0.000432383)  --33(7.73545) 
FROM: 26 --8(15.0551)  --23(2.3153)  --33(6.92076) 
CANDIDATES: 13 23 
*************** FRAME KE-100 ********************
CLASSIDS: 3 8 
GROUNDTRUTH: 13 23 
REARRANGE: 0 1 
CANDIDATES SIZE: 2
FROM: 13 --8(14.5823)  --23(0.00874124)  --33(7.72628) 
FROM: 26 --8(15.0459)  --23(2.30613)  --33(6.91158) 
CANDIDATES: 13 23 
*************** FRAME KE-101 ********************
CLASSIDS: 3 8 
GROUNDTRUTH: 13 23 
REARRANGE: 0 1 
CANDIDATES SIZE: 2
FROM: 13 --8(14.591)  --23(4.009e-05)  --33(7.73506) 
FROM: 26 --8(15.0547)  --23(2.31491)  --33(6.92036) 
CANDIDATES: 13 23 
*************** FRAME KE-102 ********************
CLASSIDS: 3 8 
GROUNDTRUTH: 13 23 
REARRANGE: 0 1 
CANDIDATES SIZE: 2
FROM: 13 --8(14.5847)  --23(0.0063107)  --33(7.72871) 
FROM: 26 --8(15.0483)  --23(2.30856)  --33(6.91401) 
CANDIDATES: 13 23 
*************** FRAME KE-103 ********************
*************** FRAME KE-104 ********************
*************** FRAME KE-105 ********************
*************** FRAME KE-106 ********************
*************** FRAME KE-107 ********************
*************** FRAME KE-108 ********************
CLASSIDS: 3 4 
GROUNDTRUTH: 12 32 
REARRANGE: 1 0 
CANDIDATES SIZE: 3
FROM: 16 --13(15.5588)  --26(17.0039) 
FROM: 31 --13(3.38428)  --26(2.30664) 
FROM: 32 --13(4.51847)  --26(6.67687) 
CANDIDATES: + 31 
*************** FRAME KE-109 ********************
CLASSIDS: 3 4 
GROUNDTRUTH: 12 32 
REARRANGE: 1 0 
CANDIDATES SIZE: 3
FROM: 16 --12(15.9491)  --13(15.5458)  --26(16.9909) 
FROM: 31 --12(9.5213)  --13(3.37126)  --26(2.29361) 
FROM: 32 --12(0.000898634)  --13(4.50545)  --26(6.66385) 
CANDIDATES: 12 32 
*************** FRAME KE-110 ********************
CLASSIDS: 3 4 
GROUNDTRUTH: 12 32 
REARRANGE: 1 0 
CANDIDATES SIZE: 3
FROM: 16 --12(15.9269)  --13(15.5237)  --26(16.9688) 
FROM: 31 --12(9.49918)  --13(3.34914)  --26(2.27149) 
FROM: 32 --12(0.0230186)  --13(4.48333)  --26(6.64173) 
CANDIDATES: 12 32 
*************** FRAME KE-111 ********************
CLASSIDS: 3 4 
GROUNDTRUTH: 12 32 
REARRANGE: 1 0 
CANDIDATES SIZE: 3
FROM: 16 --12(15.9572)  --13(15.554)  --26(16.999) 
FROM: 31 --12(9.52942)  --13(3.37939)  --26(2.30174) 
FROM: 32 --12(0.00722671)  --13(4.51357)  --26(6.67197) 
CANDIDATES: 12 32 
*************** FRAME KE-112 ********************
CLASSIDS: 3 4 
GROUNDTRUTH: 12 32 
REARRANGE: 1 0 
CANDIDATES SIZE: 3
FROM: 16 --12(15.9483)  --13(15.545)  --26(16.9901) 
FROM: 31 --12(9.52052)  --13(3.37048)  --26(2.29283) 
FROM: 32 --12(0.00167827)  --13(4.50467)  --26(6.66307) 
CANDIDATES: 12 32 
*************** FRAME KE-113 ********************
CLASSIDS: 3 6 4 
GROUNDTRUTH: 12 27 32 
REARRANGE: 2 0 1 
CANDIDATES SIZE: 3
FROM: 16 --12(15.9209)  --13(15.5177)  --26(16.9627) 
FROM: 31 --12(9.49314)  --13(3.34311)  --26(2.26546) 
FROM: 32 --12(0.0290555)  --13(4.47729)  --26(6.63569) 
FROM: -1 --15(8.95036) 
FROM: -1 --15(8.95036) 
FROM: 12 --15(10.3556) 
CANDIDATES: 12 + 32 
*************** FRAME KE-114 ********************
*************** FRAME KE-115 ********************
CLASSIDS: 6 4 
GROUNDTRUTH: 27 32 
REARRANGE: 1 0 
CANDIDATES SIZE: 3
FROM: 16 --15(3.71067)  --27(15.9287) 
FROM: 31 --15(8.60072)  --27(8.81276) 
FROM: 32 --15(13.6226)  --27(0.000759114) 
CANDIDATES: 27 32 
*************** FRAME KE-116 ********************
*************** FRAME KE-117 ********************
*************** FRAME KE-118 ********************
CLASSIDS: 0 0 6 
GROUNDTRUTH: 19 22 27 
REARRANGE: 2 0 1 
CANDIDATES SIZE: 2
FROM: 15 --17(1.28056)  --28(2.05759) 
FROM: 27 --17(8.23849)  --28(7.80762) 
FROM: -1 --17(7.40865)  --28(8.78151) 
FROM: -1 --17(7.40865)  --28(8.78151) 
CANDIDATES: + + 15 
*************** FRAME KE-119 ********************
CLASSIDS: 0 0 6 
GROUNDTRUTH: 19 22 27 
REARRANGE: 0 1 2 
CANDIDATES SIZE: 4
FROM: 17 --19(8.89892)  --22(10.3238)  --28(3.27849) 
FROM: 19 --17(8.89892)  --22(0.0137641)  --28(13.3494) 
FROM: 22 --17(10.3238)  --19(0.0137641)  --28(11.2439) 
FROM: 28 --17(3.27849)  --19(13.3494)  --22(11.2439)  ---1(8.35841) 
FROM: -1 --15(18.9503)  --27(1.40701) 
FROM: 22 --15(20.9799)  --27(0.0029973) 
FROM: 19 --15(21.7157)  --27(6.38235) 
FROM: -1 --15(18.9503)  --27(1.40701) 
CANDIDATES: 19 22 27 
*************** FRAME KE-120 ********************
CLASSIDS: 0 6 
GROUNDTRUTH: 22 27 
REARRANGE: 0 1 
CANDIDATES SIZE: 4
FROM: 17 --15(7.64889)  --27(14.6068) 
FROM: 19 --15(21.704)  --27(6.37069) 
FROM: 22 --15(20.9683)  --27(0.00866711) 
FROM: 28 --15(4.31074)  --27(14.176) 
CANDIDATES: 22 27 
*************** FRAME KE-121 ********************
CLASSIDS: 0 6 
GROUNDTRUTH: 22 27 
REARRANGE: 0 1 
CANDIDATES SIZE: 4
FROM: 17 --15(7.65835)  --27(14.6163) 
FROM: 19 --15(21.7135)  --27(6.38016) 
FROM: 22 --15(20.9777)  --27(0.000798331) 
FROM: 28 --15(4.3202)  --27(14.1854) 
CANDIDATES: 22 27 
*************** FRAME KE-122 ********************
*************** FRAME KE-123 ********************
*************** FRAME KE-124 ********************
*************** FRAME KE-125 ********************
*************** FRAME KE-126 ********************
*************** FRAME KE-127 ********************
*************** FRAME KE-128 ********************
*************** FRAME KE-129 ********************
*************** FRAME KE-130 ********************
*************** FRAME KE-131 ********************
*************** FRAME KE-132 ********************
*************** FRAME KE-133 ********************
*************** FRAME KE-134 ********************
*************** FRAME KE-135 ********************
*************** FRAME KE-136 ********************
CLASSIDS: 0 6 
GROUNDTRUTH: 19 27 
REARRANGE: 0 1 
CANDIDATES SIZE: 4
FROM: 17 --15(6.66818)  --27(13.6261) 
FROM: 19 --15(17.6896)  --27(0.0100116) 
FROM: 22 --15(17.9521)  --27(0.483272) 
FROM: 28 --15(3.33003)  --27(13.1952) 
CANDIDATES: 19 27 
*************** FRAME KE-137 ********************
*************** FRAME KE-138 ********************
*************** FRAME KE-139 ********************
*************** FRAME KE-140 ********************
*************** FRAME KE-141 ********************
*************** FRAME KE-142 ********************
*************** FRAME KE-143 ********************
*************** FRAME KE-144 ********************
*************** FRAME KE-145 ********************
*************** FRAME KE-146 ********************
*************** FRAME KE-147 ********************
*************** FRAME KE-148 ********************
*************** FRAME KE-149 ********************
*************** FRAME KE-150 ********************
*************** FRAME KE-151 ********************
*************** FRAME KE-152 ********************
CLASSIDS: 0 6 
GROUNDTRUTH: 19 27 
REARRANGE: 0 1 
CANDIDATES SIZE: 4
FROM: 17 --15(6.6639)  --27(13.6218) 
FROM: 19 --15(17.6853)  --27(0.0057261) 
FROM: 22 --15(17.9478)  --27(0.478987) 
FROM: 28 --15(3.32575)  --27(13.191) 
CANDIDATES: 19 27 
*************** FRAME KE-153 ********************
CLASSIDS: 0 6 
GROUNDTRUTH: 19 27 
REARRANGE: 0 1 
CANDIDATES SIZE: 4
FROM: 17 --15(6.65201)  --27(13.6099) 
FROM: 19 --15(17.6734)  --27(0.0061576) 
FROM: 22 --15(17.936)  --27(0.467103) 
FROM: 28 --15(3.31386)  --27(13.1791) 
CANDIDATES: 19 27 
*************** FRAME KE-154 ********************
CLASSIDS: 0 6 
GROUNDTRUTH: 19 27 
REARRANGE: 0 1 
CANDIDATES SIZE: 4
FROM: 17 --15(6.67705)  --27(13.635) 
FROM: 19 --15(17.6985)  --27(0.0188753) 
FROM: 22 --15(17.961)  --27(0.492136) 
FROM: 28 --15(3.3389)  --27(13.2041) 
CANDIDATES: 19 27 
*************** FRAME KE-155 ********************
CLASSIDS: 0 6 
GROUNDTRUTH: 19 27 
REARRANGE: 0 1 
CANDIDATES SIZE: 4
FROM: 17 --15(6.6803)  --27(13.6382) 
FROM: 19 --15(17.7017)  --27(0.0221335) 
FROM: 22 --15(17.9642)  --27(0.495394) 
FROM: 28 --15(3.34215)  --27(13.2074) 
CANDIDATES: 19 27 
*************** FRAME KE-156 ********************
CLASSIDS: 0 6 
GROUNDTRUTH: 19 27 
REARRANGE: 0 1 
CANDIDATES SIZE: 4
FROM: 17 --15(6.64728)  --27(13.6052) 
FROM: 19 --15(17.6687)  --27(0.0108899) 
FROM: 22 --15(17.9312)  --27(0.462371) 
FROM: 28 --15(3.30913)  --27(13.1743) 
CANDIDATES: 19 27 
*************** FRAME KE-157 ********************
CLASSIDS: 0 6 4 
GROUNDTRUTH: 19 27 32 
REARRANGE: 0 2 1 
CANDIDATES SIZE: 4
FROM: 17 --16(11.0509)  --31(0.171165)  --32(9.05231) 
FROM: 19 --16(16.2957)  --31(6.5638)  --32(0.0362559) 
FROM: 22 --16(14.0235)  --31(10.4543)  --32(0.970459) 
FROM: 28 --16(1.52372)  --31(6.80492)  --32(8.37727) 
FROM: -1 --15(12.0924)  --27(4.10971) 
FROM: 32 --15(13.5967)  --27(0.025181) 
FROM: -1 --15(12.0924)  --27(4.10971) 
FROM: -1 --15(12.0924)  --27(4.10971) 
CANDIDATES: 19 27 32 
*************** FRAME KE-158 ********************
CLASSIDS: 0 6 4 
GROUNDTRUTH: 19 27 32 
REARRANGE: 0 2 1 
CANDIDATES SIZE: 4
FROM: 17 --16(11.0993)  --31(0.219626)  --32(9.10077) 
FROM: 19 --16(16.3442)  --31(6.61227)  --32(0.0122051) 
FROM: 22 --16(14.0719)  --31(10.5027)  --32(1.01892) 
FROM: 28 --16(1.57218)  --31(6.85338)  --32(8.42573) 
FROM: -1 --15(12.1488)  --27(4.12918) 
FROM: 32 --15(13.6289)  --27(0.0070232) 
FROM: -1 --15(12.1488)  --27(4.12918) 
FROM: -1 --15(12.1488)  --27(4.12918) 
CANDIDATES: 19 27 32 
*************** FRAME KE-159 ********************
*************** FRAME KE-160 ********************
*************** FRAME KE-161 ********************
*************** FRAME KE-162 ********************
*************** FRAME KE-163 ********************
*************** FRAME KE-164 ********************
*************** FRAME KE-165 ********************
*************** FRAME KE-166 ********************
*************** FRAME KE-167 ********************
*************** FRAME KE-168 ********************
CLASSIDS: 3 8 
GROUNDTRUTH: 13 23 
REARRANGE: 0 1 
CANDIDATES SIZE: 3
FROM: 12 --8(16.6019)  --23(9.90829)  --33(15.7053) 
FROM: 13 --8(14.5848)  --23(0.00618503)  --33(7.72883) 
FROM: 26 --8(15.0484)  --23(2.30869)  --33(6.91414) 
CANDIDATES: 13 23 
*************** FRAME KE-169 ********************
CLASSIDS: 3 8 
GROUNDTRUTH: 13 23 
REARRANGE: 0 1 
CANDIDATES SIZE: 3
FROM: 12 --8(16.5905)  --23(9.89685)  --33(15.6939) 
FROM: 13 --8(14.5734)  --23(0.0176236)  --33(7.71739) 
FROM: 26 --8(15.037)  --23(2.29725)  --33(6.9027) 
CANDIDATES: 13 23 
*************** FRAME KE-170 ********************
CLASSIDS: 3 8 
GROUNDTRUTH: 13 23 
REARRANGE: 0 1 
CANDIDATES SIZE: 3
FROM: 12 --8(16.6212)  --23(9.92758)  --33(15.7246) 
FROM: 13 --8(14.6041)  --23(0.0131081)  --33(7.74813) 
FROM: 26 --8(15.0677)  --23(2.32798)  --33(6.93343) 
CANDIDATES: 13 23 
*************** FRAME KE-171 ********************
CLASSIDS: 3 8 
GROUNDTRUTH: 13 23 
REARRANGE: 0 1 
CANDIDATES SIZE: 3
FROM: 12 --8(16.6203)  --23(9.92664)  --33(15.7237) 
FROM: 13 --8(14.6032)  --23(0.0121694)  --33(7.74719) 
FROM: 26 --8(15.0668)  --23(2.32704)  --33(6.93249) 
CANDIDATES: 13 23 
*************** FRAME KE-172 ********************
CLASSIDS: 3 8 
GROUNDTRUTH: 13 23 
REARRANGE: 0 1 
CANDIDATES SIZE: 3
FROM: 12 --8(16.5951)  --23(9.90141)  --33(15.6984) 
FROM: 13 --8(14.5779)  --23(0.0130663)  --33(7.72195) 
FROM: 26 --8(15.0416)  --23(2.3018)  --33(6.90726) 
CANDIDATES: 13 23 
*************** FRAME KE-173 ********************
*************** FRAME KE-174 ********************
*************** FRAME KE-175 ********************
*************** FRAME KE-176 ********************
*************** FRAME KE-177 ********************
*************** FRAME KE-178 ********************
*************** FRAME KE-179 ********************
*************** FRAME KE-180 ********************
*************** FRAME KE-181 ********************
*************** FRAME KE-182 ********************
*************** FRAME KE-183 ********************
*************** FRAME KE-184 ********************
*************** FRAME KE-185 ********************
*************** FRAME KE-186 ********************
*************** FRAME KE-187 ********************
*************** FRAME KE-188 ********************
*************** FRAME KE-189 ********************
CLASSIDS: 10 4 10 
GROUNDTRUTH: 4 16 20 
REARRANGE: 2 0 1 
CANDIDATES SIZE: 3
FROM: 4 --20(0.0191751)  --30(4.08352) 
FROM: 20 --4(0.0191751)  --30(0.56439) 
FROM: 30 --4(4.08352)  --20(0.56439)  ---1(2.13162) 
FROM: 20 --16(4.95165)  --31(7.66112)  --32(10.6844) 
FROM: 4 --16(0.000868643)  --31(13.8583)  --32(13.2392) 
FROM: -1 --16(3.30747)  --31(19.2421)  --32(18.2283) 
CANDIDATES: 4 16 20 
*************** FRAME KE-190 ********************
CLASSIDS: 10 4 10 0 
GROUNDTRUTH: 4 16 20 28 
REARRANGE: 2 0 1 3 
CANDIDATES SIZE: 3
FROM: 4 --20(0.00738422)  --30(4.05696) 
FROM: 20 --4(0.00738422)  --30(0.59095) 
FROM: 30 --4(4.05696)  --20(0.59095)  ---1(2.11509) 
FROM: 20 --16(4.94867)  --31(7.65815)  --32(10.6814) 
FROM: 4 --16(0.00384218)  --31(13.8553)  --32(13.2363) 
FROM: -1 --16(3.29741)  --31(19.2359)  --32(18.2301) 
FROM: -1 --17(14.6682)  --19(19.5971)  --22(16.505)  --28(5.31983) 
FROM: 16 --17(9.5327)  --19(14.7776)  --22(12.5053)  --28(0.00557149) 
FROM: -1 --17(14.6682)  --19(19.5971)  --22(16.505)  --28(5.31983) 
CANDIDATES: 4 16 20 28 
*************** FRAME KE-191 ********************
CLASSIDS: 10 4 10 0 10 
GROUNDTRUTH: 4 16 20 28 30 
REARRANGE: 2 0 4 3 1 
CANDIDATES SIZE: 3
FROM: 4 --20(0.002718)  --30(4.06706) 
FROM: 20 --4(0.002718)  --30(0.580847) 
FROM: 30 --4(4.06706)  --20(0.580847)  ---1(2.12058) 
FROM: 20 --30(4.67828) 
FROM: 4 --30(0.0303693) 
FROM: -1 --4(2.66549)  --20(9.15809)  ---1(8.88178e-16) 
FROM: -1 --17(14.4165)  --19(19.7221)  --22(16.6935)  --28(5.23674) 
FROM: 30 --17(9.28738)  --19(14.9821)  --22(12.7332)  --28(0.00655327) 
FROM: -1 --17(14.4165)  --19(19.7221)  --22(16.6935)  --28(5.23674) 
FROM: -1 --16(5.21586)  --31(10.5688)  --32(10.8264) 
FROM: 28 --16(0.0126969)  --31(5.2685)  --32(6.84085) 
FROM: -1 --16(5.21586)  --31(10.5688)  --32(10.8264) 
CANDIDATES: 4 16 20 28 30 
*************** FRAME KE-192 ********************
CLASSIDS: 10 4 10 0 10 
GROUNDTRUTH: 4 16 20 28 30 
REARRANGE: 2 0 4 1 3 
CANDIDATES SIZE: 3
FROM: 4 --20(0.0169042)  --30(4.04744) 
FROM: 20 --4(0.0169042)  --30(0.60047) 
FROM: 30 --4(4.04744)  --20(0.60047)  ---1(2.10835) 
FROM: 20 --30(4.62742) 
FROM: 4 --30(0.0204898) 
FROM: -1 --4(2.59305)  --20(9.09234)  ---1(4.44089e-16) 
FROM: -1 --16(5.03867)  --31(21.0886)  --32(21.1004) 
FROM: 30 --16(0.0113141)  --31(15.8219)  --32(16.4266) 
FROM: -1 --16(5.03867)  --31(21.0886)  --32(21.1004) 
FROM: -1 --17(14.6762)  --19(19.5955)  --22(16.5014)  --28(5.32404) 
FROM: 16 --17(9.54981)  --19(14.7947)  --22(12.5224)  --28(0.0226812) 
FROM: -1 --17(14.6762)  --19(19.5955)  --22(16.5014)  --28(5.32404) 
CANDIDATES: 4 16 20 28 30 
*************** FRAME KE-193 ********************
CLASSIDS: 10 2 4 10 0 10 
GROUNDTRUTH: 4 7 16 20 28 30 
REARRANGE: 3 0 5 1 2 4 
CANDIDATES SIZE: 3
FROM: 4 --20(0.0188998)  --30(4.08325) 
FROM: 20 --4(0.0188998)  --30(0.564666) 
FROM: 30 --4(4.08325)  --20(0.564666)  ---1(2.14071) 
FROM: 20 --30(4.62515) 
FROM: 4 --30(0.0227606) 
FROM: -1 --4(2.58807)  --20(9.09049)  ---1(1.33227e-15) 
FROM: -1 --7(2.86173)  --25(14.723) 
FROM: 30 --7(0.0230777)  --25(9.46125) 
FROM: -1 --7(2.86173)  --25(14.723) 
FROM: -1 --16(5.28118)  --31(21.3821)  --32(21.0688) 
FROM: 7 --16(0.00240975)  --31(16.1118)  --32(16.233) 
FROM: -1 --16(5.28118)  --31(21.3821)  --32(21.0688) 
FROM: -1 --17(14.6552)  --19(19.5681)  --22(16.473)  --28(5.30025) 
FROM: 16 --17(9.53913)  --19(14.784)  --22(12.5118)  --28(0.0120003) 
FROM: -1 --17(14.6552)  --19(19.5681)  --22(16.473)  --28(5.30025) 
CANDIDATES: 4 7 16 20 28 30 
*************** FRAME KE-194 ********************
CLASSIDS: 10 2 4 10 0 10 
GROUNDTRUTH: 4 7 16 20 28 30 
REARRANGE: 3 0 5 1 4 2 
CANDIDATES SIZE: 3
FROM: 4 --20(0.000226202)  --30(4.06457) 
FROM: 20 --4(0.000226202)  --30(0.583339) 
FROM: 30 --4(4.06457)  --20(0.583339)  ---1(2.13154) 
FROM: 20 --30(4.65652) 
FROM: 4 --30(0.00860822) 
FROM: -1 --4(2.63406)  --20(9.12427)  ---1(4.44089e-16) 
FROM: -1 --7(2.78668)  --25(14.6409) 
FROM: 30 --7(0.00918283)  --25(9.42899) 
FROM: -1 --7(2.78668)  --25(14.6409) 
FROM: -1 --17(14.5116)  --19(19.4723)  --22(16.2126)  --28(5.24775) 
FROM: 7 --17(9.41781)  --19(14.5738)  --22(11.9695)  --28(0.0174882) 
FROM: -1 --17(14.5116)  --19(19.4723)  --22(16.2126)  --28(5.24775) 
FROM: -1 --16(5.17054)  --31(10.5368)  --32(10.7721) 
FROM: 28 --16(0.0202582)  --31(5.26094)  --32(6.83329) 
FROM: -1 --16(5.17054)  --31(10.5368)  --32(10.7721) 
CANDIDATES: 4 7 16 20 28 30 
*************** FRAME KE-195 ********************
CLASSIDS: 10 4 10 0 10 
GROUNDTRUTH: 4 16 20 28 30 
REARRANGE: 2 0 4 1 3 
CANDIDATES SIZE: 3
FROM: 4 --20(0.00529512)  --30(4.05905) 
FROM: 20 --4(0.00529512)  --30(0.588861) 
FROM: 30 --4(4.05905)  --20(0.588861)  ---1(2.14044) 
FROM: 20 --30(4.64659) 
FROM: 4 --30(0.00132209) 
FROM: -1 --4(2.60779)  --20(9.09841)  ---1(4.44089e-16) 
FROM: -1 --16(5.01669)  --31(21.062)  --32(21.0925) 
FROM: 30 --16(0.013276)  --31(15.8465)  --32(16.4512) 
FROM: -1 --16(5.01669)  --31(21.062)  --32(21.0925) 
FROM: -1 --17(14.6513)  --19(19.6053)  --22(16.5274)  --28(5.30944) 
FROM: 16 --17(9.57332)  --19(14.8182)  --22(12.546)  --28(0.0461896) 
FROM: -1 --17(14.6513)  --19(19.6053)  --22(16.5274)  --28(5.30944) 
CANDIDATES: 4 16 20 28 30 
*************** FRAME KE-196 ********************
CLASSIDS: 10 4 10 0 10 
GROUNDTRUTH: 4 16 20 28 30 
REARRANGE: 2 0 4 1 3 
CANDIDATES SIZE: 3
FROM: 4 --20(0.00324152)  --30(4.0611) 
FROM: 20 --4(0.00324152)  --30(0.586807) 
FROM: 30 --4(4.0611)  --20(0.586807)  ---1(2.13427) 
FROM: 20 --30(4.64513) 
FROM: 4 --30(0.00278507) 
FROM: -1 --4(2.62377)  --20(9.11012)  ---1(4.44089e-16) 
FROM: -1 --16(5.01184)  --31(21.0563)  --32(21.0874) 
FROM: 30 --16(0.0233203)  --31(15.8099)  --32(16.4146) 
FROM: -1 --16(5.01184)  --31(21.0563)  --32(21.0874) 
FROM: -1 --17(14.6126)  --19(19.5515)  --22(16.467)  --28(5.26605) 
FROM: 16 --17(9.51808)  --19(14.7629)  --22(12.4907)  --28(0.00905092) 
FROM: -1 --17(14.6126)  --19(19.5515)  --22(16.467)  --28(5.26605) 
CANDIDATES: 4 16 20 28 30 
*************** FRAME KE-197 ********************
CLASSIDS: 10 4 
GROUNDTRUTH: 4 16 
REARRANGE: 0 1 
CANDIDATES SIZE: 3
FROM: 4 --16(0.00706037)  --31(13.8662)  --32(13.2472) 
FROM: 20 --16(4.95957)  --31(7.66905)  --32(10.6923) 
FROM: 30 --16(0.795883)  --31(15.0373)  --32(15.642) 
CANDIDATES: 4 16 
*************** FRAME KE-198 ********************
CLASSIDS: 10 4 
GROUNDTRUTH: 4 16 
REARRANGE: 0 1 
CANDIDATES SIZE: 3
FROM: 4 --16(0.0240426)  --31(13.8351)  --32(13.2161) 
FROM: 20 --16(4.92847)  --31(7.63795)  --32(10.6612) 
FROM: 30 --16(0.826986)  --31(15.0062)  --32(15.6109) 
CANDIDATES: 4 16 
*************** FRAME KE-199 ********************
