MYSLAM_POSE 0 -0.407291 -0.00181321 0.00686727
FIX 0
MYSLAM_POSE 1 -0.407291 -0.00181321 0.00686727
MYSLAM_POSE 2 -0.407291 -0.00181321 0.00686727
MYSLAM_WALL 3 3.3927 -0.482918
MYSLAM_WALL 4 0.211479 -1.28953
MYSLAM_POSE 5 -0.407291 -0.00181321 0.00686727
MYSLAM_POSE 8 -0.407291 -0.00181321 0.00686727
MYSLAM_POSE_MEASUREMENT 0 1 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 1 2 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 2 5 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 5 8 0 0 0 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 2 3 3.78785 -0.56573 1 0 1
MYSLAM_WALL_MEASUREMENT 2 4 0.212561 -1.3543 1 0 1
MYSLAM_WALL_MEASUREMENT 5 3 3.79448 -0.55035 1 0 1
MYSLAM_WALL_MEASUREMENT 5 4 0.261545 -1.42921 1 0 1
MYSLAM_WALL_MEASUREMENT 8 3 3.80766 -0.486313 1 0 1
MYSLAM_WALL_MEASUREMENT 8 4 0.262162 -1.43017 1 0 1
MYSLAM_POSE 0 -0.407291 -0.00181321 0.00686727
FIX 0
MYSLAM_POSE 1 -0.407291 -0.00181351 0.00686721
MYSLAM_POSE 2 -0.407291 -0.00181394 0.00686971
MYSLAM_WALL 3 3.38708 -0.481496
MYSLAM_WALL 4 0.227388 -1.31665
MYSLAM_POSE 5 -0.418661 0.0270686 0.00103823
MYSLAM_POSE 8 -0.417333 0.0345429 -0.0128759
MYSLAM_POSE_MEASUREMENT 0 1 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 1 2 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 2 5 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 5 8 0 0 0 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 2 3 3.78785 -0.56573 1 0 1
MYSLAM_WALL_MEASUREMENT 2 4 0.212561 -1.3543 1 0 1
MYSLAM_WALL_MEASUREMENT 5 3 3.79448 -0.55035 1 0 1
MYSLAM_WALL_MEASUREMENT 5 4 0.261545 -1.42921 1 0 1
MYSLAM_WALL_MEASUREMENT 8 3 3.80766 -0.486313 1 0 1
MYSLAM_WALL_MEASUREMENT 8 4 0.262162 -1.43017 1 0 1


MYSLAM_WALL 3 3.38708 -0.481496
MYSLAM_WALL 4 0.227388 -1.31665
MYSLAM_POSE 8 -0.417333 0.0345429 -0.0128759
FIX 8
MYSLAM_POSE 11 -0.417332 0.0345429 -0.0128748
MYSLAM_POSE 14 -0.417332 0.0345429 -0.0128748
MYSLAM_POSE 17 -0.417332 0.0345429 -0.0128748
MYSLAM_POSE 20 -0.417332 0.0345429 -0.0128748
MYSLAM_POSE 23 -0.417316 0.0345427 -0.0128744
MYSLAM_POSE_MEASUREMENT 8 11 6.18635e-07 6.51753e-13 1.05353e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 11 14 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 14 17 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 17 20 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 20 23 1.61499e-05 7.03441e-12 4.35569e-07 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 11 3 3.8043 -0.493395 1 0 1
MYSLAM_WALL_MEASUREMENT 11 4 0.103672 -1.17078 1 0 1
MYSLAM_WALL_MEASUREMENT 14 3 3.81028 -0.480122 1 0 1
MYSLAM_WALL_MEASUREMENT 14 4 0.0990761 -1.1631 1 0 1
MYSLAM_WALL_MEASUREMENT 17 3 3.83948 -0.36579 1 0 1
MYSLAM_WALL_MEASUREMENT 17 4 0.107992 -1.18377 1 0 1
MYSLAM_WALL_MEASUREMENT 20 3 3.82979 -0.396187 1 0 1
MYSLAM_WALL_MEASUREMENT 20 4 0.1018 -1.17349 1 0 1
MYSLAM_WALL_MEASUREMENT 23 3 3.85086 -0.305865 1 0 1
MYSLAM_WALL_MEASUREMENT 23 4 0.12168 -1.21501 1 0 1
MYSLAM_WALL 3 3.40254 -0.478319
MYSLAM_WALL 4 0.0634678 -1.11968
MYSLAM_POSE 8 -0.417333 0.0345429 -0.0128759
FIX 8
MYSLAM_POSE 11 -0.417333 0.0345379 -0.0128647
MYSLAM_POSE 14 -0.414439 0.0343649 -0.0170851
MYSLAM_POSE 17 -0.411283 0.0378184 -0.0418572
MYSLAM_POSE 20 -0.406922 0.0442422 -0.0377712
MYSLAM_POSE 23 -0.407907 0.0557624 -0.0572273
MYSLAM_POSE_MEASUREMENT 8 11 6.18635e-07 6.51753e-13 1.05353e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 11 14 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 14 17 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 17 20 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 20 23 1.61499e-05 7.03441e-12 4.35569e-07 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 11 3 3.8043 -0.493395 1 0 1
MYSLAM_WALL_MEASUREMENT 11 4 0.103672 -1.17078 1 0 1
MYSLAM_WALL_MEASUREMENT 14 3 3.81028 -0.480122 1 0 1
MYSLAM_WALL_MEASUREMENT 14 4 0.0990761 -1.1631 1 0 1
MYSLAM_WALL_MEASUREMENT 17 3 3.83948 -0.36579 1 0 1
MYSLAM_WALL_MEASUREMENT 17 4 0.107992 -1.18377 1 0 1
MYSLAM_WALL_MEASUREMENT 20 3 3.82979 -0.396187 1 0 1
MYSLAM_WALL_MEASUREMENT 20 4 0.1018 -1.17349 1 0 1
MYSLAM_WALL_MEASUREMENT 23 3 3.85086 -0.305865 1 0 1
MYSLAM_WALL_MEASUREMENT 23 4 0.12168 -1.21501 1 0 1


MYSLAM_WALL 3 3.40254 -0.478319
MYSLAM_WALL 4 0.0634678 -1.11968
MYSLAM_POSE 23 -0.407907 0.0557624 -0.0572273
FIX 23
MYSLAM_POSE 26 -0.407906 0.0557623 -0.0572289
MYSLAM_POSE 29 -0.407906 0.0557623 -0.0572289
MYSLAM_POSE 32 -0.407905 0.0557622 -0.0572273
MYSLAM_POSE 35 -0.407905 0.0557622 -0.0572273
MYSLAM_POSE 38 -0.407905 0.0557622 -0.0572273
MYSLAM_POSE_MEASUREMENT 23 26 1.85401e-06 -3.00901e-12 -1.62296e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 26 29 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 29 32 6.14435e-07 1.00112e-12 1.62934e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 32 35 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 35 38 0 0 0 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 26 3 3.84334 -0.324485 1 0 1
MYSLAM_WALL_MEASUREMENT 26 4 0.0955861 -1.16381 1 0 1
MYSLAM_WALL_MEASUREMENT 29 3 3.85001 -0.300736 1 0 1
MYSLAM_WALL_MEASUREMENT 29 4 0.119283 -1.2112 1 0 1
MYSLAM_WALL_MEASUREMENT 32 3 3.85916 -0.252218 1 0 1
MYSLAM_WALL_MEASUREMENT 32 4 0.0807992 -1.13484 1 0 1
MYSLAM_WALL_MEASUREMENT 35 3 3.85871 -0.258727 1 0 1
MYSLAM_WALL_MEASUREMENT 35 4 0.198949 -1.35987 1 0 1
MYSLAM_WALL_MEASUREMENT 38 3 3.85617 -0.231235 1 0 1
MYSLAM_WALL_MEASUREMENT 38 4 0.120892 -1.21949 1 0 1
MYSLAM_WALL 3 3.40736 -0.483751
MYSLAM_WALL 4 0.0338027 -1.11815
MYSLAM_POSE 23 -0.407907 0.0557624 -0.0572273
FIX 23
MYSLAM_POSE 26 -0.407906 0.0557622 -0.0572289
MYSLAM_POSE 29 -0.411365 0.0723504 -0.0634778
MYSLAM_POSE 32 -0.406432 0.0735849 -0.0740899
MYSLAM_POSE 35 -0.42738 0.145844 -0.0761587
MYSLAM_POSE 38 -0.410718 0.118746 -0.0805016
MYSLAM_POSE_MEASUREMENT 23 26 1.85401e-06 -3.00901e-12 -1.62296e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 26 29 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 29 32 6.14435e-07 1.00112e-12 1.62934e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 32 35 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 35 38 0 0 0 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 26 3 3.84334 -0.324485 1 0 1
MYSLAM_WALL_MEASUREMENT 26 4 0.0955861 -1.16381 1 0 1
MYSLAM_WALL_MEASUREMENT 29 3 3.85001 -0.300736 1 0 1
MYSLAM_WALL_MEASUREMENT 29 4 0.119283 -1.2112 1 0 1
MYSLAM_WALL_MEASUREMENT 32 3 3.85916 -0.252218 1 0 1
MYSLAM_WALL_MEASUREMENT 32 4 0.0807992 -1.13484 1 0 1
MYSLAM_WALL_MEASUREMENT 35 3 3.85871 -0.258727 1 0 1
MYSLAM_WALL_MEASUREMENT 35 4 0.198949 -1.35987 1 0 1
MYSLAM_WALL_MEASUREMENT 38 3 3.85617 -0.231235 1 0 1
MYSLAM_WALL_MEASUREMENT 38 4 0.120892 -1.21949 1 0 1


MYSLAM_WALL 3 3.40736 -0.483751
MYSLAM_WALL 4 0.0338027 -1.11815
MYSLAM_POSE 38 -0.410718 0.118746 -0.0805016
FIX 38
MYSLAM_POSE 41 -0.410718 0.118746 -0.0805016
MYSLAM_POSE 44 -0.410718 0.118746 -0.0805016
MYSLAM_POSE 47 -0.410718 0.118746 -0.0805016
MYSLAM_POSE 50 -0.410718 0.118746 -0.0805016
MYSLAM_POSE 53 -0.410718 0.118746 -0.0805016
MYSLAM_POSE_MEASUREMENT 38 41 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 41 44 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 44 47 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 47 50 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 50 53 0 0 0 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 41 3 3.85839 -0.232218 1 0 1
MYSLAM_WALL_MEASUREMENT 41 4 0.326346 -1.51963 1 0 1
MYSLAM_WALL_MEASUREMENT 44 3 3.85972 -0.226229 1 0 1
MYSLAM_WALL_MEASUREMENT 44 4 0.28941 -1.48845 1 0 1
MYSLAM_WALL_MEASUREMENT 47 3 3.8625 -0.183966 1 0 1
MYSLAM_WALL_MEASUREMENT 47 4 0.0942098 -1.16879 1 0 1
MYSLAM_WALL_MEASUREMENT 50 3 3.86368 -0.188744 1 0 1
MYSLAM_WALL_MEASUREMENT 50 4 0.123826 -1.22653 1 0 1
MYSLAM_WALL_MEASUREMENT 53 3 3.86805 -0.167217 1 0 1
MYSLAM_WALL_MEASUREMENT 53 4 0.129738 -1.23928 1 0 1
MYSLAM_WALL 3 3.47539 -0.470868
MYSLAM_WALL 4 0.0931476 -1.33692
MYSLAM_POSE 38 -0.410718 0.118746 -0.0805016
FIX 38
MYSLAM_POSE 41 -0.412596 0.120679 -0.0813639
MYSLAM_POSE 44 -0.393115 0.0615955 -0.0800277
MYSLAM_POSE 47 -0.343862 -0.0814559 -0.0824475
MYSLAM_POSE 50 -0.3413 -0.10879 -0.0818806
MYSLAM_POSE 53 -0.342558 -0.114459 -0.0863951
MYSLAM_POSE_MEASUREMENT 38 41 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 41 44 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 44 47 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 47 50 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 50 53 0 0 0 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 41 3 3.85839 -0.232218 1 0 1
MYSLAM_WALL_MEASUREMENT 41 4 0.326346 -1.51963 1 0 1
MYSLAM_WALL_MEASUREMENT 44 3 3.85972 -0.226229 1 0 1
MYSLAM_WALL_MEASUREMENT 44 4 0.28941 -1.48845 1 0 1
MYSLAM_WALL_MEASUREMENT 47 3 3.8625 -0.183966 1 0 1
MYSLAM_WALL_MEASUREMENT 47 4 0.0942098 -1.16879 1 0 1
MYSLAM_WALL_MEASUREMENT 50 3 3.86368 -0.188744 1 0 1
MYSLAM_WALL_MEASUREMENT 50 4 0.123826 -1.22653 1 0 1
MYSLAM_WALL_MEASUREMENT 53 3 3.86805 -0.167217 1 0 1
MYSLAM_WALL_MEASUREMENT 53 4 0.129738 -1.23928 1 0 1


MYSLAM_WALL 3 3.47539 -0.470868
MYSLAM_WALL 4 0.0931476 -1.33692
MYSLAM_POSE 53 -0.342558 -0.114459 -0.0863951
FIX 53
MYSLAM_POSE 56 -0.342558 -0.114459 -0.0863951
MYSLAM_POSE 59 -0.342558 -0.114459 -0.0863951
MYSLAM_POSE 62 -0.342558 -0.114459 -0.0863951
MYSLAM_POSE 65 -0.342558 -0.114459 -0.0863951
MYSLAM_POSE 68 -0.342558 -0.114459 -0.0863951
MYSLAM_POSE_MEASUREMENT 53 56 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 56 59 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 59 62 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 62 65 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 65 68 0 0 0 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 56 3 3.86245 -0.176013 1 0 1
MYSLAM_WALL_MEASUREMENT 56 4 0.126732 -1.23639 1 0 1
MYSLAM_WALL_MEASUREMENT 59 3 3.86433 -0.175634 1 0 1
MYSLAM_WALL_MEASUREMENT 59 4 0.184367 -1.33489 1 0 1
MYSLAM_WALL_MEASUREMENT 62 3 3.86525 -0.157776 1 0 1
MYSLAM_WALL_MEASUREMENT 62 4 0.105877 -1.19294 1 0 1
MYSLAM_WALL_MEASUREMENT 65 3 3.86796 -0.157774 1 0 1
MYSLAM_WALL_MEASUREMENT 65 4 0.132542 -1.24604 1 0 1
MYSLAM_WALL_MEASUREMENT 68 3 3.8691 -0.150702 1 0 1
MYSLAM_WALL_MEASUREMENT 68 4 0.138892 -1.25904 1 0 1
MYSLAM_WALL 3 3.51397 -0.465864
MYSLAM_WALL 4 0.028425 -1.37124
MYSLAM_POSE 53 -0.342558 -0.114459 -0.0863951
FIX 53
MYSLAM_POSE 56 -0.342558 -0.114457 -0.0863927
MYSLAM_POSE 59 -0.351907 -0.0926755 -0.0883517
MYSLAM_POSE 62 -0.337614 -0.134246 -0.08984
MYSLAM_POSE 65 -0.340857 -0.126838 -0.0906283
MYSLAM_POSE 68 -0.34268 -0.120251 -0.0923396
MYSLAM_POSE_MEASUREMENT 53 56 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 56 59 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 59 62 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 62 65 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 65 68 0 0 0 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 56 3 3.86245 -0.176013 1 0 1
MYSLAM_WALL_MEASUREMENT 56 4 0.126732 -1.23639 1 0 1
MYSLAM_WALL_MEASUREMENT 59 3 3.86433 -0.175634 1 0 1
MYSLAM_WALL_MEASUREMENT 59 4 0.184367 -1.33489 1 0 1
MYSLAM_WALL_MEASUREMENT 62 3 3.86525 -0.157776 1 0 1
MYSLAM_WALL_MEASUREMENT 62 4 0.105877 -1.19294 1 0 1
MYSLAM_WALL_MEASUREMENT 65 3 3.86796 -0.157774 1 0 1
MYSLAM_WALL_MEASUREMENT 65 4 0.132542 -1.24604 1 0 1
MYSLAM_WALL_MEASUREMENT 68 3 3.8691 -0.150702 1 0 1
MYSLAM_WALL_MEASUREMENT 68 4 0.138892 -1.25904 1 0 1


MYSLAM_WALL 3 3.51397 -0.465864
MYSLAM_WALL 4 0.028425 -1.37124
MYSLAM_POSE 68 -0.34268 -0.120251 -0.0923396
FIX 68
MYSLAM_POSE 71 -0.342679 -0.120251 -0.0923413
MYSLAM_POSE 74 -0.342669 -0.120252 -0.0923423
MYSLAM_POSE 77 -0.342516 -0.120266 -0.0924142
MYSLAM_POSE 80 -0.342501 -0.120268 -0.0923814
MYSLAM_POSE 83 -0.342501 -0.120268 -0.0923814
MYSLAM_POSE_MEASUREMENT 68 71 6.1705e-07 -1.00908e-12 -1.63534e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 71 74 1.04831e-05 -1.10194e-11 -1.05115e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 74 77 0.000153258 -1.10196e-08 -7.19026e-05 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 77 80 1.48828e-05 4.88263e-10 3.28072e-05 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 80 83 0 0 0 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 71 3 3.86522 -0.155749 1 0 1
MYSLAM_WALL_MEASUREMENT 71 4 0.123085 -1.23104 1 0 1
MYSLAM_WALL_MEASUREMENT 74 3 3.86604 -0.143242 1 0 1
MYSLAM_WALL_MEASUREMENT 74 4 0.100142 -1.18376 1 0 1
MYSLAM_WALL_MEASUREMENT 77 3 3.87014 -0.138275 1 0 1
MYSLAM_WALL_MEASUREMENT 77 4 0.0881368 -1.15653 1 0 1
MYSLAM_WALL_MEASUREMENT 80 3 3.86633 -0.141143 1 0 1
MYSLAM_WALL_MEASUREMENT 80 4 0.139645 -1.26218 1 0 1
MYSLAM_WALL_MEASUREMENT 83 3 3.86585 -0.145281 1 0 1
MYSLAM_WALL_MEASUREMENT 83 4 0.132382 -1.24646 1 0 1
MYSLAM_WALL 3 3.51601 -0.467221
MYSLAM_WALL 4 0.00144582 -1.3398
MYSLAM_POSE 68 -0.34268 -0.120251 -0.0923396
FIX 68
MYSLAM_POSE 71 -0.34266 -0.12022 -0.0922956
MYSLAM_POSE 74 -0.337071 -0.138355 -0.0942158
MYSLAM_POSE 77 -0.335956 -0.141128 -0.095136
MYSLAM_POSE 80 -0.344755 -0.102499 -0.0959255
MYSLAM_POSE 83 -0.345257 -0.0950853 -0.0950691
MYSLAM_POSE_MEASUREMENT 68 71 6.1705e-07 -1.00908e-12 -1.63534e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 71 74 1.04831e-05 -1.10194e-11 -1.05115e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 74 77 0.000153258 -1.10196e-08 -7.19026e-05 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 77 80 1.48828e-05 4.88263e-10 3.28072e-05 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 80 83 0 0 0 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 71 3 3.86522 -0.155749 1 0 1
MYSLAM_WALL_MEASUREMENT 71 4 0.123085 -1.23104 1 0 1
MYSLAM_WALL_MEASUREMENT 74 3 3.86604 -0.143242 1 0 1
MYSLAM_WALL_MEASUREMENT 74 4 0.100142 -1.18376 1 0 1
MYSLAM_WALL_MEASUREMENT 77 3 3.87014 -0.138275 1 0 1
MYSLAM_WALL_MEASUREMENT 77 4 0.0881368 -1.15653 1 0 1
MYSLAM_WALL_MEASUREMENT 80 3 3.86633 -0.141143 1 0 1
MYSLAM_WALL_MEASUREMENT 80 4 0.139645 -1.26218 1 0 1
MYSLAM_WALL_MEASUREMENT 83 3 3.86585 -0.145281 1 0 1
MYSLAM_WALL_MEASUREMENT 83 4 0.132382 -1.24646 1 0 1


MYSLAM_WALL 3 3.51601 -0.467221
MYSLAM_WALL 4 0.00144582 -1.3398
MYSLAM_POSE 83 -0.345257 -0.0950853 -0.0950691
FIX 83
MYSLAM_POSE 86 -0.345455 -0.0950731 -0.0618675
MYSLAM_POSE 89 -0.344917 -0.0950084 0.119645
MYSLAM_POSE 91 -0.344681 -0.0949281 0.328055
MYSLAM_POSE 93 -0.344543 -0.094846 0.537704
MYSLAM_POSE 95 -0.34441 -0.0947339 0.701613
MYSLAM_POSE_MEASUREMENT 83 86 -0.000198071 -6.5787e-06 0.0332016 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 86 89 0.000533111 9.7843e-05 0.181512 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 89 91 0.000243706 5.15394e-05 0.208411 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 91 93 0.000156881 3.33804e-05 0.209649 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 93 95 0.000171322 2.83354e-05 0.163909 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 86 3 3.84878 -0.260248 1 0 1
MYSLAM_WALL_MEASUREMENT 86 4 0.040506 -1.12389 1 0 1
MYSLAM_WALL_MEASUREMENT 89 3 3.71554 -0.899112 1 0 1
MYSLAM_WALL_MEASUREMENT 91 3 3.43015 -1.59544 1 0 1
MYSLAM_WALL_MEASUREMENT 93 3 2.97916 -2.22972 1 0 1
MYSLAM_WALL_MEASUREMENT 95 3 2.53997 -2.66766 1 0 1
MYSLAM_WALL 3 3.47526 -0.450315
MYSLAM_WALL 4 -0.0317458 -1.22818
MYSLAM_POSE 83 -0.345257 -0.0950853 -0.0950691
FIX 83
MYSLAM_POSE 86 -0.345455 -0.0950731 -0.0618675
MYSLAM_POSE 89 -0.322485 -0.0999514 0.108732
MYSLAM_POSE 91 -0.288327 -0.105657 0.307069
MYSLAM_POSE 93 -0.247679 -0.110038 0.513895
MYSLAM_POSE 95 -0.221427 -0.11157 0.680585
MYSLAM_POSE_MEASUREMENT 83 86 -0.000198071 -6.5787e-06 0.0332016 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 86 89 0.000533111 9.7843e-05 0.181512 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 89 91 0.000243706 5.15394e-05 0.208411 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 91 93 0.000156881 3.33804e-05 0.209649 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 93 95 0.000171322 2.83354e-05 0.163909 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 86 3 3.84878 -0.260248 1 0 1
MYSLAM_WALL_MEASUREMENT 86 4 0.040506 -1.12389 1 0 1
MYSLAM_WALL_MEASUREMENT 89 3 3.71554 -0.899112 1 0 1
MYSLAM_WALL_MEASUREMENT 91 3 3.43015 -1.59544 1 0 1
MYSLAM_WALL_MEASUREMENT 93 3 2.97916 -2.22972 1 0 1
MYSLAM_WALL_MEASUREMENT 95 3 2.53997 -2.66766 1 0 1


MYSLAM_WALL 3 3.47526 -0.450315
MYSLAM_POSE 95 -0.221427 -0.11157 0.680585
FIX 95
MYSLAM_POSE 97 -0.22147 -0.111623 0.882561
MYSLAM_POSE 99 -0.217533 -0.101901 1.18598
MYSLAM_WALL 100 0.759293 6.07228
MYSLAM_POSE 101 -0.165016 0.035221 1.20504
MYSLAM_POSE 102 -0.0880397 0.235937 1.20459
MYSLAM_POSE 104 0.0217266 0.519661 1.20165
MYSLAM_POSE_MEASUREMENT 95 97 -6.6661e-05 -1.36501e-05 0.201977 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 97 99 0.0100097 0.00313391 0.30342 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 99 101 0.146808 0.00279811 0.0190573 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 101 102 0.214971 -9.71487e-05 -0.000451916 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 102 104 0.304215 -0.000892583 -0.00293404 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 97 3 2.01337 -3.05327 1 0 1
MYSLAM_WALL_MEASUREMENT 99 100 6.03701 1.60868 1 0 1
MYSLAM_WALL_MEASUREMENT 102 100 6.18369 0.92814 1 0 1
MYSLAM_WALL_MEASUREMENT 104 100 5.92478 0.975844 1 0 1
MYSLAM_WALL 3 3.42974 -0.362374
MYSLAM_POSE 95 -0.221427 -0.11157 0.680585
FIX 95
MYSLAM_POSE 97 -0.221467 -0.111622 0.882565
MYSLAM_POSE 99 -0.217531 -0.101902 1.18598
MYSLAM_WALL 100 0.781679 6.17254
MYSLAM_POSE 101 -0.187638 -0.0653324 1.2487
MYSLAM_POSE 102 -0.142117 0.0380012 1.29416
MYSLAM_POSE 104 -0.0639152 0.279089 1.28171
MYSLAM_POSE_MEASUREMENT 95 97 -6.6661e-05 -1.36501e-05 0.201977 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 97 99 0.0100097 0.00313391 0.30342 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 99 101 0.146808 0.00279811 0.0190573 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 101 102 0.214971 -9.71487e-05 -0.000451916 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 102 104 0.304215 -0.000892583 -0.00293404 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 97 3 2.01337 -3.05327 1 0 1
MYSLAM_WALL_MEASUREMENT 99 100 6.03701 1.60868 1 0 1
MYSLAM_WALL_MEASUREMENT 102 100 6.18369 0.92814 1 0 1
MYSLAM_WALL_MEASUREMENT 104 100 5.92478 0.975844 1 0 1


MYSLAM_WALL 100 0.781679 6.17254
MYSLAM_POSE 104 -0.0639152 0.279089 1.28171
FIX 104
MYSLAM_POSE 106 -0.0162358 0.596744 1.42181
MYSLAM_POSE 108 -0.0836846 0.907102 1.78479
MYSLAM_POSE 109 -0.264096 1.18687 2.14354
MYSLAM_POSE 110 -0.53366 1.3903 2.49512
MYSLAM_POSE 111 -0.834301 1.51842 2.73875
MYSLAM_POSE_MEASUREMENT 104 106 0.318066 0.0448541 0.140098 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 106 108 0.296908 0.11277 0.362984 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 108 109 0.311704 0.116882 0.35875 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 109 110 0.317053 0.116298 0.351571 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 110 111 0.31715 0.078835 0.243635 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 106 100 5.6756 0.0675064 1 0 1
MYSLAM_WALL 100 0.856187 6.20615
MYSLAM_POSE 104 -0.0639152 0.279089 1.28171
FIX 104
MYSLAM_POSE 106 -0.0162358 0.596744 1.42181
MYSLAM_POSE 108 -0.0836846 0.907102 1.78479
MYSLAM_POSE 109 -0.264096 1.18687 2.14354
MYSLAM_POSE 110 -0.53366 1.3903 2.49512
MYSLAM_POSE 111 -0.834301 1.51842 2.73875
MYSLAM_POSE_MEASUREMENT 104 106 0.318066 0.0448541 0.140098 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 106 108 0.296908 0.11277 0.362984 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 108 109 0.311704 0.116882 0.35875 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 109 110 0.317053 0.116298 0.351571 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 110 111 0.31715 0.078835 0.243635 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 106 100 5.6756 0.0675064 1 0 1


MYSLAM_POSE 111 -0.834301 1.51842 2.73875
FIX 111
MYSLAM_POSE 112 -1.1517 1.65086 2.7463
MYSLAM_POSE 113 -1.46471 1.78118 2.74708
MYSLAM_POSE 114 -1.71683 1.88739 2.74287
MYSLAM_WALL 115 -4.38272 -0.00950077
MYSLAM_POSE 116 -1.68714 1.87484 2.74171
MYSLAM_POSE 118 -1.52622 1.8068 2.74155
MYSLAM_POSE_MEASUREMENT 111 112 0.343915 0.00259679 0.00755052 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 112 113 0.339054 0.000264878 0.000781225 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 113 114 0.273574 -0.00115329 -0.00421564 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 114 116 -0.0322297 3.74194e-05 -0.00116102 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 116 118 -0.174721 2.73506e-05 -0.000156538 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 114 115 2.4583 1.04194 1 0 1
MYSLAM_WALL_MEASUREMENT 116 115 2.49394 1.02391 1 0 1
MYSLAM_POSE 111 -0.834301 1.51842 2.73875
FIX 111
MYSLAM_POSE 112 -1.1517 1.65086 2.7463
MYSLAM_POSE 113 -1.46471 1.78118 2.74708
MYSLAM_POSE 114 -1.71683 1.88739 2.74287
MYSLAM_WALL 115 -4.38465 -0.00236664
MYSLAM_POSE 116 -1.68836 1.87055 2.751
MYSLAM_POSE 118 -1.52681 1.804 2.75085
MYSLAM_POSE_MEASUREMENT 111 112 0.343915 0.00259679 0.00755052 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 112 113 0.339054 0.000264878 0.000781225 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 113 114 0.273574 -0.00115329 -0.00421564 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 114 116 -0.0322297 3.74194e-05 -0.00116102 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 116 118 -0.174721 2.73506e-05 -0.000156538 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 114 115 2.4583 1.04194 1 0 1
MYSLAM_WALL_MEASUREMENT 116 115 2.49394 1.02391 1 0 1


MYSLAM_POSE 118 -1.52681 1.804 2.75085
FIX 118
MYSLAM_POSE 119 -1.34375 1.72894 2.75243
MYSLAM_POSE 120 -1.07923 1.6409 2.82032
MYSLAM_POSE 121 -0.839313 1.51204 2.64868
MYSLAM_POSE 122 -0.631371 1.30634 2.36162
MYSLAM_POSE 123 -0.495498 1.0597 2.07433
MYSLAM_POSE_MEASUREMENT 118 119 -0.197844 -0.000313249 0.00158331 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 119 120 -0.278152 -0.0189123 0.0678884 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 120 121 -0.26833 0.0465124 -0.171635 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 121 122 -0.280524 0.0828158 -0.287064 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 122 123 -0.270047 0.0797881 -0.287286 1 0 0 1 0 1
MYSLAM_POSE 118 -1.52681 1.804 2.75085
FIX 118
MYSLAM_POSE 119 -1.34375 1.72894 2.75243
MYSLAM_POSE 120 -1.07923 1.6409 2.82032
MYSLAM_POSE 121 -0.839313 1.51204 2.64868
MYSLAM_POSE 122 -0.631371 1.30634 2.36162
MYSLAM_POSE 123 -0.495498 1.0597 2.07433
MYSLAM_POSE_MEASUREMENT 118 119 -0.197844 -0.000313249 0.00158331 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 119 120 -0.278152 -0.0189123 0.0678884 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 120 121 -0.26833 0.0465124 -0.171635 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 121 122 -0.280524 0.0828158 -0.287064 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 122 123 -0.270047 0.0797881 -0.287286 1 0 0 1 0 1


MYSLAM_WALL 100 0.856187 6.20615
MYSLAM_POSE 123 -0.495498 1.0597 2.07433
FIX 123
MYSLAM_POSE 124 -0.436324 0.778185 1.77798
MYSLAM_POSE 125 -0.428091 0.706565 1.68524
MYSLAM_POSE 127 -0.428244 0.764899 1.57342
MYSLAM_POSE 129 -0.417026 0.850223 1.44006
MYSLAM_POSE 131 -0.384831 1.08566 1.4349
MYSLAM_POSE_MEASUREMENT 123 124 -0.275128 0.0840085 -0.296352 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 124 125 -0.0717816 0.00667607 -0.0927386 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 125 127 0.0579704 -0.00650941 -0.11182 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 127 129 0.0852939 -0.0114425 -0.133357 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 129 131 0.237623 -0.00122806 -0.00516805 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 125 100 5.00691 -0.94203 1 0 1
MYSLAM_WALL_MEASUREMENT 127 100 4.99475 -0.911811 1 0 1
MYSLAM_WALL_MEASUREMENT 129 100 5.09574 0.298122 1 0 1
MYSLAM_WALL_MEASUREMENT 131 100 4.84831 0.438029 1 0 1
MYSLAM_WALL_MEASUREMENT 131 100 4.84831 0.438029 1 0 1
MYSLAM_WALL 100 0.439342 5.78231
MYSLAM_POSE 123 -0.495498 1.0597 2.07433
FIX 123
MYSLAM_POSE 124 -0.436324 0.778185 1.77798
MYSLAM_POSE 125 -0.428091 0.706565 1.68524
MYSLAM_POSE 127 -0.452485 0.734426 1.66857
MYSLAM_POSE 129 -0.440145 0.763486 1.43852
MYSLAM_POSE 131 -0.405782 0.97593 1.40527
MYSLAM_POSE_MEASUREMENT 123 124 -0.275128 0.0840085 -0.296352 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 124 125 -0.0717816 0.00667607 -0.0927386 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 125 127 0.0579704 -0.00650941 -0.11182 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 127 129 0.0852939 -0.0114425 -0.133357 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 129 131 0.237623 -0.00122806 -0.00516805 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 125 100 5.00691 -0.94203 1 0 1
MYSLAM_WALL_MEASUREMENT 127 100 4.99475 -0.911811 1 0 1
MYSLAM_WALL_MEASUREMENT 129 100 5.09574 0.298122 1 0 1
MYSLAM_WALL_MEASUREMENT 131 100 4.84831 0.438029 1 0 1
MYSLAM_WALL_MEASUREMENT 131 100 4.84831 0.438029 1 0 1


MYSLAM_WALL 100 0.439342 5.78231
MYSLAM_POSE 131 -0.405782 0.97593 1.40527
FIX 131
MYSLAM_POSE 134 -0.309411 1.31145 1.29109
MYSLAM_POSE 137 -0.122077 1.72754 1.14776
MYSLAM_POSE 139 0.0724353 2.10441 1.09433
MYSLAM_POSE 141 0.276265 2.49625 1.09113
MYSLAM_POSE 142 0.485023 2.8925 1.08592
MYSLAM_POSE_MEASUREMENT 131 134 0.346809 -0.0397705 -0.114177 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 134 137 0.451644 -0.0651808 -0.143329 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 137 139 0.423498 -0.022651 -0.0534345 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 139 141 0.441679 -0.00141421 -0.00320188 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 141 142 0.447874 -0.00233369 -0.00521055 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 134 100 4.74581 0.476341 1 0 1
MYSLAM_WALL_MEASUREMENT 134 100 4.74581 0.476341 1 0 1
MYSLAM_WALL_MEASUREMENT 137 100 4.0287 1.45079 1 0 1
MYSLAM_WALL_MEASUREMENT 139 100 3.58852 1.6304 1 0 1
MYSLAM_WALL_MEASUREMENT 142 100 2.78795 1.49002 1 0 1
MYSLAM_WALL 100 1.05781 5.90627
MYSLAM_POSE 131 -0.405782 0.97593 1.40527
FIX 131
MYSLAM_POSE 134 -0.309411 1.31145 1.29109
MYSLAM_POSE 137 -0.0970584 1.73476 1.05173
MYSLAM_POSE 139 0.136741 2.07394 0.966846
MYSLAM_POSE 141 0.395057 2.42593 0.934511
MYSLAM_POSE 142 0.669389 2.77402 0.905318
MYSLAM_POSE_MEASUREMENT 131 134 0.346809 -0.0397705 -0.114177 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 134 137 0.451644 -0.0651808 -0.143329 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 137 139 0.423498 -0.022651 -0.0534345 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 139 141 0.441679 -0.00141421 -0.00320188 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 141 142 0.447874 -0.00233369 -0.00521055 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 134 100 4.74581 0.476341 1 0 1
MYSLAM_WALL_MEASUREMENT 134 100 4.74581 0.476341 1 0 1
MYSLAM_WALL_MEASUREMENT 137 100 4.0287 1.45079 1 0 1
MYSLAM_WALL_MEASUREMENT 139 100 3.58852 1.6304 1 0 1
MYSLAM_WALL_MEASUREMENT 142 100 2.78795 1.49002 1 0 1


MYSLAM_WALL 100 1.05781 5.90627
MYSLAM_POSE 142 0.669389 2.77402 0.905318
FIX 142
MYSLAM_POSE 144 0.965343 3.14917 0.90287
MYSLAM_POSE 146 1.26725 3.53201 0.903049
MYSLAM_POSE 148 1.60851 3.74053 0.548478
MYSLAM_POSE 149 1.99827 3.93954 0.472097
MYSLAM_POSE 150 2.46767 4.11787 0.363072
MYSLAM_POSE_MEASUREMENT 142 144 0.477837 -0.00116987 -0.00244826 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 144 146 0.487563 8.75456e-05 0.000179558 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 146 148 0.37504 -0.138846 -0.354571 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 148 149 0.436353 -0.0333944 -0.0763818 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 149 150 0.499153 -0.0546367 -0.109025 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 144 100 2.41903 1.34511 1 0 1
MYSLAM_WALL_MEASUREMENT 146 100 2.01923 1.13496 1 0 1
MYSLAM_WALL_MEASUREMENT 150 100 0.707902 1.38984 1 0 1
MYSLAM_WALL 100 0.962532 5.94362
MYSLAM_POSE 142 0.669389 2.77402 0.905318
FIX 142
MYSLAM_POSE 144 0.965343 3.14917 0.902868
MYSLAM_POSE 146 1.26882 3.54172 0.896313
MYSLAM_POSE 148 1.61672 3.75134 0.528014
MYSLAM_POSE 149 2.01572 3.94574 0.437563
MYSLAM_POSE 150 2.49624 4.11116 0.313701
MYSLAM_POSE_MEASUREMENT 142 144 0.477837 -0.00116987 -0.00244826 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 144 146 0.487563 8.75456e-05 0.000179558 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 146 148 0.37504 -0.138846 -0.354571 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 148 149 0.436353 -0.0333944 -0.0763818 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 149 150 0.499153 -0.0546367 -0.109025 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 144 100 2.41903 1.34511 1 0 1
MYSLAM_WALL_MEASUREMENT 146 100 2.01923 1.13496 1 0 1
MYSLAM_WALL_MEASUREMENT 150 100 0.707902 1.38984 1 0 1


MYSLAM_WALL 100 0.962532 5.94362
MYSLAM_POSE 150 2.49624 4.11116 0.313701
FIX 150
MYSLAM_POSE 152 2.67542 4.17025 0.318541
MYSLAM_POSE 154 2.6766 4.17056 0.258197
MYSLAM_POSE 156 2.70395 4.17417 0.131198
MYSLAM_POSE 158 2.9262 4.19307 0.0848096
MYSLAM_POSE 161 3.26102 4.21426 0.063212
MYSLAM_POSE_MEASUREMENT 150 152 0.188664 0.000913163 0.00484013 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 152 154 0.00122588 -7.40642e-05 -0.060344 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 154 156 0.0273618 -0.00349371 -0.126999 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 156 158 0.222814 -0.0103435 -0.0463886 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 158 161 0.335404 -0.00724504 -0.0215976 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 152 100 0.666539 1.30992 1 0 1
MYSLAM_WALL_MEASUREMENT 154 100 0.556606 1.30824 1 0 1
MYSLAM_WALL_MEASUREMENT 156 100 0.404465 1.42883 1 0 1
MYSLAM_WALL_MEASUREMENT 158 100 0.386164 1.46355 1 0 1
MYSLAM_WALL_MEASUREMENT 158 100 0.386164 1.46355 1 0 1
MYSLAM_WALL_MEASUREMENT 161 100 0.302351 1.40596 1 0 1
MYSLAM_WALL 100 0.864912 5.91747
MYSLAM_POSE 150 2.49624 4.11116 0.313701
FIX 150
MYSLAM_POSE 152 2.67545 4.17023 0.318509
MYSLAM_POSE 154 2.68842 4.17196 0.234983
MYSLAM_POSE 156 2.75332 4.13039 0.125052
MYSLAM_POSE 158 3.01981 4.09182 0.118912
MYSLAM_POSE 161 3.38256 4.10788 0.0866922
MYSLAM_POSE_MEASUREMENT 150 152 0.188664 0.000913163 0.00484013 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 152 154 0.00122588 -7.40642e-05 -0.060344 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 154 156 0.0273618 -0.00349371 -0.126999 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 156 158 0.222814 -0.0103435 -0.0463886 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 158 161 0.335404 -0.00724504 -0.0215976 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 152 100 0.666539 1.30992 1 0 1
MYSLAM_WALL_MEASUREMENT 154 100 0.556606 1.30824 1 0 1
MYSLAM_WALL_MEASUREMENT 156 100 0.404465 1.42883 1 0 1
MYSLAM_WALL_MEASUREMENT 158 100 0.386164 1.46355 1 0 1
MYSLAM_WALL_MEASUREMENT 158 100 0.386164 1.46355 1 0 1
MYSLAM_WALL_MEASUREMENT 161 100 0.302351 1.40596 1 0 1


MYSLAM_WALL 100 0.864912 5.91747
MYSLAM_POSE 161 3.38256 4.10788 0.0866922
FIX 161
MYSLAM_POSE 163 3.84972 4.14528 0.0799027
MYSLAM_POSE 165 4.31889 4.16946 0.0514921
MYSLAM_POSE 167 4.81494 4.1808 0.0228575
MYSLAM_POSE 168 5.28948 4.16402 -0.0353637
MYSLAM_WALL 169 0.0902695 3.13015
MYSLAM_POSE 170 5.77474 4.14599 -0.0371387
MYSLAM_WALL 171 8.71136 -0.712208
MYSLAM_POSE_MEASUREMENT 161 163 0.468644 -0.0031819 -0.00678947 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 163 165 0.4696 -0.0133452 -0.0284106 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 165 167 0.495978 -0.014206 -0.0286346 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 167 168 0.474029 -0.0276297 -0.0582212 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 168 170 0.485591 -0.000861948 -0.00177505 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 163 100 0.301926 1.3984 1 0 1
MYSLAM_WALL_MEASUREMENT 165 100 0.408504 1.53959 1 0 1
MYSLAM_WALL_MEASUREMENT 168 169 0.00773049 -1.18329 1 0 1
MYSLAM_WALL_MEASUREMENT 170 171 3.31945 -0.1476 1 0 1
MYSLAM_WALL 100 0.889565 6.05412
MYSLAM_POSE 161 3.38256 4.10788 0.0866922
FIX 161
MYSLAM_POSE 163 3.84936 4.14479 0.0741659
MYSLAM_POSE 165 4.30136 4.1552 0.106586
MYSLAM_POSE 167 4.79657 4.19308 0.0689904
MYSLAM_POSE 168 5.27124 4.1971 0.00870981
MYSLAM_WALL 169 0.113701 2.9581
MYSLAM_POSE 170 5.75736 4.19852 -5.15256e-05
MYSLAM_WALL 171 8.87027 -0.552514
MYSLAM_POSE_MEASUREMENT 161 163 0.468644 -0.0031819 -0.00678947 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 163 165 0.4696 -0.0133452 -0.0284106 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 165 167 0.495978 -0.014206 -0.0286346 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 167 168 0.474029 -0.0276297 -0.0582212 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 168 170 0.485591 -0.000861948 -0.00177505 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 163 100 0.301926 1.3984 1 0 1
MYSLAM_WALL_MEASUREMENT 165 100 0.408504 1.53959 1 0 1
MYSLAM_WALL_MEASUREMENT 168 169 0.00773049 -1.18329 1 0 1
MYSLAM_WALL_MEASUREMENT 170 171 3.31945 -0.1476 1 0 1


MYSLAM_WALL 169 0.113701 2.9581
MYSLAM_POSE 170 5.75736 4.19852 -5.15256e-05
FIX 170
MYSLAM_POSE 172 6.2559 4.19611 -0.00483374
MYSLAM_WALL 173 -0.257894 1.60582
MYSLAM_POSE 174 6.72866 4.19192 -0.00886177
MYSLAM_WALL 175 1.16319 -1.85924
MYSLAM_POSE 176 7.21909 4.18286 -0.0184699
MYSLAM_POSE 177 7.69662 4.17147 -0.0238505
MYSLAM_POSE 178 8.19018 4.1575 -0.0282938
MYSLAM_POSE_MEASUREMENT 170 172 0.498545 -0.00238417 -0.00478221 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 172 174 0.472771 -0.00190435 -0.00402803 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 174 176 0.490488 -0.00471283 -0.00960815 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 176 177 0.477665 -0.00257012 -0.00538053 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 177 178 0.493749 -0.00219389 -0.00444331 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 172 173 0.249032 -1.50417 1 0 1
MYSLAM_WALL_MEASUREMENT 174 175 1.17155 -1.83622 1 0 1
MYSLAM_WALL_MEASUREMENT 178 169 -0.0200127 -0.947009 1 0 1
MYSLAM_WALL 169 0.123596 3.5329
MYSLAM_POSE 170 5.75736 4.19852 -5.15256e-05
FIX 170
MYSLAM_POSE 172 6.2559 4.19612 -0.00489362
MYSLAM_WALL 173 -0.251322 1.63375
MYSLAM_POSE 174 6.72866 4.19192 -0.00899251
MYSLAM_WALL 175 1.16249 -1.85874
MYSLAM_POSE 176 7.21909 4.18281 -0.0186856
MYSLAM_POSE 177 7.69663 4.17132 -0.0241574
MYSLAM_POSE 178 8.19018 4.15722 -0.0286985
MYSLAM_POSE_MEASUREMENT 170 172 0.498545 -0.00238417 -0.00478221 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 172 174 0.472771 -0.00190435 -0.00402803 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 174 176 0.490488 -0.00471283 -0.00960815 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 176 177 0.477665 -0.00257012 -0.00538053 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 177 178 0.493749 -0.00219389 -0.00444331 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 172 173 0.249032 -1.50417 1 0 1
MYSLAM_WALL_MEASUREMENT 174 175 1.17155 -1.83622 1 0 1
MYSLAM_WALL_MEASUREMENT 178 169 -0.0200127 -0.947009 1 0 1


MYSLAM_WALL 169 0.123596 3.5329
MYSLAM_POSE 178 8.19018 4.15722 -0.0286985
FIX 178
MYSLAM_POSE 180 8.65283 4.14336 -0.0299502
MYSLAM_POSE 182 9.15145 4.12704 -0.032708
MYSLAM_POSE 184 9.35443 4.12103 -0.0295936
MYSLAM_POSE 186 9.78294 4.10583 -0.0354589
MYSLAM_POSE 188 9.95746 4.0993 -0.037402
MYSLAM_POSE_MEASUREMENT 178 180 0.462856 -0.000579331 -0.00125164 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 180 182 0.498879 -0.00137583 -0.00275783 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 182 184 0.203068 0.000632441 0.00311442 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 184 186 0.428776 -0.00251494 -0.00586532 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 186 188 0.17464 -0.000339338 -0.00194307 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 180 169 0.0549184 -1.10556 1 0 1
MYSLAM_WALL_MEASUREMENT 182 169 0.0664202 -1.07912 1 0 1
MYSLAM_WALL_MEASUREMENT 184 169 0.062909 -1.07207 1 0 1
MYSLAM_WALL_MEASUREMENT 186 169 0.0675654 -1.03279 1 0 1
MYSLAM_WALL 169 0.176196 3.4064
MYSLAM_POSE 178 8.19018 4.15722 -0.0286985
FIX 178
MYSLAM_POSE 180 8.65265 4.14448 -0.0381325
MYSLAM_POSE 182 9.1467 4.12366 -0.0381446
MYSLAM_POSE 184 9.34751 4.11645 -0.0340724
MYSLAM_POSE 186 9.77461 4.09895 -0.0360457
MYSLAM_POSE 188 9.94919 4.09237 -0.0379843
MYSLAM_POSE_MEASUREMENT 178 180 0.462856 -0.000579331 -0.00125164 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 180 182 0.498879 -0.00137583 -0.00275783 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 182 184 0.203068 0.000632441 0.00311442 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 184 186 0.428776 -0.00251494 -0.00586532 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 186 188 0.17464 -0.000339338 -0.00194307 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 180 169 0.0549184 -1.10556 1 0 1
MYSLAM_WALL_MEASUREMENT 182 169 0.0664202 -1.07912 1 0 1
MYSLAM_WALL_MEASUREMENT 184 169 0.062909 -1.07207 1 0 1
MYSLAM_WALL_MEASUREMENT 186 169 0.0675654 -1.03279 1 0 1


MYSLAM_WALL 169 0.176196 3.4064
MYSLAM_POSE 188 9.94919 4.09237 -0.0379843
FIX 188
MYSLAM_POSE 189 9.94903 4.09238 -0.037935
MYSLAM_POSE 190 9.94903 4.09238 -0.037935
MYSLAM_POSE 191 9.94903 4.09238 -0.0379371
MYSLAM_POSE 192 9.94903 4.09238 -0.0379371
MYSLAM_POSE 193 9.94903 4.09238 -0.0379371
MYSLAM_POSE_MEASUREMENT 188 189 -0.00015599 -7.68352e-09 4.92563e-05 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 189 190 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 190 191 -2.46826e-06 5.16298e-12 -2.09186e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 191 192 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 192 193 0 0 0 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 193 169 0.0638917 -1.01411 1 0 1
MYSLAM_WALL 169 0.176196 3.4064
MYSLAM_POSE 188 9.94919 4.09237 -0.0379843
FIX 188
MYSLAM_POSE 189 9.94903 4.09238 -0.037935
MYSLAM_POSE 190 9.94903 4.09238 -0.037935
MYSLAM_POSE 191 9.94903 4.09238 -0.0379371
MYSLAM_POSE 192 9.94903 4.09238 -0.0379371
MYSLAM_POSE 193 9.94903 4.09238 -0.0379371
MYSLAM_POSE_MEASUREMENT 188 189 -0.00015599 -7.68352e-09 4.92563e-05 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 189 190 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 190 191 -2.46826e-06 5.16298e-12 -2.09186e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 191 192 0 0 0 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 192 193 0 0 0 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 193 169 0.0638917 -1.01411 1 0 1


MYSLAM_WALL 169 0.176196 3.4064
MYSLAM_WALL 173 -0.251322 1.63375
MYSLAM_POSE 193 9.94903 4.09238 -0.0379371
FIX 193
MYSLAM_POSE 195 9.94903 4.09238 -0.037937
MYSLAM_POSE 197 9.94903 4.09238 -0.0379352
MYSLAM_POSE 199 9.94903 4.09238 -0.0379335
MYSLAM_POSE 201 9.95492 4.09215 -0.037845
MYSLAM_POSE 203 10.1005 4.08677 -0.0369379
MYSLAM_POSE_MEASUREMENT 193 195 -3.29586e-06 -4.32543e-13 1.31253e-07 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 195 197 -6.87163e-07 -1.25144e-12 1.81918e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 197 199 -6.21573e-07 -1.02229e-12 1.64554e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 199 201 0.00589401 5.21804e-07 8.85312e-05 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 201 203 0.145732 0.000132188 0.000907065 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 195 169 0.0719254 -1.02815 1 0 1
MYSLAM_WALL_MEASUREMENT 197 169 0.0684353 -1.02212 1 0 1
MYSLAM_WALL_MEASUREMENT 199 169 0.0876185 -1.0521 1 0 1
MYSLAM_WALL_MEASUREMENT 201 173 0.115414 -1.08971 1 0 1
MYSLAM_WALL 169 0.176196 3.4064
MYSLAM_WALL 173 -0.251322 1.63375
MYSLAM_POSE 193 9.94903 4.09238 -0.0379371
FIX 193
MYSLAM_POSE 195 9.94903 4.09238 -0.037937
MYSLAM_POSE 197 9.94903 4.09238 -0.0379352
MYSLAM_POSE 199 9.94903 4.09238 -0.0379335
MYSLAM_POSE 201 9.95492 4.09215 -0.037845
MYSLAM_POSE 203 10.1005 4.08677 -0.0369379
MYSLAM_POSE_MEASUREMENT 193 195 -3.29586e-06 -4.32543e-13 1.31253e-07 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 195 197 -6.87163e-07 -1.25144e-12 1.81918e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 197 199 -6.21573e-07 -1.02229e-12 1.64554e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 199 201 0.00589401 5.21804e-07 8.85312e-05 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 201 203 0.145732 0.000132188 0.000907065 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 195 169 0.0719254 -1.02815 1 0 1
MYSLAM_WALL_MEASUREMENT 197 169 0.0684353 -1.02212 1 0 1
MYSLAM_WALL_MEASUREMENT 199 169 0.0876185 -1.0521 1 0 1
MYSLAM_WALL_MEASUREMENT 201 173 0.115414 -1.08971 1 0 1


MYSLAM_POSE 203 10.1005 4.08677 -0.0369379
FIX 203
MYSLAM_POSE 204 10.4649 4.07142 -0.0421095
MYSLAM_WALL 205 18.7336 4.89549
MYSLAM_POSE 206 10.9181 4.04717 -0.053459
MYSLAM_WALL 207 18.6055 5.96313
MYSLAM_POSE 208 11.4092 4.01837 -0.0585813
MYSLAM_POSE 210 11.8795 4.03513 0.0356299
MYSLAM_POSE 211 12.367 4.05317 0.0369845
MYSLAM_POSE_MEASUREMENT 203 204 0.364715 -0.00188616 -0.00517157 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 204 206 0.453732 -0.00514987 -0.0113496 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 206 208 0.492013 -0.00252026 -0.0051223 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 208 210 0.468506 0.0442696 0.0942112 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 210 211 0.487853 0.000660858 0.00135462 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 204 205 7.84723 2.4078 1 0 1
MYSLAM_WALL_MEASUREMENT 206 207 7.38852 2.81163 1 0 1
MYSLAM_WALL_MEASUREMENT 208 207 6.92252 2.70976 1 0 1
MYSLAM_POSE 203 10.1005 4.08677 -0.0369379
FIX 203
MYSLAM_POSE 204 10.4649 4.07142 -0.0421096
MYSLAM_WALL 205 18.7336 4.89549
MYSLAM_POSE 206 10.9181 4.04717 -0.0534594
MYSLAM_WALL 207 18.6011 5.96352
MYSLAM_POSE 208 11.4134 4.01892 -0.0627496
MYSLAM_POSE 210 11.8838 4.03372 0.0314617
MYSLAM_POSE 211 12.3714 4.04973 0.0328163
MYSLAM_POSE_MEASUREMENT 203 204 0.364715 -0.00188616 -0.00517157 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 204 206 0.453732 -0.00514987 -0.0113496 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 206 208 0.492013 -0.00252026 -0.0051223 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 208 210 0.468506 0.0442696 0.0942112 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 210 211 0.487853 0.000660858 0.00135462 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 204 205 7.84723 2.4078 1 0 1
MYSLAM_WALL_MEASUREMENT 206 207 7.38852 2.81163 1 0 1
MYSLAM_WALL_MEASUREMENT 208 207 6.92252 2.70976 1 0 1


MYSLAM_WALL 4 -0.0317458 -1.22818
MYSLAM_WALL 207 18.6011 5.96352
MYSLAM_POSE 211 12.3714 4.04973 0.0328163
FIX 211
MYSLAM_POSE 212 12.8573 4.06311 0.0275238
MYSLAM_POSE 213 13.3373 3.99741 -0.136014
MYSLAM_POSE 215 13.7868 3.82177 -0.372516
MYSLAM_POSE 217 14.1954 3.5467 -0.592527
MYSLAM_WALL 218 20.0236 4.42354
MYSLAM_POSE 219 14.4356 3.33094 -0.731846
MYSLAM_POSE_MEASUREMENT 211 212 0.486087 -0.00257265 -0.00529252 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 212 213 0.478051 -0.0788839 -0.163538 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 213 215 0.469138 -0.113068 -0.236501 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 215 217 0.480681 -0.107496 -0.220012 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 217 219 0.319757 -0.0448386 -0.139319 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 213 207 5.14711 2.68213 1 0 1
MYSLAM_WALL_MEASUREMENT 215 207 4.26156 3.72766 1 0 1
MYSLAM_WALL_MEASUREMENT 217 218 4.05455 4.25871 1 0 1
MYSLAM_WALL_MEASUREMENT 219 4 3.55693 -3.87266 1 0 1
MYSLAM_WALL 4 -0.0562147 -1.36323
MYSLAM_WALL 207 18.798 6.23058
MYSLAM_POSE 211 12.3714 4.04973 0.0328163
FIX 211
MYSLAM_POSE 212 12.8606 4.06756 0.0164968
MYSLAM_POSE 213 13.3431 4.00123 -0.160288
MYSLAM_POSE 215 13.7217 3.78982 -0.3953
MYSLAM_POSE 217 14.1246 3.51633 -0.603977
MYSLAM_WALL 218 19.9803 4.25199
MYSLAM_POSE 219 14.3633 3.30051 -0.78393
MYSLAM_POSE_MEASUREMENT 211 212 0.486087 -0.00257265 -0.00529252 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 212 213 0.478051 -0.0788839 -0.163538 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 213 215 0.469138 -0.113068 -0.236501 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 215 217 0.480681 -0.107496 -0.220012 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 217 219 0.319757 -0.0448386 -0.139319 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 213 207 5.14711 2.68213 1 0 1
MYSLAM_WALL_MEASUREMENT 215 207 4.26156 3.72766 1 0 1
MYSLAM_WALL_MEASUREMENT 217 218 4.05455 4.25871 1 0 1
MYSLAM_WALL_MEASUREMENT 219 4 3.55693 -3.87266 1 0 1


MYSLAM_WALL 4 -0.0562147 -1.36323
MYSLAM_POSE 219 14.3633 3.30051 -0.78393
FIX 219
MYSLAM_POSE 221 14.4572 3.20554 -0.790814
MYSLAM_POSE 222 14.4559 3.20685 -0.790801
MYSLAM_POSE 223 14.4559 3.20688 -0.790827
MYSLAM_POSE 225 14.4559 3.20688 -0.790837
MYSLAM_POSE 227 14.4559 3.20688 -0.790837
MYSLAM_POSE_MEASUREMENT 219 221 0.133582 -0.000919631 -0.00688427 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 221 222 -0.00184865 -2.38916e-08 1.29238e-05 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 222 223 -4.38475e-05 1.14446e-09 -2.61009e-05 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 223 225 -4.94807e-06 4.57838e-11 -9.25313e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 225 227 0 0 0 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 223 4 3.88994 -3.9282 1 0 1
MYSLAM_WALL_MEASUREMENT 225 4 3.5394 -4.0375 1 0 1
MYSLAM_WALL 4 -0.0785143 -1.5313
MYSLAM_POSE 219 14.3633 3.30051 -0.78393
FIX 219
MYSLAM_POSE 221 14.4569 3.20582 -0.796353
MYSLAM_POSE 222 14.4563 3.20795 -0.804701
MYSLAM_POSE 223 14.4707 3.21527 -0.842783
MYSLAM_POSE 225 14.5406 3.23251 -0.774444
MYSLAM_POSE 227 14.5371 3.23235 -0.789226
MYSLAM_POSE_MEASUREMENT 219 221 0.133582 -0.000919631 -0.00688427 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 221 222 -0.00184865 -2.38916e-08 1.29238e-05 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 222 223 -4.38475e-05 1.14446e-09 -2.61009e-05 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 223 225 -4.94807e-06 4.57838e-11 -9.25313e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 225 227 0 0 0 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 223 4 3.88994 -3.9282 1 0 1
MYSLAM_WALL_MEASUREMENT 225 4 3.5394 -4.0375 1 0 1


MYSLAM_POSE 227 14.5371 3.23235 -0.789226
FIX 227
MYSLAM_POSE 228 14.5371 3.23235 -0.789229
MYSLAM_POSE 229 14.5371 3.23235 -0.789232
MYSLAM_WALL 230 0.822203 -4.96651
MYSLAM_POSE 231 14.5371 3.23236 -0.789236
MYSLAM_WALL 232 1.61374 -6.11912
MYSLAM_POSE 233 14.5371 3.23236 -0.789238
MYSLAM_POSE 235 14.5371 3.23237 -0.78924
MYSLAM_POSE_MEASUREMENT 227 228 -1.23181e-06 3.30047e-12 -2.67859e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 228 229 -2.41481e-06 6.13198e-12 -2.53999e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 229 231 -1.43451e-05 6.60396e-11 -4.60369e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 231 233 -6.15104e-07 1.00542e-12 -1.63054e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 233 235 -6.18217e-06 1.29674e-11 -2.0974e-06 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 229 230 4.76865 -3.38644 1 0 1
MYSLAM_WALL_MEASUREMENT 231 232 4.9766 -2.87398 1 0 1
MYSLAM_WALL_MEASUREMENT 233 230 5.03796 -3.12223 1 0 1
MYSLAM_WALL_MEASUREMENT 235 230 5.05217 -3.15397 1 0 1
MYSLAM_POSE 227 14.5371 3.23235 -0.789226
FIX 227
MYSLAM_POSE 228 14.5406 3.23463 -0.791484
MYSLAM_POSE 229 14.548 3.239 -0.790612
MYSLAM_WALL 230 0.80284 -4.99175
MYSLAM_POSE 231 14.539 3.23368 -0.790328
MYSLAM_WALL 232 1.61147 -6.11775
MYSLAM_POSE 233 14.5327 3.23472 -0.856885
MYSLAM_POSE 235 14.5454 3.2428 -0.863381
MYSLAM_POSE_MEASUREMENT 227 228 -1.23181e-06 3.30047e-12 -2.67859e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 228 229 -2.41481e-06 6.13198e-12 -2.53999e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 229 231 -1.43451e-05 6.60396e-11 -4.60369e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 231 233 -6.15104e-07 1.00542e-12 -1.63054e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 233 235 -6.18217e-06 1.29674e-11 -2.0974e-06 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 229 230 4.76865 -3.38644 1 0 1
MYSLAM_WALL_MEASUREMENT 231 232 4.9766 -2.87398 1 0 1
MYSLAM_WALL_MEASUREMENT 233 230 5.03796 -3.12223 1 0 1
MYSLAM_WALL_MEASUREMENT 235 230 5.05217 -3.15397 1 0 1


MYSLAM_WALL 230 0.80284 -4.99175
MYSLAM_WALL 232 1.61147 -6.11775
MYSLAM_POSE 235 14.5454 3.2428 -0.863381
FIX 235
MYSLAM_POSE 237 14.5454 3.24281 -0.863385
MYSLAM_POSE 239 14.6123 3.16464 -0.863209
MYSLAM_WALL 240 0.379352 -3.97039
MYSLAM_POSE 241 14.8361 2.90232 -0.864433
MYSLAM_POSE 243 15.0499 2.5759 -0.990941
MYSLAM_POSE 245 15.126 2.17014 -1.38553
MYSLAM_POSE_MEASUREMENT 235 237 -6.79022e-06 2.68177e-11 -3.94937e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 237 239 0.102857 1.81175e-05 0.000176143 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 239 241 0.344835 -0.000422331 -0.00122473 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 241 243 0.387076 -0.0492311 -0.126508 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 243 245 0.381104 -0.158704 -0.394592 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 237 232 5.4071 -2.74262 1 0 1
MYSLAM_WALL_MEASUREMENT 239 240 4.70443 -3.30437 1 0 1
MYSLAM_WALL_MEASUREMENT 241 230 4.76685 -2.98302 1 0 1
MYSLAM_WALL_MEASUREMENT 243 230 4.95915 -2.16741 1 0 1
MYSLAM_WALL_MEASUREMENT 245 230 5.14843 0.0986219 1 0 1
MYSLAM_WALL 230 0.71061 -4.92387
MYSLAM_WALL 232 1.50436 -6.17554
MYSLAM_POSE 235 14.5454 3.2428 -0.863381
FIX 235
MYSLAM_POSE 237 14.5454 3.2427 -0.862435
MYSLAM_POSE 239 14.6123 3.16449 -0.861269
MYSLAM_WALL 240 0.391951 -3.98215
MYSLAM_POSE 241 14.8365 2.90252 -0.86175
MYSLAM_POSE 243 15.0828 2.59596 -1.02518
MYSLAM_POSE 245 15.1592 2.19813 -1.46392
MYSLAM_POSE_MEASUREMENT 235 237 -6.79022e-06 2.68177e-11 -3.94937e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 237 239 0.102857 1.81175e-05 0.000176143 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 239 241 0.344835 -0.000422331 -0.00122473 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 241 243 0.387076 -0.0492311 -0.126508 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 243 245 0.381104 -0.158704 -0.394592 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 237 232 5.4071 -2.74262 1 0 1
MYSLAM_WALL_MEASUREMENT 239 240 4.70443 -3.30437 1 0 1
MYSLAM_WALL_MEASUREMENT 241 230 4.76685 -2.98302 1 0 1
MYSLAM_WALL_MEASUREMENT 243 230 4.95915 -2.16741 1 0 1
MYSLAM_WALL_MEASUREMENT 245 230 5.14843 0.0986219 1 0 1


MYSLAM_WALL 230 0.71061 -4.92387
MYSLAM_POSE 245 15.1592 2.19813 -1.46392
FIX 245
MYSLAM_POSE 247 15.205 1.7432 -1.47047
MYSLAM_POSE 249 15.2513 1.26657 -1.47397
MYSLAM_POSE 251 15.3558 0.793751 -1.35317
MYSLAM_POSE 253 15.4813 0.317604 -1.31307
MYSLAM_POSE 255 15.6554 -0.127684 -1.19812
MYSLAM_POSE_MEASUREMENT 245 247 0.457226 -0.00299576 -0.00655195 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 247 249 0.478863 -0.00167693 -0.00350188 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 249 251 0.480715 0.0583549 0.120801 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 251 253 0.492015 0.0197432 0.0401056 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 253 255 0.474952 0.0548366 0.114948 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 247 230 4.73491 0.115658 1 0 1
MYSLAM_WALL_MEASUREMENT 249 230 4.30648 0.235187 1 0 1
MYSLAM_WALL_MEASUREMENT 251 230 3.83677 -0.191063 1 0 1
MYSLAM_WALL_MEASUREMENT 253 230 3.38234 -0.229837 1 0 1
MYSLAM_WALL 230 0.687682 -5.07265
MYSLAM_POSE 245 15.1592 2.19813 -1.46392
FIX 245
MYSLAM_POSE 247 15.1827 1.73266 -1.45395
MYSLAM_POSE 249 15.212 1.25049 -1.49649
MYSLAM_POSE 251 15.2733 0.763533 -1.39249
MYSLAM_POSE 253 15.365 0.278189 -1.37789
MYSLAM_POSE 255 15.5123 -0.179259 -1.23248
MYSLAM_POSE_MEASUREMENT 245 247 0.457226 -0.00299576 -0.00655195 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 247 249 0.478863 -0.00167693 -0.00350188 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 249 251 0.480715 0.0583549 0.120801 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 251 253 0.492015 0.0197432 0.0401056 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 253 255 0.474952 0.0548366 0.114948 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 247 230 4.73491 0.115658 1 0 1
MYSLAM_WALL_MEASUREMENT 249 230 4.30648 0.235187 1 0 1
MYSLAM_WALL_MEASUREMENT 251 230 3.83677 -0.191063 1 0 1
MYSLAM_WALL_MEASUREMENT 253 230 3.38234 -0.229837 1 0 1


MYSLAM_WALL 230 0.687682 -5.07265
MYSLAM_WALL 232 1.50436 -6.17554
MYSLAM_POSE 255 15.5123 -0.179259 -1.23248
FIX 255
MYSLAM_POSE 256 15.7964 -0.577327 -0.95106
MYSLAM_POSE 258 16.17 -0.878147 -0.677841
MYSLAM_POSE 260 16.6169 -1.108 -0.47508
MYSLAM_POSE 262 17.0378 -1.30302 -0.43384
MYSLAM_POSE 263 17.4889 -1.4933 -0.399164
MYSLAM_POSE_MEASUREMENT 255 256 0.469771 0.135809 0.281424 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 256 258 0.461898 0.129436 0.273219 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 258 260 0.492218 0.101193 0.202761 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 260 262 0.463549 0.0191277 0.0412402 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 262 263 0.489287 0.016973 0.0346753 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 256 232 2.29758 -0.998981 1 0 1
MYSLAM_WALL_MEASUREMENT 258 232 1.67187 -1.32687 1 0 1
MYSLAM_WALL_MEASUREMENT 260 230 1.11803 -1.40259 1 0 1
MYSLAM_WALL 230 1.14401 -5.91601
MYSLAM_WALL 232 1.3571 -6.26896
MYSLAM_POSE 255 15.5123 -0.179259 -1.23248
FIX 255
MYSLAM_POSE 256 15.7964 -0.577326 -0.951073
MYSLAM_POSE 258 16.162 -0.880674 -0.683413
MYSLAM_POSE 260 16.6076 -1.11301 -0.480669
MYSLAM_POSE 262 17.0275 -1.31039 -0.439429
MYSLAM_POSE 263 17.4775 -1.50318 -0.404754
MYSLAM_POSE_MEASUREMENT 255 256 0.469771 0.135809 0.281424 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 256 258 0.461898 0.129436 0.273219 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 258 260 0.492218 0.101193 0.202761 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 260 262 0.463549 0.0191277 0.0412402 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 262 263 0.489287 0.016973 0.0346753 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 256 232 2.29758 -0.998981 1 0 1
MYSLAM_WALL_MEASUREMENT 258 232 1.67187 -1.32687 1 0 1
MYSLAM_WALL_MEASUREMENT 260 230 1.11803 -1.40259 1 0 1


MYSLAM_POSE 263 17.4775 -1.50318 -0.404754
FIX 263
MYSLAM_POSE 264 17.9366 -1.64149 -0.292649
MYSLAM_POSE 265 18.4102 -1.75282 -0.230888
MYSLAM_POSE 266 18.9097 -1.82352 -0.140607
MYSLAM_POSE 267 19.3785 -1.8495 -0.0553513
MYSLAM_POSE 268 19.8693 -1.82655 0.0467235
MYSLAM_POSE_MEASUREMENT 263 264 0.476413 0.0536329 0.112104 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 264 265 0.4856 0.0300297 0.0617617 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 265 266 0.502407 0.0454812 0.0902804 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 266 267 0.467895 0.0399877 0.0852559 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 267 268 0.488795 0.0500677 0.102075 1 0 0 1 0 1
MYSLAM_POSE 263 17.4775 -1.50318 -0.404754
FIX 263
MYSLAM_POSE 264 17.9366 -1.64149 -0.292649
MYSLAM_POSE 265 18.4102 -1.75282 -0.230888
MYSLAM_POSE 266 18.9097 -1.82352 -0.140607
MYSLAM_POSE 267 19.3785 -1.8495 -0.0553513
MYSLAM_POSE 268 19.8693 -1.82655 0.0467235
MYSLAM_POSE_MEASUREMENT 263 264 0.476413 0.0536329 0.112104 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 264 265 0.4856 0.0300297 0.0617617 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 265 266 0.502407 0.0454812 0.0902804 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 266 267 0.467895 0.0399877 0.0852559 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 267 268 0.488795 0.0500677 0.102075 1 0 0 1 0 1


MYSLAM_POSE 268 19.8693 -1.82655 0.0467235
FIX 268
MYSLAM_POSE 269 20.3442 -1.76657 0.125659
MYSLAM_POSE 270 20.8412 -1.67613 0.179986
MYSLAM_POSE 271 21.3074 -1.59465 0.173038
MYSLAM_POSE 272 21.781 -1.51119 0.174439
MYSLAM_POSE 273 22.1405 -1.44707 0.176487
MYSLAM_WALL 274 30.3411 -4.26698
MYSLAM_POSE_MEASUREMENT 268 269 0.477117 0.03774 0.0789356 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 269 270 0.504475 0.0274336 0.0543271 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 270 271 0.473228 -0.0032881 -0.00694813 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 271 272 0.480882 0.000673835 0.00140125 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 272 273 0.365214 0.000747719 0.00204734 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 273 274 8.09132 -2.64733 1 0 1
MYSLAM_POSE 268 19.8693 -1.82655 0.0467235
FIX 268
MYSLAM_POSE 269 20.3442 -1.76657 0.125659
MYSLAM_POSE 270 20.8412 -1.67613 0.179986
MYSLAM_POSE 271 21.3074 -1.59465 0.173038
MYSLAM_POSE 272 21.781 -1.51119 0.174439
MYSLAM_POSE 273 22.1405 -1.44707 0.176487
MYSLAM_WALL 274 30.3411 -4.26698
MYSLAM_POSE_MEASUREMENT 268 269 0.477117 0.03774 0.0789356 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 269 270 0.504475 0.0274336 0.0543271 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 270 271 0.473228 -0.0032881 -0.00694813 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 271 272 0.480882 0.000673835 0.00140125 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 272 273 0.365214 0.000747719 0.00204734 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 273 274 8.09132 -2.64733 1 0 1


MYSLAM_WALL 240 0.391951 -3.98215
MYSLAM_POSE 273 22.1405 -1.44707 0.176487
FIX 273
MYSLAM_POSE 275 22.1967 -1.4346 0.218605
MYSLAM_POSE 276 22.1961 -1.43464 0.0727355
MYSLAM_WALL 277 30.6966 -0.152842
MYSLAM_POSE 278 22.1943 -1.43313 -0.689449
MYSLAM_POSE 280 22.1941 -1.43142 -1.43366
MYSLAM_WALL 281 0.683808 -8.93364
MYSLAM_POSE 282 22.1933 -1.43251 -2.18731
MYSLAM_POSE_MEASUREMENT 273 275 0.0574409 0.00242074 0.0421182 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 275 276 -0.000529508 7.77916e-05 -0.145869 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 276 278 -0.001715 0.00163716 -0.762184 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 278 280 -0.00126827 0.00116788 -0.744212 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 280 282 0.000975322 -0.000915287 -0.753655 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 276 277 8.46836 -0.659443 1 0 1
MYSLAM_WALL_MEASUREMENT 278 240 0.858067 -1.01526 1 0 1
MYSLAM_WALL_MEASUREMENT 280 281 5.82792 -0.354435 1 0 1
MYSLAM_WALL 240 0.294835 -4.29285
MYSLAM_POSE 273 22.1405 -1.44707 0.176487
FIX 273
MYSLAM_POSE 275 22.1973 -1.43322 0.211439
MYSLAM_POSE 276 22.1983 -1.43081 0.0664223
MYSLAM_WALL 277 30.7161 -0.278112
MYSLAM_POSE 278 22.2007 -1.42914 -0.715961
MYSLAM_POSE 280 22.1979 -1.42817 -1.44552
MYSLAM_WALL 281 0.628113 -8.76982
MYSLAM_POSE 282 22.1956 -1.42994 -2.19499
MYSLAM_POSE_MEASUREMENT 273 275 0.0574409 0.00242074 0.0421182 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 275 276 -0.000529508 7.77916e-05 -0.145869 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 276 278 -0.001715 0.00163716 -0.762184 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 278 280 -0.00126827 0.00116788 -0.744212 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 280 282 0.000975322 -0.000915287 -0.753655 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 276 277 8.46836 -0.659443 1 0 1
MYSLAM_WALL_MEASUREMENT 278 240 0.858067 -1.01526 1 0 1
MYSLAM_WALL_MEASUREMENT 280 281 5.82792 -0.354435 1 0 1


MYSLAM_POSE 282 22.1956 -1.42994 -2.19499
FIX 282
MYSLAM_POSE 283 22.1977 -1.42931 -2.84648
MYSLAM_WALL 284 17.2354 3.74819
MYSLAM_POSE 285 22.1977 -1.4293 -2.84187
MYSLAM_POSE 287 22.1977 -1.4293 -2.84031
MYSLAM_POSE 289 22.1142 -1.45567 -2.83581
MYSLAM_POSE 291 21.7278 -1.57937 -2.83173
MYSLAM_POSE_MEASUREMENT 282 283 -0.00173559 0.00132347 -0.651482 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 283 285 -2.98185e-05 -1.372e-07 0.00460112 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 285 287 -6.14387e-06 -9.63971e-09 0.001569 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 287 289 0.0876233 0.000393551 0.00449136 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 289 291 0.405652 0.00165549 0.00408105 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 283 284 3.73645 -0.303243 1 0 1
MYSLAM_WALL_MEASUREMENT 285 284 3.72994 -0.273284 1 0 1
MYSLAM_WALL_MEASUREMENT 287 284 4.06665 -0.336968 1 0 1
MYSLAM_WALL_MEASUREMENT 289 284 3.97065 -0.382543 1 0 1
MYSLAM_POSE 282 22.1956 -1.42994 -2.19499
FIX 282
MYSLAM_POSE 283 22.1976 -1.42918 -2.84645
MYSLAM_WALL 284 17.2255 3.75759
MYSLAM_POSE 285 22.207 -1.43846 -2.8447
MYSLAM_POSE 287 22.2691 -1.49587 -2.87943
MYSLAM_POSE 289 22.21 -1.54661 -2.87281
MYSLAM_POSE 291 21.819 -1.65597 -2.86871
MYSLAM_POSE_MEASUREMENT 282 283 -0.00173559 0.00132347 -0.651482 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 283 285 -2.98185e-05 -1.372e-07 0.00460112 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 285 287 -6.14387e-06 -9.63971e-09 0.001569 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 287 289 0.0876233 0.000393551 0.00449136 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 289 291 0.405652 0.00165549 0.00408105 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 283 284 3.73645 -0.303243 1 0 1
MYSLAM_WALL_MEASUREMENT 285 284 3.72994 -0.273284 1 0 1
MYSLAM_WALL_MEASUREMENT 287 284 4.06665 -0.336968 1 0 1
MYSLAM_WALL_MEASUREMENT 289 284 3.97065 -0.382543 1 0 1


MYSLAM_WALL 284 17.2255 3.75759
MYSLAM_POSE 291 21.819 -1.65597 -2.86871
FIX 291
MYSLAM_POSE 292 21.3408 -1.79034 -2.86764
MYSLAM_POSE 294 20.8991 -1.88002 -2.94129
MYSLAM_POSE 296 20.4135 -1.93473 -3.02939
MYSLAM_POSE 298 20.1013 -1.95507 -3.07656
MYSLAM_POSE 300 20.1023 -1.955 -3.07661
MYSLAM_POSE_MEASUREMENT 291 292 0.496672 0.00053052 0.00106815 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 292 294 0.449506 -0.0331661 -0.0736501 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 294 296 0.486784 -0.0429986 -0.0881034 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 296 298 0.312507 -0.0147522 -0.0471708 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 298 300 -0.000966378 4.4892e-08 -4.64538e-05 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 292 284 2.85818 -0.134654 1 0 1
MYSLAM_WALL_MEASUREMENT 294 284 2.75494 0.102487 1 0 1
MYSLAM_WALL_MEASUREMENT 296 284 2.27286 0.219885 1 0 1
MYSLAM_WALL_MEASUREMENT 298 284 1.92432 0.3334 1 0 1
MYSLAM_WALL_MEASUREMENT 300 284 1.92838 0.330495 1 0 1
MYSLAM_WALL 284 17.1391 3.80555
MYSLAM_POSE 291 21.819 -1.65597 -2.86871
FIX 291
MYSLAM_POSE 292 21.3408 -1.7903 -2.86766
MYSLAM_POSE 294 20.9669 -1.96112 -3.02167
MYSLAM_POSE 296 20.5077 -2.03091 -3.10968
MYSLAM_POSE 298 20.1913 -2.01908 3.12653
MYSLAM_POSE 300 20.1917 -2.01777 3.12604
MYSLAM_POSE_MEASUREMENT 291 292 0.496672 0.00053052 0.00106815 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 292 294 0.449506 -0.0331661 -0.0736501 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 294 296 0.486784 -0.0429986 -0.0881034 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 296 298 0.312507 -0.0147522 -0.0471708 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 298 300 -0.000966378 4.4892e-08 -4.64538e-05 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 292 284 2.85818 -0.134654 1 0 1
MYSLAM_WALL_MEASUREMENT 294 284 2.75494 0.102487 1 0 1
MYSLAM_WALL_MEASUREMENT 296 284 2.27286 0.219885 1 0 1
MYSLAM_WALL_MEASUREMENT 298 284 1.92432 0.3334 1 0 1
MYSLAM_WALL_MEASUREMENT 300 284 1.92838 0.330495 1 0 1


MYSLAM_POSE 300 20.1917 -2.01777 3.12604
FIX 300
MYSLAM_POSE 302 20.1919 -2.01777 3.12604
MYSLAM_POSE 303 20.192 -2.01777 3.12602
MYSLAM_POSE 304 20.192 -2.01777 3.12601
MYSLAM_POSE 305 20.1921 -2.01777 3.12601
MYSLAM_POSE 306 20.1921 -2.01777 3.126
MYSLAM_POSE_MEASUREMENT 300 302 -0.0001513 9.62099e-11 -6.35889e-07 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 302 303 -0.000119933 2.23529e-09 -1.86378e-05 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 303 304 -6.43453e-05 5.94237e-10 -9.23513e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 304 305 -4.45383e-05 1.90607e-10 -4.27963e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 305 306 -4.13174e-05 5.73995e-10 -1.38923e-05 1 0 0 1 0 1
MYSLAM_POSE 300 20.1917 -2.01777 3.12604
FIX 300
MYSLAM_POSE 302 20.1919 -2.01777 3.12604
MYSLAM_POSE 303 20.192 -2.01777 3.12602
MYSLAM_POSE 304 20.192 -2.01777 3.12601
MYSLAM_POSE 305 20.1921 -2.01777 3.12601
MYSLAM_POSE 306 20.1921 -2.01777 3.126
MYSLAM_POSE_MEASUREMENT 300 302 -0.0001513 9.62099e-11 -6.35889e-07 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 302 303 -0.000119933 2.23529e-09 -1.86378e-05 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 303 304 -6.43453e-05 5.94237e-10 -9.23513e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 304 305 -4.45383e-05 1.90607e-10 -4.27963e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 305 306 -4.13174e-05 5.73995e-10 -1.38923e-05 1 0 0 1 0 1


MYSLAM_WALL 284 17.1391 3.80555
MYSLAM_POSE 306 20.1921 -2.01777 3.126
FIX 306
MYSLAM_POSE 307 20.1799 -2.01759 3.12616
MYSLAM_POSE 309 19.8857 -2.01145 3.12074
MYSLAM_POSE 310 19.445 -1.99566 3.10577
MYSLAM_POSE 311 19.2012 -1.96621 3.02143
MYSLAM_POSE 312 18.7934 -1.8646 2.89738
MYSLAM_POSE_MEASUREMENT 306 307 0.0122148 2.03708e-06 0.000166771 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 307 309 0.294249 -0.00159486 -0.00542004 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 309 310 0.440922 -0.00660031 -0.0149682 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 310 311 0.244772 -0.0206945 -0.0843452 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 311 312 0.417037 -0.051998 -0.124044 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 307 284 1.92534 0.366448 1 0 1
MYSLAM_WALL 284 16.878 3.84063
MYSLAM_POSE 306 20.1921 -2.01777 3.126
FIX 306
MYSLAM_POSE 307 20.18 -2.0176 3.12553
MYSLAM_POSE 309 19.8858 -2.01128 3.12011
MYSLAM_POSE 310 19.4452 -1.99521 3.10514
MYSLAM_POSE 311 19.2013 -1.96561 3.0208
MYSLAM_POSE 312 18.7936 -1.86374 2.89675
MYSLAM_POSE_MEASUREMENT 306 307 0.0122148 2.03708e-06 0.000166771 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 307 309 0.294249 -0.00159486 -0.00542004 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 309 310 0.440922 -0.00660031 -0.0149682 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 310 311 0.244772 -0.0206945 -0.0843452 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 311 312 0.417037 -0.051998 -0.124044 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 307 284 1.92534 0.366448 1 0 1


MYSLAM_POSE 312 18.7936 -1.86374 2.89675
FIX 312
MYSLAM_POSE 313 18.3212 -1.74292 2.89121
MYSLAM_POSE 314 17.8717 -1.5636 2.76196
MYSLAM_POSE 315 17.4914 -1.30988 2.55329
MYSLAM_WALL 316 11.9216 4.6049
MYSLAM_POSE 317 17.1552 -0.963192 2.34085
MYSLAM_POSE 318 16.8975 -0.552668 2.13145
MYSLAM_WALL 319 5.17912 -5.95276
MYSLAM_POSE_MEASUREMENT 312 313 0.48759 -0.00270151 -0.00554048 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 313 314 0.479862 -0.0623715 -0.129253 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 314 315 0.447269 -0.0947089 -0.208667 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 315 317 0.472085 -0.101827 -0.212443 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 317 318 0.474143 -0.100763 -0.2094 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 315 316 1.76526 2.50492 1 0 1
MYSLAM_WALL_MEASUREMENT 318 319 3.57414 0.559791 1 0 1
MYSLAM_POSE 312 18.7936 -1.86374 2.89675
FIX 312
MYSLAM_POSE 313 18.3212 -1.74292 2.89121
MYSLAM_POSE 314 17.8717 -1.5636 2.76196
MYSLAM_POSE 315 17.4914 -1.30988 2.55329
MYSLAM_WALL 316 11.9216 4.6049
MYSLAM_POSE 317 17.1552 -0.963192 2.34085
MYSLAM_POSE 318 16.8975 -0.552668 2.13145
MYSLAM_WALL 319 5.17912 -5.95276
MYSLAM_POSE_MEASUREMENT 312 313 0.48759 -0.00270151 -0.00554048 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 313 314 0.479862 -0.0623715 -0.129253 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 314 315 0.447269 -0.0947089 -0.208667 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 315 317 0.472085 -0.101827 -0.212443 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 317 318 0.474143 -0.100763 -0.2094 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 315 316 1.76526 2.50492 1 0 1
MYSLAM_WALL_MEASUREMENT 318 319 3.57414 0.559791 1 0 1


MYSLAM_POSE 318 16.8975 -0.552668 2.13145
FIX 318
MYSLAM_WALL 319 5.17912 -5.95276
MYSLAM_POSE 320 16.6975 -0.16777 2.04989
MYSLAM_POSE 322 16.6513 -0.0785558 2.04872
MYSLAM_WALL 323 4.00707 -5.51117
MYSLAM_POSE 324 16.6513 -0.0785548 2.0487
MYSLAM_POSE 326 16.6513 -0.0785553 2.0487
MYSLAM_POSE 328 16.6513 -0.0785553 2.0487
MYSLAM_POSE_MEASUREMENT 318 320 0.432289 -0.0353338 -0.0815551 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 320 322 0.100472 -0.000118247 -0.00117692 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 322 324 1.08368e-06 -1.36975e-11 -1.26421e-05 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 324 326 -5.65244e-07 8.72191e-13 -1.53901e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 326 328 5.41356e-09 -1.77636e-15 -8.40485e-09 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 320 319 3.13281 0.562587 1 0 1
MYSLAM_WALL_MEASUREMENT 322 323 3.00725 0.456815 1 0 1
MYSLAM_WALL_MEASUREMENT 324 319 3.00633 0.680538 1 0 1
MYSLAM_WALL_MEASUREMENT 326 319 3.00236 0.503429 1 0 1
MYSLAM_WALL_MEASUREMENT 328 323 2.99947 0.470872 1 0 1
MYSLAM_POSE 318 16.8975 -0.552668 2.13145
FIX 318
MYSLAM_WALL 319 5.17951 -5.95254
MYSLAM_POSE 320 16.6974 -0.167875 2.05023
MYSLAM_POSE 322 16.6513 -0.0785558 2.04872
MYSLAM_WALL 323 4.00706 -5.51118
MYSLAM_POSE 324 16.6513 -0.0785732 2.04865
MYSLAM_POSE 326 16.6511 -0.0786494 2.04861
MYSLAM_POSE 328 16.6513 -0.0785428 2.04859
MYSLAM_POSE_MEASUREMENT 318 320 0.432289 -0.0353338 -0.0815551 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 320 322 0.100472 -0.000118247 -0.00117692 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 322 324 1.08368e-06 -1.36975e-11 -1.26421e-05 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 324 326 -5.65244e-07 8.72191e-13 -1.53901e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 326 328 5.41356e-09 -1.77636e-15 -8.40485e-09 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 320 319 3.13281 0.562587 1 0 1
MYSLAM_WALL_MEASUREMENT 322 323 3.00725 0.456815 1 0 1
MYSLAM_WALL_MEASUREMENT 324 319 3.00633 0.680538 1 0 1
MYSLAM_WALL_MEASUREMENT 326 319 3.00236 0.503429 1 0 1
MYSLAM_WALL_MEASUREMENT 328 323 2.99947 0.470872 1 0 1


MYSLAM_WALL 323 4.00706 -5.51118
MYSLAM_POSE 328 16.6513 -0.0785428 2.04859
FIX 328
MYSLAM_POSE 330 16.5823 0.0547396 2.04839
MYSLAM_POSE 332 16.4263 0.357448 2.04671
MYSLAM_POSE 333 16.2515 0.764715 1.97621
MYSLAM_POSE 334 16.0814 1.20341 1.94076
MYSLAM_POSE 335 15.9058 1.66302 1.93565
MYSLAM_POSE_MEASUREMENT 328 330 0.150075 -3.01348e-05 -0.000200798 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 330 332 0.340552 -0.000571068 -0.00167689 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 332 333 0.442091 -0.0312211 -0.0705043 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 333 334 0.470235 -0.0166771 -0.0354506 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 334 335 0.491991 -0.00251145 -0.00510464 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 330 323 2.88845 0.456787 1 0 1
MYSLAM_WALL 323 4.00706 -5.51118
MYSLAM_POSE 328 16.6513 -0.0785428 2.04859
FIX 328
MYSLAM_POSE 330 16.5823 0.0547396 2.04839
MYSLAM_POSE 332 16.4263 0.357448 2.04671
MYSLAM_POSE 333 16.2515 0.764715 1.97621
MYSLAM_POSE 334 16.0814 1.20341 1.94076
MYSLAM_POSE 335 15.9058 1.66302 1.93565
MYSLAM_POSE_MEASUREMENT 328 330 0.150075 -3.01348e-05 -0.000200798 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 330 332 0.340552 -0.000571068 -0.00167689 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 332 333 0.442091 -0.0312211 -0.0705043 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 333 334 0.470235 -0.0166771 -0.0354506 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 334 335 0.491991 -0.00251145 -0.00510464 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 330 323 2.88845 0.456787 1 0 1


MYSLAM_POSE 335 15.9058 1.66302 1.93565
FIX 335
MYSLAM_POSE 336 15.7375 2.10339 1.93584
MYSLAM_POSE 337 15.5691 2.55532 1.92762
MYSLAM_POSE 338 15.4013 3.00709 1.92636
MYSLAM_POSE 339 15.2277 3.46901 1.93025
MYSLAM_POSE 340 15.0754 3.92885 1.89064
MYSLAM_POSE_MEASUREMENT 335 336 0.471432 8.8741e-05 0.000188237 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 336 337 0.482295 -0.0039628 -0.00821637 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 337 338 0.481918 -0.000607469 -0.00126052 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 338 339 0.493446 0.00191859 0.00388812 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 339 340 0.484025 -0.0191833 -0.0396122 1 0 0 1 0 1
MYSLAM_POSE 335 15.9058 1.66302 1.93565
FIX 335
MYSLAM_POSE 336 15.7375 2.10339 1.93584
MYSLAM_POSE 337 15.5691 2.55532 1.92762
MYSLAM_POSE 338 15.4013 3.00709 1.92636
MYSLAM_POSE 339 15.2277 3.46901 1.93025
MYSLAM_POSE 340 15.0754 3.92885 1.89064
MYSLAM_POSE_MEASUREMENT 335 336 0.471432 8.8741e-05 0.000188237 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 336 337 0.482295 -0.0039628 -0.00821637 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 337 338 0.481918 -0.000607469 -0.00126052 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 338 339 0.493446 0.00191859 0.00388812 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 339 340 0.484025 -0.0191833 -0.0396122 1 0 0 1 0 1


MYSLAM_POSE 340 15.0754 3.92885 1.89064
FIX 340
MYSLAM_POSE 341 14.9272 4.38267 1.88645
MYSLAM_POSE 342 14.7752 4.84893 1.88599
MYSLAM_POSE 343 14.6552 5.31427 1.82322
MYSLAM_POSE 344 14.5383 5.78464 1.81438
MYSLAM_WALL 345 0.155121 10.1446
MYSLAM_POSE 346 14.4199 6.26894 1.81046
MYSLAM_POSE_MEASUREMENT 340 341 0.477407 -0.00200127 -0.00419194 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 341 342 0.49042 -0.000225669 -0.000460155 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 342 343 0.479619 -0.0301451 -0.0627697 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 343 344 0.484666 -0.00428216 -0.00883505 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 344 346 0.498541 -0.00195375 -0.00391892 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 344 345 4.00158 -1.05969 1 0 1
MYSLAM_WALL_MEASUREMENT 346 345 3.61842 -0.822222 1 0 1
MYSLAM_POSE 340 15.0754 3.92885 1.89064
FIX 340
MYSLAM_POSE 341 14.9272 4.38267 1.88644
MYSLAM_POSE 342 14.7752 4.84893 1.88591
MYSLAM_POSE 343 14.6551 5.31433 1.82227
MYSLAM_POSE 344 14.5369 5.78565 1.80318
MYSLAM_WALL 345 0.120118 10.1527
MYSLAM_POSE 346 14.4564 6.25976 1.80331
MYSLAM_POSE_MEASUREMENT 340 341 0.477407 -0.00200127 -0.00419194 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 341 342 0.49042 -0.000225669 -0.000460155 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 342 343 0.479619 -0.0301451 -0.0627697 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 343 344 0.484666 -0.00428216 -0.00883505 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 344 346 0.498541 -0.00195375 -0.00391892 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 344 345 4.00158 -1.05969 1 0 1
MYSLAM_WALL_MEASUREMENT 346 345 3.61842 -0.822222 1 0 1


MYSLAM_POSE 346 14.4564 6.25976 1.80331
FIX 346
MYSLAM_POSE 348 14.3571 6.72592 1.78078
MYSLAM_POSE 349 14.2902 7.20078 1.71068
MYSLAM_POSE 350 14.231 7.68129 1.69331
MYSLAM_POSE 351 14.2296 7.18638 1.56799
MYSLAM_WALL 352 1.60245 17.1413
MYSLAM_POSE 353 14.2262 6.70425 1.56363
MYSLAM_WALL 354 -0.899331 10.9848
MYSLAM_POSE_MEASUREMENT 346 348 0.476515 -0.0107375 -0.0225295 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 348 349 0.478367 -0.0335871 -0.070097 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 349 350 0.484061 -0.00840854 -0.0173691 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 350 351 -0.491032 0.0618615 -0.125322 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 351 353 -0.482133 0.00210175 -0.00435924 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 351 352 8.70068 -0.788756 1 0 1
MYSLAM_WALL_MEASUREMENT 353 354 5.47875 0.488097 1 0 1
MYSLAM_POSE 346 14.4564 6.25976 1.80331
FIX 346
MYSLAM_POSE 348 14.3571 6.72592 1.78078
MYSLAM_POSE 349 14.2902 7.20078 1.71068
MYSLAM_POSE 350 14.231 7.68129 1.69331
MYSLAM_POSE 351 14.2296 7.18638 1.56799
MYSLAM_WALL 352 1.60245 17.1413
MYSLAM_POSE 353 14.2262 6.70425 1.56363
MYSLAM_WALL 354 -0.899331 10.9848
MYSLAM_POSE_MEASUREMENT 346 348 0.476515 -0.0107375 -0.0225295 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 348 349 0.478367 -0.0335871 -0.070097 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 349 350 0.484061 -0.00840854 -0.0173691 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 350 351 -0.491032 0.0618615 -0.125322 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 351 353 -0.482133 0.00210175 -0.00435924 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 351 352 8.70068 -0.788756 1 0 1
MYSLAM_WALL_MEASUREMENT 353 354 5.47875 0.488097 1 0 1


MYSLAM_WALL 345 0.120118 10.1527
MYSLAM_POSE 353 14.2262 6.70425 1.56363
FIX 353
MYSLAM_POSE 355 14.2207 6.21734 1.55955
MYSLAM_POSE 357 14.2173 6.70908 1.57769
MYSLAM_WALL 358 -1.00333 9.76079
MYSLAM_POSE 359 14.1484 7.18529 1.71446
MYSLAM_POSE 361 13.9911 7.64211 1.90238
MYSLAM_WALL 362 1.14777 -0.78595
MYSLAM_POSE 363 13.7402 8.05719 2.1145
MYSLAM_POSE_MEASUREMENT 353 355 -0.48694 0.00198855 -0.00408374 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 355 357 0.491677 0.00892176 0.0181436 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 357 359 0.476668 0.0656043 0.136772 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 359 361 0.474632 0.0902575 0.18792 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 361 363 0.474151 0.102111 0.212116 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 355 345 5.05834 0.335395 1 0 1
MYSLAM_WALL_MEASUREMENT 357 358 4.57113 0.438051 1 0 1
MYSLAM_WALL_MEASUREMENT 359 358 4.09784 -0.0716165 1 0 1
MYSLAM_WALL_MEASUREMENT 361 362 4.68461 3.47905 1 0 1
MYSLAM_WALL 345 -0.282697 11.151
MYSLAM_POSE 353 14.2262 6.70425 1.56363
FIX 353
MYSLAM_POSE 355 14.2222 6.21609 1.56945
MYSLAM_POSE 357 14.2082 6.70779 1.58901
MYSLAM_WALL 358 -1.07551 9.59956
MYSLAM_POSE 359 14.1637 7.17848 1.72171
MYSLAM_POSE 361 14.0033 7.63407 1.91676
MYSLAM_WALL 362 1.19954 -0.857155
MYSLAM_POSE 363 13.7493 8.04802 2.11945
MYSLAM_POSE_MEASUREMENT 353 355 -0.48694 0.00198855 -0.00408374 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 355 357 0.491677 0.00892176 0.0181436 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 357 359 0.476668 0.0656043 0.136772 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 359 361 0.474632 0.0902575 0.18792 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 361 363 0.474151 0.102111 0.212116 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 355 345 5.05834 0.335395 1 0 1
MYSLAM_WALL_MEASUREMENT 357 358 4.57113 0.438051 1 0 1
MYSLAM_WALL_MEASUREMENT 359 358 4.09784 -0.0716165 1 0 1
MYSLAM_WALL_MEASUREMENT 361 362 4.68461 3.47905 1 0 1


MYSLAM_WALL 171 8.87027 -0.552514
MYSLAM_WALL 362 1.19954 -0.857155
MYSLAM_POSE 363 13.7493 8.04802 2.11945
FIX 363
MYSLAM_POSE 364 13.3867 8.36868 2.4176
MYSLAM_POSE 365 12.9525 8.58852 2.67283
MYSLAM_WALL 366 9.29359 0.640049
MYSLAM_POSE 368 12.4826 8.70252 2.9036
MYSLAM_POSE 370 12.001 8.75762 3.02768
MYSLAM_WALL 371 -0.775679 6.51404
MYSLAM_POSE 373 11.5219 8.80768 3.03749
MYSLAM_POSE_MEASUREMENT 363 364 0.462731 0.142202 0.29815 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 364 365 0.470848 0.122852 0.255226 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 365 368 0.470713 0.110597 0.230771 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 368 370 0.481046 0.0599977 0.124083 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 370 373 0.481681 0.0047236 0.00980617 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 365 366 3.60463 2.14863 1 0 1
MYSLAM_WALL_MEASUREMENT 365 362 5.2623 -0.55313 1 0 1
MYSLAM_WALL_MEASUREMENT 368 366 3.60159 1.08866 1 0 1
MYSLAM_WALL_MEASUREMENT 370 371 -0.165178 0.697804 1 0 1
MYSLAM_WALL_MEASUREMENT 370 171 3.28612 0.531081 1 0 1
MYSLAM_WALL_MEASUREMENT 373 371 -0.183566 0.782818 1 0 1
MYSLAM_WALL_MEASUREMENT 373 366 2.64218 0.71559 1 0 1
MYSLAM_WALL 171 8.87027 -0.552514
MYSLAM_WALL 362 1.19954 -0.857155
MYSLAM_POSE 363 13.7493 8.04802 2.11945
FIX 363
MYSLAM_POSE 364 13.3867 8.36868 2.4176
MYSLAM_POSE 365 12.9525 8.58852 2.67283
MYSLAM_WALL 366 9.29359 0.640049
MYSLAM_POSE 368 12.4826 8.70252 2.9036
MYSLAM_POSE 370 12.001 8.75762 3.02768
MYSLAM_WALL 371 -0.775679 6.51404
MYSLAM_POSE 373 11.5219 8.80768 3.03749
MYSLAM_POSE_MEASUREMENT 363 364 0.462731 0.142202 0.29815 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 364 365 0.470848 0.122852 0.255226 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 365 368 0.470713 0.110597 0.230771 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 368 370 0.481046 0.0599977 0.124083 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 370 373 0.481681 0.0047236 0.00980617 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 365 366 3.60463 2.14863 1 0 1
MYSLAM_WALL_MEASUREMENT 365 362 5.2623 -0.55313 1 0 1
MYSLAM_WALL_MEASUREMENT 368 366 3.60159 1.08866 1 0 1
MYSLAM_WALL_MEASUREMENT 370 371 -0.165178 0.697804 1 0 1
MYSLAM_WALL_MEASUREMENT 370 171 3.28612 0.531081 1 0 1
MYSLAM_WALL_MEASUREMENT 373 371 -0.183566 0.782818 1 0 1
MYSLAM_WALL_MEASUREMENT 373 366 2.64218 0.71559 1 0 1


MYSLAM_WALL 371 -0.775679 6.51404
MYSLAM_POSE 373 11.5219 8.80768 3.03749
FIX 373
MYSLAM_POSE 376 11.0323 8.83776 3.08022
MYSLAM_WALL 378 10.103 2.0908
MYSLAM_POSE 379 10.5337 8.80455 3.20812
MYSLAM_WALL 381 -1.27364 7.75972
MYSLAM_POSE 382 10.0622 8.77421 3.20585
MYSLAM_POSE 385 9.58787 8.69352 3.31008
MYSLAM_POSE 388 9.0884 8.61127 3.30481
MYSLAM_POSE_MEASUREMENT 373 376 0.490138 0.0209601 0.0427376 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 376 379 0.495548 0.0637289 0.127901 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 379 382 0.472497 -0.00107354 -0.00227206 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 382 385 0.47854 0.0500586 0.104228 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 385 388 0.506183 -0.00266959 -0.0052739 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 376 371 -0.200737 0.908543 1 0 1
MYSLAM_WALL_MEASUREMENT 376 378 2.19751 0.597397 1 0 1
MYSLAM_WALL_MEASUREMENT 379 371 -0.0752868 0.944378 1 0 1
MYSLAM_WALL_MEASUREMENT 379 381 0.0846176 -0.877314 1 0 1
MYSLAM_WALL_MEASUREMENT 382 371 -0.0930341 0.987437 1 0 1
MYSLAM_WALL_MEASUREMENT 382 381 0.0930975 -0.834984 1 0 1
MYSLAM_WALL_MEASUREMENT 385 371 0.0120078 0.997492 1 0 1
MYSLAM_WALL_MEASUREMENT 385 381 0.00436019 -0.812366 1 0 1
MYSLAM_WALL_MEASUREMENT 388 371 0.0158458 -0.81804 1 0 1
MYSLAM_WALL_MEASUREMENT 388 371 0.0158458 -0.81804 1 0 1
MYSLAM_WALL 371 -0.939297 6.50792
MYSLAM_POSE 373 11.5219 8.80768 3.03749
FIX 373
MYSLAM_POSE 376 11.0298 8.83419 3.03463
MYSLAM_WALL 378 10.085 2.10412
MYSLAM_POSE 379 10.5184 8.80508 -3.10802
MYSLAM_WALL 381 -1.27424 7.80332
MYSLAM_POSE 382 10.0482 8.77493 -3.11511
MYSLAM_POSE 385 9.59783 8.69971 -3.01102
MYSLAM_POSE 388 9.29348 8.55729 -1.99679
MYSLAM_POSE_MEASUREMENT 373 376 0.490138 0.0209601 0.0427376 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 376 379 0.495548 0.0637289 0.127901 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 379 382 0.472497 -0.00107354 -0.00227206 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 382 385 0.47854 0.0500586 0.104228 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 385 388 0.506183 -0.00266959 -0.0052739 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 376 371 -0.200737 0.908543 1 0 1
MYSLAM_WALL_MEASUREMENT 376 378 2.19751 0.597397 1 0 1
MYSLAM_WALL_MEASUREMENT 379 371 -0.0752868 0.944378 1 0 1
MYSLAM_WALL_MEASUREMENT 379 381 0.0846176 -0.877314 1 0 1
MYSLAM_WALL_MEASUREMENT 382 371 -0.0930341 0.987437 1 0 1
MYSLAM_WALL_MEASUREMENT 382 381 0.0930975 -0.834984 1 0 1
MYSLAM_WALL_MEASUREMENT 385 371 0.0120078 0.997492 1 0 1
MYSLAM_WALL_MEASUREMENT 385 381 0.00436019 -0.812366 1 0 1
MYSLAM_WALL_MEASUREMENT 388 371 0.0158458 -0.81804 1 0 1
MYSLAM_WALL_MEASUREMENT 388 371 0.0158458 -0.81804 1 0 1


MYSLAM_POSE 388 9.29348 8.55729 -1.99679
FIX 388
MYSLAM_POSE 391 9.10003 8.13351 -1.99904
MYSLAM_WALL 392 5.60853 -2.42246
MYSLAM_WALL 393 4.13279 -1.7125
MYSLAM_POSE 394 8.91049 7.6743 -1.96226
MYSLAM_POSE 397 8.71983 7.21916 -1.96749
MYSLAM_POSE 400 8.52781 6.76561 -1.97128
MYSLAM_POSE 403 8.33261 6.31597 -1.98038
MYSLAM_POSE_MEASUREMENT 388 391 0.465843 -0.00104563 -0.00224459 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 391 394 0.496457 0.0182692 0.0367826 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 394 397 0.493456 -0.00258197 -0.00523238 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 397 400 0.492517 -0.00186777 -0.00379227 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 400 403 0.490165 -0.00446078 -0.00910031 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 391 392 -0.0201162 0.980144 1 0 1
MYSLAM_WALL_MEASUREMENT 391 393 0.0290239 -0.819266 1 0 1
MYSLAM_WALL_MEASUREMENT 394 392 0.0063107 0.950381 1 0 1
MYSLAM_WALL_MEASUREMENT 394 393 0.00437879 -0.828735 1 0 1
MYSLAM_WALL_MEASUREMENT 397 392 -0.00444736 0.948986 1 0 1
MYSLAM_WALL_MEASUREMENT 397 393 0.0147237 -0.835774 1 0 1
MYSLAM_WALL_MEASUREMENT 400 392 -0.0142252 0.973676 1 0 1
MYSLAM_WALL_MEASUREMENT 400 393 0.0291358 -0.838087 1 0 1
MYSLAM_WALL_MEASUREMENT 403 392 -0.0398201 0.978166 1 0 1
MYSLAM_WALL_MEASUREMENT 403 393 0.0453264 -0.820541 1 0 1
MYSLAM_POSE 388 9.29348 8.55729 -1.99679
FIX 388
MYSLAM_POSE 391 9.10003 8.13351 -1.99904
MYSLAM_WALL 392 5.60853 -2.42246
MYSLAM_WALL 393 4.13279 -1.7125
MYSLAM_POSE 394 8.91049 7.6743 -1.96226
MYSLAM_POSE 397 8.71983 7.21916 -1.96749
MYSLAM_POSE 400 8.52781 6.76561 -1.97128
MYSLAM_POSE 403 8.33261 6.31597 -1.98038
MYSLAM_POSE_MEASUREMENT 388 391 0.465843 -0.00104563 -0.00224459 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 391 394 0.496457 0.0182692 0.0367826 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 394 397 0.493456 -0.00258197 -0.00523238 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 397 400 0.492517 -0.00186777 -0.00379227 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 400 403 0.490165 -0.00446078 -0.00910031 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 391 392 -0.0201162 0.980144 1 0 1
MYSLAM_WALL_MEASUREMENT 391 393 0.0290239 -0.819266 1 0 1
MYSLAM_WALL_MEASUREMENT 394 392 0.0063107 0.950381 1 0 1
MYSLAM_WALL_MEASUREMENT 394 393 0.00437879 -0.828735 1 0 1
MYSLAM_WALL_MEASUREMENT 397 392 -0.00444736 0.948986 1 0 1
MYSLAM_WALL_MEASUREMENT 397 393 0.0147237 -0.835774 1 0 1
MYSLAM_WALL_MEASUREMENT 400 392 -0.0142252 0.973676 1 0 1
MYSLAM_WALL_MEASUREMENT 400 393 0.0291358 -0.838087 1 0 1
MYSLAM_WALL_MEASUREMENT 403 392 -0.0398201 0.978166 1 0 1
MYSLAM_WALL_MEASUREMENT 403 393 0.0453264 -0.820541 1 0 1


MYSLAM_WALL 392 5.60853 -2.42246
MYSLAM_WALL 393 4.13279 -1.7125
MYSLAM_POSE 403 8.33261 6.31597 -1.98038
FIX 403
MYSLAM_POSE 406 8.19992 6.01207 -1.98246
MYSLAM_POSE 409 8.18695 5.98239 -1.98296
MYSLAM_POSE 412 8.18696 5.98241 -1.98298
MYSLAM_POSE 415 8.18696 5.98242 -1.98298
MYSLAM_POSE 418 8.18696 5.98242 -1.98299
MYSLAM_POSE_MEASUREMENT 403 406 0.331607 -0.000687776 -0.00207407 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 406 409 0.032387 -1.63188e-05 -0.000503869 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 409 412 -2.54795e-05 5.87292e-10 -2.30496e-05 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 412 415 -1.22714e-06 2.56328e-12 -2.08841e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 415 418 -1.85463e-06 6.93845e-12 -3.74139e-06 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 406 392 -0.0400911 1.00099 1 0 1
MYSLAM_WALL_MEASUREMENT 406 393 0.0436706 -0.801215 1 0 1
MYSLAM_WALL_MEASUREMENT 409 392 -0.0413386 1.003 1 0 1
MYSLAM_WALL_MEASUREMENT 409 393 0.0443795 -0.799496 1 0 1
MYSLAM_WALL_MEASUREMENT 412 392 -0.0453241 0.987291 1 0 1
MYSLAM_WALL_MEASUREMENT 412 393 0.0456983 -0.801409 1 0 1
MYSLAM_WALL_MEASUREMENT 415 392 -0.0409874 1.00546 1 0 1
MYSLAM_WALL_MEASUREMENT 415 393 0.0452542 -0.800388 1 0 1
MYSLAM_WALL_MEASUREMENT 418 392 -0.0435764 0.997117 1 0 1
MYSLAM_WALL_MEASUREMENT 418 393 0.0460328 -0.80213 1 0 1
MYSLAM_WALL 392 5.61482 -2.41904
MYSLAM_WALL 393 4.12902 -1.7158
MYSLAM_POSE 403 8.33261 6.31597 -1.98038
FIX 403
MYSLAM_POSE 406 8.19939 6.01209 -1.98841
MYSLAM_POSE 409 8.18636 5.98242 -1.98941
MYSLAM_POSE 412 8.18662 5.98222 -1.98691
MYSLAM_POSE 415 8.18636 5.98249 -1.98966
MYSLAM_POSE 418 8.1865 5.98236 -1.98824
MYSLAM_POSE_MEASUREMENT 403 406 0.331607 -0.000687776 -0.00207407 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 406 409 0.032387 -1.63188e-05 -0.000503869 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 409 412 -2.54795e-05 5.87292e-10 -2.30496e-05 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 412 415 -1.22714e-06 2.56328e-12 -2.08841e-06 1 0 0 1 0 1
MYSLAM_POSE_MEASUREMENT 415 418 -1.85463e-06 6.93845e-12 -3.74139e-06 1 0 0 1 0 1
MYSLAM_WALL_MEASUREMENT 406 392 -0.0400911 1.00099 1 0 1
MYSLAM_WALL_MEASUREMENT 406 393 0.0436706 -0.801215 1 0 1
MYSLAM_WALL_MEASUREMENT 409 392 -0.0413386 1.003 1 0 1
MYSLAM_WALL_MEASUREMENT 409 393 0.0443795 -0.799496 1 0 1
MYSLAM_WALL_MEASUREMENT 412 392 -0.0453241 0.987291 1 0 1
MYSLAM_WALL_MEASUREMENT 412 393 0.0456983 -0.801409 1 0 1
MYSLAM_WALL_MEASUREMENT 415 392 -0.0409874 1.00546 1 0 1
MYSLAM_WALL_MEASUREMENT 415 393 0.0452542 -0.800388 1 0 1
MYSLAM_WALL_MEASUREMENT 418 392 -0.0435764 0.997117 1 0 1
MYSLAM_WALL_MEASUREMENT 418 393 0.0460328 -0.80213 1 0 1


